"use strict";this.default_SupportXHelpInternalWeb=this.default_SupportXHelpInternalWeb||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){("undefined"!==typeof globalThis?globalThis:"undefined"!==typeof self?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0xc0, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 SPDX-License-Identifier: Apache-2.0
*/
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var n,ba=function(a){return aa?p?p.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},r=function(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)},w=function(){return aa?!!p&&0<p.brands.length:!1},ca=function(){return w()?ba("Chromium"):(r("Chrome")||r("CriOS"))&&!(w()?0:r("Edge"))||r("Silk")},da=function(a){var b=y(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),z(a,b|1))},ha=function(){var a=[];fa(a,1);return a},ia=function(a,
b){z(b,(a|0)&-14591)},ja=function(a,b){z(b,(a|34)&-14557)},ka=function(a){a=a>>14&1023;return 0===a?536870912:a},ma=function(a){return!(!a||"object"!==typeof a||a.ia!==la)},na=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},oa=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=y(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;z(a,d|1);return!0},pa=function(a){if(null==a||"boolean"===typeof a)return a;if("number"===
typeof a)return!!a},qa=function(a){return null==a?a:Number.isFinite(a)?a|0:void 0},ra=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a},ta=function(a,b){sa=b;a=new a(b);sa=void 0;return a},ua=function(a,b,c){null==a&&(a=sa);sa=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=y(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1;if(na(c[f])){d|=256;b=f-(+!!(d&
512)-1);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}z(a,d);return a},wa=function(a,b){return va(b)},va=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return xa||!oa(a,void 0,9999)?a:void 0;if(ya&&null!=a&&a instanceof Uint8Array){if(za){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,
a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Aa){Aa={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var f=c.concat(d[e].split(""));Ba[e]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===Aa[g]&&(Aa[g]=h)}}}b=Ba[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];g=a[f+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=
b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=h+k+l+g}h=0;g=d;switch(a.length-f){case 2:h=a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}a=c.join("")}return a}}}return a},Ca=function(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a},Ea=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&y(a)&1?void 0:f&&y(a)&2?a:Da(a,b,c,void 0!==d,e,f);
else if(na(a)){var h={},g;for(g in a)h[g]=Ea(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}},Da=function(a,b,c,d,e,f){var h=d||c?y(a):0;d=d?!!(h&32):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=Ea(a[g],b,c,d,e,f);c&&c(h,a);return a},Ga=function(a){return a.J===Fa?a.toJSON():va(a)},Ha=function(a,b,c){c=void 0===c?ja:c;if(null!=a){if(ya&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=y(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));
return b?(z(a,(d|34)&-12293),a):Da(a,Ha,d&4?ja:c,!0,!1,!0)}a.J===Fa&&(c=a.o,d=D(c),a=d&2?a:ta(a.constructor,Ia(c,d,!0)));return a}},Ia=function(a,b,c){var d=c||b&2?ja:ia,e=!!(b&32);a=Ca(a,b,function(f){return Ha(f,e,d)});fa(a,32|(c?2:0));return a},Ja=function(a,b,c,d,e){var f=ka(b);if(c>=f||e){var h=b;if(b&256)e=a[a.length-1];else{if(null==d)return;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&z(a,h)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])},
Ka=function(a,b){return null!=a?a:b},Oa=function(a,b,c){var d=a.constructor.ja,e=D(c?a.o:b),f=ka(e),h=!1;if(d&&xa){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&na(g=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=f){Object.assign(b[b.length-1]={},g);break}h=!0}f=b;c=!c;g=D(a.o);a=ka(g);g=+!!(g&512)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=g;var t=f[l];null==t?f[l]=c?La:ha():c&&t!==La&&da(t)}else k||(t=void 0,f.length&&na(t=f[f.length-1])?k=t:f.push(k={})),t=k[l],null==k[l]?k[l]=
c?La:ha():c&&t!==La&&da(t)}k=b.length;if(!k)return b;var B;if(na(f=b[k-1])){a:{var u=f;c={};a=!1;for(var x in u){g=u[x];if(Array.isArray(g)){m=g;if(!Ma&&oa(g,d,+x)||!Na&&ma(g)&&0===g.size)g=null;g!=m&&(a=!0)}null!=g?c[x]=g:a=!0}if(a){for(var A in c){u=c;break a}u=null}}u!=f&&(B=!0);k--}for(e=+!!(e&512)-1;0<k;k--){x=k-1;f=b[x];if(!(null==f||!Ma&&oa(f,d,x-e)||!Na&&ma(f)&&0===f.size))break;var C=!0}if(!B&&!C)return b;var v;h?v=b:v=Array.prototype.slice.call(b,0,k);b=v;h&&(b.length=k);u&&b.push(u);return b},
Qa=function(a){return new Pa(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})},Ua=function(a){var b=void 0===b?Ra:b;a:if(b=void 0===b?Ra:b,!(a instanceof F)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof Pa&&d.ca(a)){a=new F(a,Sa);break a}}a=void 0}return a||Ta},Wa=function(a){if(a instanceof F)a=a instanceof F&&a.constructor===F?a.g:"type_error:SafeUrl";else{b:if(Va){try{var b=new URL(a)}catch(c){b="https:";break b}b=b.protocol}else c:{b=document.createElement("a");try{b.href=
a}catch(c){b=void 0;break c}b=b.protocol;b=":"===b||""===b?"https:":b}a="javascript:"!==b?a:void 0}return a},G=function(a){var b=Xa.apply(1,arguments);if(0===b.length)return Ya(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ya(c)},H=function(){return Array.prototype.join.call(Xa.apply(0,arguments),"")},$a=function(){var a=window.location;var b=0<=a.hostname.indexOf("proxy")||0<=a.hostname.indexOf("supportx-daily")||(a.hostname.includes("apps-autopush.sandbox")||
a.hostname.includes("supportx-autopush"))&&"/supportwidget/articlehome"===a.pathname?"relative":void 0;if(b)return b;var c=a.hostname;return(b=Za.find(function(d){return!!d.D.find(function(e){return e.toLowerCase()===c.toLowerCase()})}))?b.C:0<=c.indexOf(H("co","rp.google.com"))&&1E3<Number(a.port)?0===a.pathname.indexOf("/supportwidget/")||0===a.pathname.indexOf("/support/")?"local".toString():9999===Number(a.port)||9998===Number(a.port)?"autopush".toString():"dev".toString():0<=c.indexOf(".prod.google.com")?
"autopush".toString():"prod".toString()},bb=function(a){return(a=ab.get(a.toLowerCase()))?a.s:void 0},cb=function(a,b,c,d){b=Wa(b);return void 0!==b?a.open(b,c,d):null},jb=function(){if(!I){var a=bb("prod");if(!a)throw Error("s");return a}var b=I.g.get("environment")||$a().toString();if(b=bb(b)){var c=I.g.get("userSessionIndex")||0;0<c&&(b=J(b,{authuser:c}));var d,e;if(null==(e=(d=I).h)?0:e.call(d))b=J(b,{csesidx:I.h()});var f,h;d=(null==(h=(f=I).Y)?void 0:h.call(f))||[];0<d.length&&(b=J(b,{render_option:d}));
var g,k;f=(null==(k=(g=I).V)?void 0:k.call(g))||[];0<f.length&&(b=J(b,{host_experiment:f}));var l,m;(g=(null==(m=(l=I).X)?void 0:m.call(l))||"")&&(b=J(b,{pfi_product_id:g}));var t,B;(l=(null==(B=(t=I).W)?void 0:B.call(t))||"")&&(b=J(b,{pfi_feature_id:l}));var u,x;(t=(null==(x=(u=I).T)?void 0:x.call(u))||"")&&(b=J(b,{billing_account_id:t}));var A,C;(u=(null==(C=(A=I).R)?void 0:C.call(A))||"")&&(b=J(b,{query:u}));var v,E;A=(null==(E=(v=I).Z)?void 0:E.call(v))||[];0<A.length&&(b=J(b,{succeededplaybookrun:A}));
var ea;v=(null==(ea=(a=I).U)?void 0:ea.call(a))||[];0<v.length&&(b=J(b,{failedplaybookrun:v}));a=b;ea=Object;b=ea.fromEntries;v=Map;E=[];A=E.concat;C=db(eb);x=new K(q.window.location.href);u=new Map;x=fb(x.h,"supportopt");x=L(x);for(t=x.next();!t.done;t=x.next())t=t.value.trim().split(":"),u.set(t[0],1<t.length?t[1]:"");v=new v(A.call(E,C,db(u)));if(I){E=I.g.get("articleUrl")?(I.g.get("articleUrl")||"").trim():"";v.set("product_name",I.g.get("productName")||"");v.set("product_context",I.g.get("productContext")||
"");v.set("hl",I.g.get("userLocale")?(I.g.get("userLocale")||"").trim():"en");v.set("article_url",E);v.set("trigger_context",I.g.get("triggerContext")||"");v.set("host_url",q.window.location.href);v.set("session_id",gb());I.g.get("assistantId")&&v.set("assistant_id",(I.g.get("assistantId")||"").trim());I.g.get("assistantEvent")&&v.set("assistant_event",(I.g.get("assistantEvent")||"").trim());I.g.get("productData");E="";A=I.g.get("productData")||{};A=L(Object.entries(A));for(C=A.next();!C.done;C=A.next())u=
L(C.value),C=u.next().value,u=u.next().value,E+=C+"="+u+";";v.set("product_data",encodeURIComponent(E));I.g.get("signalOverride")&&(E=I.g.get("signalOverride")||"",v.set("signal_override",encodeURIComponent(E)));hb()&&v.set("managed_domain",hb());ib()&&v.set("managed_customer_id",ib());I.g.get("gcpProjectId")&&v.set("project_id",I.g.get("gcpProjectId")||"")}return b=J(a,b.call(ea,v))}},mb=function(a){I=new kb(a);I.g.get("productName")||I.g.set("productName","Admin Console");if(!gb()||""===gb().trim()){a=
I;for(var b=Array(36),c=0,d,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=c&&(c=33554432+16777216*Math.random()|0),d=c&15,c>>=4,b[e]=lb[19==e?d&3|8:d]);a.g.set("sessionId",b.join(""))}q.window.location.href.includes("supportxDevLocalHelphome")&&(M.supportxDevLocalHelphome=!0);M.supportxDevLocalHelphome&&I.g.set("environment","local");return I},nb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ob="function"==typeof Object.defineProperties?
Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},pb=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},N=pb(this),O=function(a,b){if(b)a:{var c=N;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];
b=b(d);b!=d&&null!=b&&ob(c,a,{configurable:!0,writable:!0,value:b})}};O("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;ob(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
O("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=N[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ob(d.prototype,a,{configurable:!0,writable:!0,value:function(){return qb(nb(this))}})}return a});
var qb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},P=function(a){return a.raw=a},L=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:nb(a)};throw Error("d`"+String(a));},db=function(a){if(!(a instanceof Array)){a=L(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},rb="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=
a;return new b},sb;if("function"==typeof Object.setPrototypeOf)sb=Object.setPrototypeOf;else{var tb;a:{var ub={a:!0},vb={};try{vb.__proto__=ub;tb=vb.a;break a}catch(a){}tb=!1}sb=tb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}
var wb=sb,xb=function(a,b){a.prototype=rb(b.prototype);a.prototype.constructor=a;if(wb)wb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ka=b.prototype},yb=function(){this.j=!1;this.g=null;this.v=void 0;this.h=1;this.u=0;this.i=null},zb=function(a){if(a.j)throw new TypeError("g");a.j=!0};yb.prototype.l=function(a){this.v=a};var Ab=function(a,b){a.i={S:b,ba:!0};a.h=a.u};
yb.prototype.return=function(a){this.i={return:a};this.h=this.u};
var Bb=function(a){this.g=new yb;this.h=a},Eb=function(a,b){zb(a.g);var c=a.g.g;if(c)return Cb(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Db(a)},Cb=function(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("f`"+e);if(!e.done)return a.g.j=!1,e;var f=e.value}catch(h){return a.g.g=null,Ab(a.g,h),Db(a)}a.g.g=null;d.call(a.g,f);return Db(a)},Db=function(a){for(;a.g.h;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,
done:!1}}catch(c){a.g.v=void 0,Ab(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ba)throw b.S;return{value:b.return,done:!0}}return{value:void 0,done:!0}},Fb=function(a){this.next=function(b){zb(a.g);a.g.g?b=Cb(a,a.g.g.next,b,a.g.l):(a.g.l(b),b=Db(a));return b};this.throw=function(b){zb(a.g);a.g.g?b=Cb(a,a.g.g["throw"],b,a.g.l):(Ab(a.g,b),b=Db(a));return b};this.return=function(b){return Eb(a,b)};this[Symbol.iterator]=function(){return this}},Gb=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})},Hb=function(a){return Gb(new Fb(new Bb(a)))},Xa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
O("Promise",function(a){function b(){this.g=null}function c(h){return h instanceof e?h:new e(function(g){g(h)})}if(a)return a;b.prototype.h=function(h){if(null==this.g){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(h)};var d=N.setTimeout;b.prototype.i=function(h){d(h,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var h=this.g;this.g=[];for(var g=0;g<h.length;++g){var k=h[g];h[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(h){this.i(function(){throw h;
})};var e=function(h){this.h=0;this.i=void 0;this.g=[];this.v=!1;var g=this.j();try{h(g.resolve,g.reject)}catch(k){g.reject(k)}};e.prototype.j=function(){function h(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:h(this.M),reject:h(this.l)}};e.prototype.M=function(h){if(h===this)this.l(new TypeError("h"));else if(h instanceof e)this.O(h);else{a:switch(typeof h){case "object":var g=null!=h;break a;case "function":g=!0;break a;default:g=!1}g?this.L(h):this.u(h)}};e.prototype.L=
function(h){var g=void 0;try{g=h.then}catch(k){this.l(k);return}"function"==typeof g?this.P(g,h):this.u(h)};e.prototype.l=function(h){this.G(2,h)};e.prototype.u=function(h){this.G(1,h)};e.prototype.G=function(h,g){if(0!=this.h)throw Error("i`"+h+"`"+g+"`"+this.h);this.h=h;this.i=g;2===this.h&&this.N();this.ea()};e.prototype.N=function(){var h=this;d(function(){if(h.fa()){var g=N.console;"undefined"!==typeof g&&g.error(h.i)}},1)};e.prototype.fa=function(){if(this.v)return!1;var h=N.CustomEvent,g=N.Event,
k=N.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof g?h=new g("unhandledrejection",{cancelable:!0}):(h=N.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.i;return k(h)};e.prototype.ea=function(){if(null!=this.g){for(var h=0;h<this.g.length;++h)f.h(this.g[h]);this.g=null}};var f=new b;e.prototype.O=function(h){var g=this.j();h.I(g.resolve,g.reject)};
e.prototype.P=function(h,g){var k=this.j();try{h.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(h,g){function k(B,u){return"function"==typeof B?function(x){try{l(B(x))}catch(A){m(A)}}:u}var l,m,t=new e(function(B,u){l=B;m=u});this.I(k(h,l),k(g,m));return t};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.I=function(h,g){function k(){switch(l.h){case 1:h(l.i);break;case 2:g(l.i);break;default:throw Error("j`"+l.h);}}var l=this;null==this.g?f.h(k):
this.g.push(k);this.v=!0};e.resolve=c;e.reject=function(h){return new e(function(g,k){k(h)})};e.race=function(h){return new e(function(g,k){for(var l=L(h),m=l.next();!m.done;m=l.next())c(m.value).I(g,k)})};e.all=function(h){var g=L(h),k=g.next();return k.done?c([]):new e(function(l,m){function t(x){return function(A){B[x]=A;u--;0==u&&l(B)}}var B=[],u=0;do B.push(void 0),u++,c(k.value).I(t(B.length-1),m),k=g.next();while(!k.done)})};return e});
var Q=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Ib="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Q(d,e)&&(a[e]=d[e])}return a};O("Object.assign",function(a){return a||Ib});O("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
O("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!Q(k,f)){var l=new b;ob(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(t){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=L(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("m");d(k);if(!Q(k,f))throw Error("n`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&Q(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&Q(k,f)&&Q(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
Q(k,f)&&Q(k[f],this.g)?delete k[f][this.g]:!1};return g});
O("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(L([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(t){return!1}}())return a;var b=new WeakMap,c=function(g){this[0]={};this[1]=
f();this.size=0;if(g){g=L(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this[0][l.id]=[]);l.m?l.m.value=k:(l.m={next:this[1],F:this[1].F,head:this[1],key:g,value:k},l.list.push(l.m),this[1].F.next=l.m,this[1].F=l.m,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.m.F.next=g.m.next,g.m.next.F=g.m.F,g.m.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].F=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).m};c.prototype.get=function(g){return(g=d(this,g).m)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=
m.value,g.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&Q(g[0],l))for(g=0;g<m.length;g++){var t=m[g];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:m,index:g,m:t}}return{id:l,list:m,index:-1,m:void 0}},e=function(g,k){var l=g[1];return qb(function(){if(l){for(;l.head!=g[1];)l=l.F;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.F=g.next=g.head=g},h=0;return c});O("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Q(b,d)&&c.push(b[d]);return c}});O("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
O("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});O("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("k`includes");if(b instanceof RegExp)throw new TypeError("l`includes");return-1!==this.indexOf(b,c||0)}});
O("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(L([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
L(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});O("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var Jb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};O("Array.prototype.entries",function(a){return a?a:function(){return Jb(this,function(b,c){return[b,c]})}});O("Array.prototype.keys",function(a){return a?a:function(){return Jb(this,function(b){return b})}});
O("Array.prototype.values",function(a){return a?a:function(){return Jb(this,function(b,c){return c})}});O("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
O("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Q(b,d)&&c.push([d,b[d]]);return c}});O("Object.fromEntries",function(a){return a?a:function(b){var c={};if(!(Symbol.iterator in b))throw new TypeError("o`"+b);b=b[Symbol.iterator].call(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(Object(d)!==d)throw new TypeError("p");c[d[0]]=d[1]}return c}});var q=this||self,Kb=function(a,b){a:{var c=["WIZ_global_data","oxN3nb"];for(var d=q,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b},Lb=q._F_toggles||[],Mb=function(a){return a};var Nb=!!(Lb[0]&128),Ob=!!(Lb[0]&4),Pb=!!(Lb[0]&256),Qb=!!(Lb[0]&2);var aa=Nb?Pb:Kb(610401301,!1),Rb=Nb?Ob||!Qb:Kb(572417392,!0);var p,Sb=q.navigator;p=Sb?Sb.userAgentData||null:null;var Tb=w()?!1:r("Trident")||r("MSIE");!r("Android")||ca();ca();r("Safari")&&(ca()||(w()?0:r("Coast"))||(w()?0:r("Opera"))||(w()?0:r("Edge"))||(w()?ba("Microsoft Edge"):r("Edg/"))||w()&&ba("Opera"));var Ba={},Aa=null;var ya="undefined"!==typeof Uint8Array,za=!Tb&&"function"===typeof btoa;var Na=!Rb,Ma=!Rb;var R;R="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var fa=R?function(a,b){a[R]|=b}:function(a,b){void 0!==a.H?a.H|=b:Object.defineProperties(a,{H:{value:b,configurable:!0,writable:!0,enumerable:!1}})},y=R?function(a){return a[R]|0}:function(a){return a.H|0},D=R?function(a){return a[R]}:function(a){return a.H},z=R?function(a,b){a[R]=b}:function(a,b){void 0!==a.H?a.H=b:Object.defineProperties(a,{H:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var Fa={},la={},Ub,xa=!Rb,La,Vb=[];z(Vb,55);La=Object.freeze(Vb);Object.freeze(new function(){});Object.freeze(new function(){});var sa;var S=function(a,b){a=a.o;return Wb(a,D(a),b)},Wb=function(a,b,c,d){if(-1===c)return null;if(c>=ka(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}},Xb=function(a,b,c){var d=a.o,e=D(d);if(e&2)throw Error();Ja(d,e,b,c);return a},Zb=function(a){var b=Yb;var c=void 0===c?!1:c;var d=a.o;var e=D(d),f=Wb(d,e,2,c);if(null!=f&&"object"===typeof f&&f.J===Fa)b=f;else if(Array.isArray(f)){var h=y(f),g=h;0===g&&(g|=e&32);
g|=e&2;g!==h&&z(f,g);b=new b(f)}else b=void 0;b!==f&&null!=b&&Ja(d,e,2,b,c);d=b;if(null==d)return d;a=a.o;e=D(a);e&2||(f=d,b=f.o,h=D(b),f=h&2?ta(f.constructor,Ia(b,h,!1)):f,f!==d&&(d=f,Ja(a,e,2,d,c)));return d},$b=function(a,b){a=S(a,b);return null==a||"string"===typeof a?a:void 0},ac=function(a){a=$b(a,4);return null==a?void 0:a};var T=function(a,b,c){this.o=ua(a,b,c)};T.prototype.toJSON=function(){if(Ub)var a=Oa(this,this.o,!1);else a=Da(this.o,Ga,void 0,void 0,!1,!1),a=Oa(this,a,!0);return a};T.prototype.J=Fa;T.prototype.toString=function(){return Oa(this,this.o,!1).toString()};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var bc;var cc=function(a){this.g=a};cc.prototype.toString=function(){return this.g+""};
var J=function(a,b){a=dc.exec(U(a).toString());var c=a[3]||"";return Ya(a[1]+ec("?",a[2]||"",b)+ec("#",c))},U=function(a){return a instanceof cc&&a.constructor===cc?a.g:"type_error:TrustedResourceUrl"},dc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,fc={},Ya=function(a){if(void 0===bc){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("SupportXHelpInternalWeb#html",{createHTML:Mb,createScript:Mb,createScriptURL:Mb})}catch(d){q.console&&q.console.error(d.message)}bc=b}else bc=b}a=(b=bc)?
b.createScriptURL(a):a;return new cc(a,fc)},ec=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};var F=function(a){this.g=a};F.prototype.toString=function(){return this.g.toString()};var Sa={},Ta=new F("about:invalid#zClosurez",Sa);var Pa=function(a){this.ca=a},Ra=[Qa("data"),Qa("http"),Qa("https"),Qa("mailto"),Qa("ftp"),new Pa(function(a){return/^[^:]*([/?#]|$)/.test(a)})],Va="function"===typeof URL;var gc=P(["http://localhost.corp.google.com:9879/supportwidget/helphome"]),hc=P(["http://localhost.corp.google.com:9879/supportwidget/helpclientapi"]),ic=P(["http://localhost.corp.google.com:9879/supportwidget/initialized"]),jc=P(["/supportwidget/helphome"]),kc=P(["/supportwidget/helpclientapi"]),lc=P(["/supportwidget/initialized"]),mc=P(["https://apps-dev.corp.google.com/supportwidget/helphome"]),nc=P(["https://apps-dev.corp.google.com/supportwidget/helpclientapi"]),oc=P(["https://apps-dev.corp.google.com/supportwidget/initialized"]),
pc=P(["https://supportx-daily-0.corp.google.com/supportwidget/helphome"]),qc=P(["https://supportx-daily-0.corp.google.com/supportwidget/helpclientapi"]),rc=P(["https://supportx-daily-0.corp.google.com/supportwidget/initialized"]),sc=P(["https://apps-dev.corp.google.com/supportwidget/helphome"]),tc=P(["https://apps-dev.corp.google.com/supportwidget/helpclientapi"]),uc=P(["https://apps-dev.corp.google.com/supportwidget/initialized"]),vc=P(["https://supportx-autopush.corp.google.com/supportwidget/helphome"]),
wc=P(["https://supportx-autopush.corp.google.com/supportwidget/helpclientapi"]),xc=P(["https://supportx-autopush.corp.google.com/supportwidget/initialized"]),yc=P(["https://supportx-staging.corp.google.com/supportwidget/helphome"]),zc=P(["https://supportx-staging.corp.google.com/supportwidget/helpclientapi"]),Ac=P(["https://supportx-staging.corp.google.com/supportwidget/initialized"]),Bc=P(["https://supportx-preprod.corp.google.com/supportwidget/helphome"]),Cc=P(["https://supportx-preprod.corp.google.com/supportwidget/helpclientapi"]),
Dc=P(["https://supportx-preprod.corp.google.com/supportwidget/initialized"]),Ec=P(["https://apps.google.com/supportwidget/helphome"]),Fc=P(["https://apps.google.com/supportwidget/helpclientapi"]),Gc=P(["https://apps.google.com/supportwidget/initialized"]),Hc=P(["https://support-autopush.byoid.goog/supportwidget/helphome"]),Ic=P(["https://support-autopush.byoid.goog/supportwidget/helpclientapi"]),Jc=P(["https://support-autopush.byoid.goog/supportwidget/initialized"]),Kc=P(["https://support-staging.cloud.google/supportwidget/helphome"]),
Lc=P(["https://support-staging.cloud.google/supportwidget/helpclientapi"]),Mc=P(["https://support-staging.cloud.google/supportwidget/initialized"]),Nc=P(["https://support.byoid.goog/supportwidget/helphome"]),Oc=P(["https://support.byoid.goog/supportwidget/helpclientapi"]),Pc=P(["https://support.byoid.goog/supportwidget/initialized"]),Qc=P(["https://support.cloud.google/supportwidget/helphome"]),Rc=P(["https://support.cloud.google/supportwidget/helpclientapi"]),Sc=P(["https://support.cloud.google/supportwidget/initialized"]),
ab=new Map([["local".toString(),{s:G(gc),A:G(hc),B:G(ic)}],["relative".toString(),{s:G(jc),A:G(kc),B:G(lc)}],["qa".toString(),{s:G(mc),A:G(nc),B:G(oc)}],["vector_qa".toString(),{s:G(pc),A:G(qc),B:G(rc)}],["dev".toString(),{s:G(sc),A:G(tc),B:G(uc)}],["autopush".toString(),{s:G(vc),A:G(wc),B:G(xc)}],["staging".toString(),{s:G(yc),A:G(zc),B:G(Ac)}],["preprod".toString(),{s:G(Bc),A:G(Cc),B:G(Dc)}],["prod".toString(),{s:G(Ec),A:G(Fc),B:G(Gc)}],["byoid_autopush".toString(),{s:G(Hc),A:G(Ic),B:G(Jc)}],["byoid_staging".toString(),
{s:G(Kc),A:G(Lc),B:G(Mc)}],["byoid_preprod".toString(),{s:G(Nc),A:G(Oc),B:G(Pc)}],["byoid_prod".toString(),{s:G(Qc),A:G(Rc),B:G(Sc)}]]),Za=[{C:"prod".toString(),D:["admin.google.com","apps.google.com","drive.google.com","email-quarantine.google.com","gsuite.google.com","workspace.google.com","channelservices.cloud.google.com",H("email-quarantine-canary.co","rp.google.com"),H("zoomsights.co","rp.google.com"),H("zoomsights-preprod.co","rp.google.com"),"support.cloud.google.com","console.cloud.google.com",
H("pantheon.co","rp.google.com")]},{C:"qa".toString(),D:[H("admin-dev.co","rp.google.com"),H("apps-dev.co","rp.google.com"),H("email-quarantine-qa.co","rp.google.com"),H("next.dash","er-qa.co","rp.google.com"),H("alpha.dash","er-qa.co","rp.google.com"),H("current.dash","er-qa.co","rp.google.com"),H("zoomsights-dev.co","rp.google.com"),H("pantheon-testga","ia.co","rp.google.com"),H("gsuite-dev.co","rp.google.com"),H("workspace-dev.co","rp.google.com"),H("channelservices-dev.co","rp.google.com"),H("channelservices-staging-test.co",
"rp.google.com"),H("csp-dev.co","rp.google.com")]},{C:"vector_qa".toString(),D:[]},{C:"autopush".toString(),D:[H("admin-autopush.co","rp.google.com"),H("supportx-autopush.co","rp.google.com"),H("admin-autopush.sand","box.google.com"),H("apps-autopush.sand","box.google.com"),H("zoomsights-staging.co","rp.google.com"),H("channelservices-autopush.co","rp.google.com"),H("csp-autopush.co","rp.google.com"),H("pantheon-hourly-sso.co","rp.google.com"),H("pantheon-hourly.co","rp.google.com")]},{C:"staging".toString(),
D:[H("admin-staging.co","rp.google.com"),H("channelservices-staging.co","rp.google.com"),H("supportx-staging.co","rp.google.com"),H("csp-staging.co","rp.google.com"),H("pantheon-staging.co","rp.google.com"),H("pantheon-staging-sso.co","rp.google.com"),H("pantheon-daily-sunday.co","rp.google.com"),H("pantheon-daily-monday.co","rp.google.com"),H("pantheon-daily-tuesday.co","rp.google.com"),H("pantheon-daily-wednesday.co","rp.google.com"),H("pantheon-daily-thursday.co","rp.google.com"),H("pantheon-daily-friday.co",
"rp.google.com"),H("pantheon-daily-saturday.co","rp.google.com"),H("admin-daily-0.co","rp.google.com"),H("admin-daily-1.co","rp.google.com"),H("admin-daily-2.co","rp.google.com"),H("admin-daily-3.co","rp.google.com"),H("admin-daily-4.co","rp.google.com"),H("admin-daily-5.co","rp.google.com"),H("admin-daily-6.co","rp.google.com")]},{C:"byoid_autopush".toString(),D:["console-autopush.byoid.goog","support-autopush.byoid.goog","console-autopush.cloud.google","support-autopush.cloud.google"]},{C:"byoid_staging".toString(),
D:["console-staging.byoid.goog","support-staging.byoid.goog","console-staging.cloud.google","support-staging.cloud.google"]},{C:"byoid_preprod".toString(),D:["console.byoid.goog","support.byoid.goog"]},{C:"byoid_prod".toString(),D:["console.cloud.google","support.cloud.google"]}];var Yb=function(a){this.o=ua(a)};xb(Yb,T);var Tc=function(a){this.o=ua(a,0,"PostMessage")};xb(Tc,T);var Uc=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);fa(b,32);b=ta(a,b)}return b}}(Tc);var Vc=function(a){this.o=ua(a,0,"PostMessageResponse")};xb(Vc,T);var Wc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Xc=function(a){var b=a.match(Wc);a=b[1];var c=b[3];b=b[4];var d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d},Yc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},Zc=function(a,
b,c){for(;0<=(b=a.indexOf("origin",b))&&b<c;){var d=a.charCodeAt(b-1);if(38==d||63==d)if(d=a.charCodeAt(b+6),!d||61==d||38==d||35==d)return b;b+=7}return-1},$c=/#|$/;var K=function(a){this.i=this.v=this.j="";this.G=null;this.u=this.g="";this.l=!1;var b;a instanceof K?(this.l=a.l,ad(this,a.j),this.v=a.v,this.i=a.i,bd(this,a.G),this.g=a.g,cd(this,dd(a.h)),this.u=a.u):a&&(b=String(a).match(Wc))?(this.l=!1,ad(this,b[1]||"",!0),this.v=ed(b[2]||""),this.i=ed(b[3]||"",!0),bd(this,b[4]),this.g=ed(b[5]||"",!0),cd(this,b[6]||"",!0),this.u=ed(b[7]||"")):(this.l=!1,this.h=new V(null,this.l))};
K.prototype.toString=function(){var a=[],b=this.j;b&&a.push(fd(b,gd,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(fd(b,gd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.G,null!=c&&a.push(":",String(c));if(c=this.g)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(fd(c,"/"==c.charAt(0)?hd:id,!0));(c=this.h.toString())&&a.push("?",c);(c=this.u)&&a.push("#",fd(c,jd));return a.join("")};
K.prototype.resolve=function(a){var b=new K(this),c=!!a.j;c?ad(b,a.j):c=!!a.v;c?b.v=a.v:c=!!a.i;c?b.i=a.i:c=null!=a.G;var d=a.g;if(c)bd(b,a.G);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.i&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&""!=
f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.h.toString();c?cd(b,dd(a.h)):c=!!a.u;c&&(b.u=a.u);return b};
var ad=function(a,b,c){a.j=c?ed(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},bd=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("q`"+b);a.G=b}else a.G=null},cd=function(a,b,c){b instanceof V?(a.h=b,kd(a.h,a.l)):(c||(b=fd(b,ld)),a.h=new V(b,a.l))},ed=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},fd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,md),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},md=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},gd=/[#\/\?@]/g,id=/[#\?:]/g,hd=/[#\?]/g,ld=/[#\?@]/g,jd=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Yc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var nd=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};V.prototype.clear=function(){this.g=this.i=null;this.h=0};var od=function(a,b){W(a);b=X(a,b);return a.g.has(b)};V.prototype.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
var fb=function(a,b){W(a);var c=[];if("string"===typeof b)od(a,b)&&(c=c.concat(a.g.get(X(a,b))));else for(a=Array.from(a.g.values()),b=0;b<a.length;b++)c=c.concat(a[b]);return c};V.prototype.set=function(a,b){W(this);this.i=null;a=X(this,a);od(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};V.prototype.get=function(a,b){if(!a)return b;a=fb(this,a);return 0<a.length?String(a[0]):b};
var pd=function(a,b,c){nd(a,b);if(0<c.length){a.i=null;var d=a.g,e=d.set;b=X(a,b);var f=c.length;if(0<f){for(var h=Array(f),g=0;g<f;g++)h[g]=c[g];f=h}else f=[];e.call(d,b,f);a.h+=c.length}};V.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=fb(this,d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var dd=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},kd=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(nd(this,d),pd(this,e,c))},a));a.j=b};var qd=function(a){var b=[];b.push(Xc(q.window.location.href));if(a&&a.length)b=b.concat(a);else if(a=q.window.location.href,0<=Zc(a,0,a.search($c))){a=q.window.location.href;for(var c=a.search($c),d=0,e,f=[];0<=(e=Zc(a,d,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=7;f.push(decodeURIComponent(a.slice(e,Math.max(d,0)).replace(/\+/g," ")))}0<f.length&&(b=b.concat(f))}return b},rd=function(){return Hb(function(a){return a.return(new Promise(function(b){setTimeout(b,250)}))})},td=function(a,b,c){var d,
e,f,h,g,k;return Hb(function(l){if(1==l.h){sd(a,b);if(!a.g||a.g.closed){l.h=2;return}a.g.focus();var m=rd();l.h=3;return{value:m}}if(2!=l.h&&!window.document.hasFocus())return l.return(a.g);m=window.screen.height;var t=Math.abs(window.outerHeight-window.innerHeight);d=730<m-t?730:m-t;e=window.screenX+window.outerWidth-500;f=window.screenY+(window.screen.height-window.screen.availHeight);m=qd(c);Array.isArray(m)||(m=[String(m)]);pd(b.h,"origin",m);b.h.set("render_mode",1);h=b.toString();g=["height="+
d,"width=500,menubar=no,titlebar=no,toolbar=no,resizable=yes,location=no,personalbar=no","top="+f,"left="+e,"minimizable=yes,scrollbars=yes,chrome=yes,dialog=yes,status=no"].join();a.g=cb(window,"","supportWidgetPopupWindow",g);if(!a.g)return console.warn("WARNING: Popup blocker prevented opening Admin Help widget."),l.return(null);k="";try{k=a.g.location.href}catch(B){}if("about:blank"===k||""===k)return a.g=cb(window,h,"supportWidgetPopupWindow",g),a.g&&a.g.focus(),l.return(a.g);a.g.focus();return l.return(a.g)})},
vd=function(a,b,c,d){var e=ud;d=void 0===d?null:d;var f,h,g;return Hb(function(k){e.h=d;sd(e,new K(U(b).toString()));f=J(b,{origin:qd(c),render_mode:2});h=document.createElement("iframe");h.style.border="0";h.style.margin="0";h.width="100%";h.height="100%";g=document.querySelector(a);if(!g)return k.return(td(e,new K(U(b).toString())));h.src=U(f).toString();g.appendChild(h);return k.return(h)})},sd=function(a,b){a.j||(a.i=Xc(b.toString()),q.window.addEventListener("message",function(c){a:{var d=a.i;
if(d&&c.origin&&c.origin===d){try{var e=Uc(c.data)}catch(t){break a}if(e){qa(S(e,1));c=new Vc;c=Xb(c,1,ra(ac(e)));switch(qa(S(e,1))){case 1:console.log("Admin Help & Support widget opened in new popup window.");var f;null==(f=a.h)||f.call(a,{type:2});break;case 2:f=Ka($b(Zb(e),1),"");if(!/^[\s\xa0]*$/.test(f)){var h=Zb(e);h=!!Ka(pa(S(h,2)),!1);var g=Zb(e);g=!!Ka(pa(S(g,3)),!1);var k=Xc(f)===Xc(q.window.location.href);g&&k?(h=q.window.location,f=Ua(f),f=Wa(f),void 0!==f&&(h.href=f)):h?cb(q.window,
f,"_blank"):(h=q.window.location,f=Ua(f),f=Wa(f),void 0!==f&&(h.href=f));f=new Vc;e=Xb(f,1,ra(ac(e)));wd(a,e)}break;case 5:a.h&&a.h({type:1,ha:$b(e,7)});break;case 6:null==(h=a.h)||h.call(a,{type:3});break;case 7:null==(g=a.h)||g.call(a,{type:4});break;case 8:var l;null==(k=a.h)||k.call(a,{type:5,ga:null!=(l=$b(e,8))?l:null});break;case 9:var m;null==(m=a.h)||m.call(a,{type:6});break;default:e="Unrecognized message: "+String(qa(S(e,1))),Xb(c,2,ra(e))}wd(a,c)}}}},!1),a.j=!0)},wd=function(a,b){if(a.g){var c=
a.g,d=c.postMessage;a:{Ub=!0;try{var e=JSON.stringify(b.toJSON(),wa);break a}finally{Ub=!1}e=void 0}d.call(c,e,a.i)}};var kb=function(a){this.g=new Map;a instanceof Map&&(this.g=a)},xd=function(a){a=a.g.get("onLoadCallback");return"function"===typeof a?a:null};kb.prototype.h=function(){return this.g.get("byoidSessionId")||""};var hb=function(){return I.g.get("managedCustomerDomain")||""},ib=function(){return I.g.get("managedCustomerId")||""},gb=function(){return I.g.get("sessionId")||""};n=kb.prototype;n.Y=function(){return this.g.get("renderOptions")||[]};
n.K=function(){var a=this.g.get("onPostMessageCallback");return a?a:null};n.V=function(){return this.g.get("hostExperiments")||[]};n.X=function(){return this.g.get("pfiProductId")||""};n.W=function(){return this.g.get("pfiFeatureId")||""};n.T=function(){return this.g.get("billingAccountId")||""};n.R=function(){return this.g.get("query")||""};n.Z=function(){return this.g.get("succeededPlaybookRunNames")||[]};n.U=function(){return this.g.get("failedPlaybookRunNames")||[]};var lb="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");var I=null,yd=!1,ud=new function(){this.h=this.g=null;this.j=!1;this.i=""},eb=new Map([["product_name",""],["product_context",""],["hl",""]]),M=window,zd={da:function(a){a=mb(a);yd||(yd=!0,a&&a.g.get("debugEnabled"));var b=document.querySelector(".helpWidgetClickAnchorShake");b instanceof Element&&b.classList.remove("helpWidgetClickAnchorShake");if(b=jb()){var c=a.g.get("iframeContainerSelector")||"",d=!1;M&&M.sxwglbFlags&&M.sxwglbFlags instanceof Set&&M.sxwglbFlags.has("eaiff")&&a.g.get("alwaysIframe")&&
(d=!0);c&&document.querySelector(c)&&(d||(aa&&p?!p.mobile:(aa&&p?!p.mobile&&(r("iPad")||r("Android")||r("Silk")):r("iPad")||r("Android")&&!r("Mobile")||r("Silk"))||!(r("iPod")||r("iPhone")||r("Android")||r("IEMobile"))))?vd(c,b,a.g.get("frameAncestors")||[],a.K&&a.K()).then(function(){I&&xd(I)&&xd(I)()}):(b=new K(U(b).toString()),td(ud,b,a.g.get("frameAncestors")||[]).then(function(){I&&xd(I)&&xd(I)()}))}},aa:function(a){a=mb(a);var b=jb();if(b){sd(ud,new K(U(b).toString()));yd||(yd=!0,a&&a.g.get("debugEnabled"));
var c;null==a||null==(c=xd(a))||c()}}},Ad=["supportWidgetHelpClientImpl"],Y=q;Ad[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Ad[0]);for(var Z;Ad.length&&(Z=Ad.shift());)Ad.length||void 0===zd?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=zd;zd.showHelpWidget=zd.da;zd.initialProductPageLoad=zd.aa;
}catch(e){_._DumpException(e)}
}).call(this,this.default_SupportXHelpInternalWeb);
// Google Inc.

//# sourceURL=/_/scs/admin-static/_/js/k=boq-dasher.SupportXHelpInternalWeb.en.jvScpu9x8qI.es5.O/am=wA/d=1/rs=AOjztaH6cWridBa1ARsdx9PJ7D0WWhSC-Q/m=internal_module
const supportWidgetGlobalFlags = new Set(); window['sxwglbFlags'] = supportWidgetGlobalFlags;supportWidgetGlobalFlags.add('eaiff');