"use strict";this.default_r_jlqkfmavh=this.default_r_jlqkfmavh||{};(function(_){var window=this;
try{
_.Gg("pm_title_service");
var Lyc=function(a){return b=>_.le(b,new Kyc(a))},Myc=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},Nyc=function(a){return a},Oyc=function(a){return _.hwb(a,20,"\u2026")},Pyc=function(a){return _.iwb(a,20)},Qyc=function(a){return[[a.resource,Pyc],[a.tabName,Nyc],[a.page,Nyc],[a.section,Oyc],[a.purview,Oyc],[a.console,Nyc]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},Ryc=class extends _.Tk{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},Kyc=class{constructor(a){this.notifier=a}call(a,b){a=new Ryc(a);b=b.subscribe(a);b.add(_.oe(this.notifier,new _.Sk(a)));return b}},Syc=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.A(b=>
({console:b.consoleTitle})))}};Syc.\u0275fac=function(a){return new (a||Syc)(_.n(_.xq))};Syc.\u0275prov=_.l({token:Syc,factory:Syc.\u0275fac,providedIn:"root"});var NH=class{constructor(a){this.starts=a.events.pipe(_.De(b=>b instanceof _.Cl));this.ends=a.events.pipe(_.De(b=>b instanceof _.Bg||b instanceof _.Dg));this.inProgress=_.Ae(_.z(!1),this.starts.pipe(_.bf(!0)),this.ends.pipe(_.bf(!1))).pipe(_.Te())}};NH.\u0275fac=function(a){return new (a||NH)(_.n(_.Wl))};NH.\u0275prov=_.l({token:NH,factory:NH.\u0275fac,providedIn:"root"});var Tyc=class{constructor(a){this.cache=a;this.state=new _.wg("None");this.storedState=new _.wg("None");this.inError=new _.wg(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChangeFiltered("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};
Tyc.\u0275fac=function(a){return new (a||Tyc)(_.n(Uyc))};Tyc.\u0275prov=_.l({token:Tyc,factory:Tyc.\u0275fac,providedIn:"root"});var Uyc=class extends _.Yl{};Uyc.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Nd(Uyc)))(b||Uyc)}})();Uyc.\u0275prov=_.l({token:Uyc,factory:function(a){return a?new a:_.n(_.$l).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var Vyc=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.of(null));c=c.inError.pipe(_.De(d=>d),_.bf("Error"));this.segments=_.Ae(a,c).pipe(_.Te(),_.A(d=>({page:d||void 0})),_.lf(1))}};Vyc.\u0275fac=function(a){return new (a||Vyc)(_.n(_.TA),_.n(_.Al),_.n(Tyc))};Vyc.\u0275prov=_.l({token:Vyc,factory:Vyc.\u0275fac,providedIn:"root"});var Wyc=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.A(b=>({purview:b.getDisplayName()})))}};Wyc.\u0275fac=function(a){return new (a||Wyc)(_.n(_.Ot))};Wyc.\u0275prov=_.l({token:Wyc,factory:Wyc.\u0275fac,providedIn:"root"});var Xyc=class{constructor(a,b){this.segments=_.ue(_.z(b.root.snapshot),a.ends.pipe(_.A(()=>b.root.snapshot))).pipe(_.A(Myc))}};Xyc.\u0275fac=function(a){return new (a||Xyc)(_.n(NH),_.n(_.vg))};Xyc.\u0275prov=_.l({token:Xyc,factory:Xyc.\u0275fac,providedIn:"root"});var Yyc=class{constructor(a,b){this.segments=_.ue(b.currentSection.pipe(_.De(c=>void 0!==c),_.Ye()),b.currentSection.pipe(Lyc(a.ends))).pipe(_.A(c=>c?{section:c.name}:{}))}};Yyc.\u0275fac=function(a){return new (a||Yyc)(_.n(NH),_.n(_.ap))};Yyc.\u0275prov=_.l({token:Yyc,factory:Yyc.\u0275fac,providedIn:"root"});_.Nh("[Title] Title Effects initialized");_.Nh("[Title] Title segments set",_.Oh());var Zyc=_.hs("[Title] Title segments set shared",_.Oh());var $yc=new _.qd("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.rm(_.gd(_.um),"TITLE_SEGMENTS_STATE_ID",{})});var azc=class{constructor(a,b,c,d,e,f,g,h,m,q,t){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=t;_.Gc()||(this.sandboxManager=_.gd(_.ds));a=_.qe(_.ue(_.z({}),h.segments),_.ue(_.z({}),q.segments),_.ue(_.z({}),g.segments),_.ue(_.z({}),m.segments),_.ue(_.z({}),e.segments));this.titleSegments=_.qe(a,f.inProgress).pipe(_.C(([u,x])=>x?_.Ue:_.z(u))).pipe(_.A(u=>Object.assign({},...u)));this.titleSegments.subscribe(u=>{(_.Gc()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(Qyc(u)),this.store.dispatch(Zyc({titleSegments:u})),this.titleSegmentsSubject.next(u))})}};azc.\u0275fac=function(a){return new (a||azc)(_.n(_.Wl),_.n(_.Jl),_.n(_.wm),_.n(_.Ap),_.n(Syc),_.n(NH),_.n(Vyc),_.n(Wyc),_.n(Xyc),_.n(Yyc),_.n($yc))};azc.\u0275prov=_.l({token:azc,factory:azc.\u0275fac,providedIn:"root"});var bzc=class{};bzc.\u0275fac=function(a){return new (a||bzc)};
bzc.\u0275mod=_.ld({type:bzc,id:"pm_title_service"});bzc.\u0275inj=_.Xc({providers:[{provide:_.cm,useValue:{TitleService:azc}}]});_.tf(bzc,"pm_title_service");
_.Hg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_jlqkfmavh);
// Google Inc.
