"use strict";this.default_r_xzwzfcd=this.default_r_xzwzfcd||{};(function(_){var window=this;
try{
_.Cg("pm_page_not_found_view");
var Yyc=function(a){a&1&&(_.F(0,"li"),_.J(1,"a",9),_.I())},Zyc=class{constructor(){this.welcomeUrl=_.Xdb.create().link().asString();this.cloudBrandName=_.yBa();this.consoleDocBaseUrl=_.fc(_.Ic(_.DDa)?_.EDa:_.Ic(_.ui)?_.FDa:_.zBa()||_.GDa);this.isTpc=_.yh()}};Zyc.\u0275fac=function(a){return new (a||Zyc)};
Zyc.\u0275cmp=_.m({type:Zyc,selectors:[["page-not-found"]],hostAttrs:[1,"cfc-flex-layout-column"],decls:14,vars:5,consts:()=>[[1,"cfc-space-first"]," URL not found "," We couldn't find what you were looking for. Try one of the links below. ",["cfc-list",""],["cfcTrackedLink","","track-type","errorAction","track-name","toConsole",3,"cfcRouterLink"]," \ufffd0\ufffd home ",["cfcTrackedLink","","track-type","errorAction","track-name","toMarketing",3,"cfc-external-link",6,"linkText"],["linkText","\ufffd0\ufffd documentation"],
[4,"ngIf"],"cfc-external-link;http://developers.google.com;cfcTrackedLink;;track-type;errorAction;track-name;toDeveloperDocs;linkText;Google for Developers".split(";")],template:function(a,b){a&1&&(_.F(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2",0),_.M(3,1),_.I(),_.F(4,"p"),_.M(5,2),_.I(),_.F(6,"ul",3)(7,"li")(8,"a",4),_.M(9,5),_.I()(),_.F(10,"li")(11,"a",6),_.FC(12,7),_.I()(),_.B(13,Yyc,2,0,"li",8),_.I()()());a&2&&(_.v(8),_.D("cfcRouterLink",b.welcomeUrl),_.v(),_.Jf(b.cloudBrandName),
_.Kf(9),_.v(2),_.Jf(b.cloudBrandName),_.Kf(12),_.D("cfc-external-link",b.consoleDocBaseUrl),_.v(2),_.D("ngIf",!b.isTpc))},dependencies:[_.qD,_.IG,_.Xs,_.Wu,_.HC,_.lp,_.El],encapsulation:2});var $yc=class{};$yc.\u0275fac=function(a){return new (a||$yc)};$yc.\u0275mod=_.ed({type:$yc});$yc.\u0275inj=_.Uc({imports:[_.sD,_.JG,_.Ys,_.Xu,_.IC,_.Qs,_.Kl]});var azc=class{};azc.\u0275fac=function(a){return new (a||azc)};azc.\u0275mod=_.ed({type:azc,id:"pm_page_not_found_view"});azc.\u0275inj=_.Uc({imports:[_.Fp([{path:"",component:Zyc}]),$yc]});_.tf(azc,"pm_page_not_found_view");
_.Dg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_xzwzfcd);
// Google Inc.
