"use strict";this.default_r_xzwzfcd=this.default_r_xzwzfcd||{};(function(_){var window=this;
try{
_.Cg("pm_title_service");
var Gyc=function(a){return b=>_.ge(b,new Fyc(a))},Hyc=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},Iyc=function(a){return a},Jyc=function(a){return _.fxb(a,20,"\u2026")},Kyc=function(a){return _.gxb(a,20)},Lyc=function(a){return[[a.resource,Kyc],[a.tabName,Iyc],[a.page,Iyc],[a.section,Jyc],[a.purview,Jyc],[a.console,Iyc]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},Myc=class extends _.kl{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},Fyc=class{constructor(a){this.notifier=a}call(a,b){a=new Myc(a);b=b.subscribe(a);b.add(_.ke(this.notifier,new _.jl(a)));return b}},Nyc=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.z(b=>
({console:b.consoleTitle})))}};Nyc.\u0275fac=function(a){return new (a||Nyc)(_.k(_.lr))};Nyc.\u0275prov=_.h({token:Nyc,factory:Nyc.\u0275fac,providedIn:"root"});var lJ=class{constructor(a){this.starts=a.events.pipe(_.Ae(b=>b instanceof _.Sl));this.ends=a.events.pipe(_.Ae(b=>b instanceof _.xg||b instanceof _.zg));this.inProgress=_.ye(_.y(!1),this.starts.pipe(_.Ze(!0)),this.ends.pipe(_.Ze(!1))).pipe(_.Oe())}};lJ.\u0275fac=function(a){return new (a||lJ)(_.k(_.bj))};lJ.\u0275prov=_.h({token:lJ,factory:lJ.\u0275fac,providedIn:"root"});var Oyc=class{constructor(a){this.cache=a;this.state=new _.ug("None");this.storedState=new _.ug("None");this.inError=new _.ug(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChangeFiltered("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};
Oyc.\u0275fac=function(a){return new (a||Oyc)(_.k(Pyc))};Oyc.\u0275prov=_.h({token:Oyc,factory:Oyc.\u0275fac,providedIn:"root"});var Pyc=class extends _.qm{};Pyc.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Jd(Pyc)))(b||Pyc)}})();Pyc.\u0275prov=_.h({token:Pyc,factory:function(a){return a?new a:_.k(_.sm).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var Qyc=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.nf(null));c=c.inError.pipe(_.Ae(d=>d),_.Ze("Error"));this.segments=_.ye(a,c).pipe(_.Oe(),_.z(d=>({page:d||void 0})),_.kf(1))}};Qyc.\u0275fac=function(a){return new (a||Qyc)(_.k(_.uB),_.k(_.Ql),_.k(Oyc))};Qyc.\u0275prov=_.h({token:Qyc,factory:Qyc.\u0275fac,providedIn:"root"});var Ryc=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.z(b=>({purview:b.getDisplayName()})))}};Ryc.\u0275fac=function(a){return new (a||Ryc)(_.k(_.ej))};Ryc.\u0275prov=_.h({token:Ryc,factory:Ryc.\u0275fac,providedIn:"root"});var Syc=class{constructor(a,b){this.segments=_.re(_.y(b.root.snapshot),a.ends.pipe(_.z(()=>b.root.snapshot))).pipe(_.z(Hyc))}};Syc.\u0275fac=function(a){return new (a||Syc)(_.k(lJ),_.k(_.tg))};Syc.\u0275prov=_.h({token:Syc,factory:Syc.\u0275fac,providedIn:"root"});var Tyc=class{constructor(a,b){this.segments=_.re(b.currentSection.pipe(_.Ae(c=>void 0!==c),_.Ve()),b.currentSection.pipe(Gyc(a.ends))).pipe(_.z(c=>c?{section:c.name}:{}))}};Tyc.\u0275fac=function(a){return new (a||Tyc)(_.k(lJ),_.k(_.Mp))};Tyc.\u0275prov=_.h({token:Tyc,factory:Tyc.\u0275fac,providedIn:"root"});_.Mh("[Title] Title Effects initialized");_.Mh("[Title] Title segments set",_.Nh());var Uyc=_.Zh("[Title] Title segments set shared",_.Nh());var Vyc=new _.ld("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.Km(_.bd(_.Nm),"TITLE_SEGMENTS_STATE_ID",{})});var Wyc=class{constructor(a,b,c,d,e,f,g,l,p,r,t){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=t;_.Dc()||(this.sandboxManager=_.bd(_.dn));a=_.me(_.re(_.y({}),l.segments),_.re(_.y({}),r.segments),_.re(_.y({}),g.segments),_.re(_.y({}),p.segments),_.re(_.y({}),e.segments));this.titleSegments=_.me(a,f.inProgress).pipe(_.A(([u,x])=>x?_.Pe:_.y(u))).pipe(_.z(u=>Object.assign({},...u)));this.titleSegments.subscribe(u=>{(_.Dc()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(Lyc(u)),this.store.dispatch(Uyc({titleSegments:u})),this.titleSegmentsSubject.next(u))})}};Wyc.\u0275fac=function(a){return new (a||Wyc)(_.k(_.bj),_.k(_.bm),_.k(_.Om),_.k(_.kq),_.k(Nyc),_.k(lJ),_.k(Qyc),_.k(Ryc),_.k(Syc),_.k(Tyc),_.k(Vyc))};Wyc.\u0275prov=_.h({token:Wyc,factory:Wyc.\u0275fac,providedIn:"root"});var Xyc=class{};Xyc.\u0275fac=function(a){return new (a||Xyc)};
Xyc.\u0275mod=_.ed({type:Xyc,id:"pm_title_service"});Xyc.\u0275inj=_.Uc({providers:[{provide:_.wm,useValue:{TitleService:Wyc}}]});_.tf(Xyc,"pm_title_service");
_.Dg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_xzwzfcd);
// Google Inc.
