"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.ah("pm_title_service");
var KAc=function(a){return b=>_.Ae(b,new JAc(a))},LAc=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},MAc=function(a){return a},NAc=function(a){return _.avb(a,20,"\u2026")},OAc=function(a){return _.bvb(a,20)},PAc=function(a){return[[a.resource,OAc],[a.tabName,MAc],[a.page,MAc],[a.section,NAc],[a.purview,NAc],[a.console,MAc]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},QAc=function(a){a.Ne&&(a.Ne=!1,a.destination.next(a.value))},RAc=class extends _.vk{constructor(){super(...arguments);this.Ne=!1}Hc(a){this.value=a;this.Ne=!0}Pq(){QAc(this)}Rn(){QAc(this)}},JAc=class{constructor(a){this.notifier=a}call(a,b){a=new RAc(a);b=b.subscribe(a);b.add(_.Ee(this.notifier,new _.uk(a)));return b}},SAc=class{constructor(a){this.segments=a.Zm("config.logo").pipe(_.y(b=>({console:b.Gtb})))}};SAc.J=function(a){return new (a||SAc)(_.l(_.Pp))};
SAc.ha=_.k({token:SAc,factory:SAc.J,oa:"root"});var LG=class{constructor(a){this.F=a.events.pipe(_.Se(b=>b instanceof _.Wk));this.C=a.events.pipe(_.Se(b=>b instanceof _.Wg||b instanceof _.Yg));this.inProgress=_.Qe(_.x(!1),this.F.pipe(_.pf(!0)),this.C.pipe(_.pf(!1))).pipe(_.ff())}};LG.J=function(a){return new (a||LG)(_.l(_.sl))};LG.ha=_.k({token:LG,factory:LG.J,oa:"root"});var TAc=function(a,b){a.inErrorState()&&!b.startsWith("Ng2")?a.F.next(b):a.cache.set("state",b)},UAc=class{constructor(a){this.cache=a;this.state=new _.Rg("None");this.F=new _.Rg("None");this.C=new _.Rg(!1);this.cache.has("state")||TAc(this,"Loading");this.cache.VZ("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.F.next(b):this.state.next(b)});TAc(this,"Loaded")}inErrorState(){return this.C.getValue()}};UAc.J=function(a){return new (a||UAc)(_.l(VAc))};
UAc.ha=_.k({token:UAc,factory:UAc.J,oa:"root"});var VAc=class extends _.ul{};VAc.J=(()=>{let a;return function(b){return(a||(a=_.Wd(VAc)))(b||VAc)}})();VAc.ha=_.k({token:VAc,factory:function(a){let b;a?b=new a:b=_.l(_.xl).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},oa:"root"});var WAc=class{constructor(a,b,c){a=a.ea.pipe(_.Ff(null));c=c.C.pipe(_.Se(d=>d),_.pf("Error"));this.segments=_.Qe(a,c).pipe(_.ff(),_.y(d=>({page:d||void 0})),_.Df(1))}};WAc.J=function(a){return new (a||WAc)(_.l(_.Zz),_.l(_.Uk),_.l(UAc))};WAc.ha=_.k({token:WAc,factory:WAc.J,oa:"root"});var XAc=class{constructor(a){this.segments=a.Kq.pipe(_.y(b=>({purview:b.getDisplayName()})))}};XAc.J=function(a){return new (a||XAc)(_.l(_.jt))};XAc.ha=_.k({token:XAc,factory:XAc.J,oa:"root"});var YAc=class{constructor(a,b){this.segments=_.Ke(_.x(b.root.snapshot),a.C.pipe(_.y(()=>b.root.snapshot))).pipe(_.y(LAc))}};YAc.J=function(a){return new (a||YAc)(_.l(LG),_.l(_.Qg))};YAc.ha=_.k({token:YAc,factory:YAc.J,oa:"root"});var ZAc=class{constructor(a,b){this.segments=_.Ke(b.mk.pipe(_.Se(c=>void 0!==c),_.lf()),b.mk.pipe(KAc(a.C))).pipe(_.y(c=>c?{section:c.name}:{}))}};ZAc.J=function(a){return new (a||ZAc)(_.l(LG),_.l(_.zo))};ZAc.ha=_.k({token:ZAc,factory:ZAc.J,oa:"root"});_.fi("[Title] Title Effects initialized");_.fi("[Title] Title segments set",_.gi());var $Ac=_.Er("[Title] Title segments set shared",_.gi());var aBc=new _.yd("TitleSegmentsGlobalSubject",{oa:"root",factory:()=>_.Pl(_.od(_.Sl),"TITLE_SEGMENTS_STATE_ID",{})});var bBc=class{constructor(a,b,c,d,e,f,g,h,m,q,t){this.router=a;this.title=b;this.C=c;this.store=d;this.R=t;_.Kc()||(this.F=_.od(_.Br));a=_.Ge(_.Ke(_.x({}),h.segments),_.Ke(_.x({}),q.segments),_.Ke(_.x({}),g.segments),_.Ke(_.x({}),m.segments),_.Ke(_.x({}),e.segments));this.titleSegments=_.Ge(a,f.inProgress).pipe(_.A(([u,w])=>w?_.gf:_.x(u))).pipe(_.y(u=>Object.assign({},...u)));this.titleSegments.subscribe(u=>{(_.Kc()?this.router.url.includes("rif-empty-page"):this.F.R&&!this.C.inErrorState())||(this.title.setTitle(PAc(u)),
this.store.dispatch($Ac({titleSegments:u})),this.R.next(u))})}};bBc.J=function(a){return new (a||bBc)(_.l(_.sl),_.l(_.cl),_.l(_.Tl),_.l(_.Xo),_.l(SAc),_.l(LG),_.l(WAc),_.l(XAc),_.l(YAc),_.l(ZAc),_.l(aBc))};bBc.ha=_.k({token:bBc,factory:bBc.J,oa:"root"});var cBc=class{};cBc.J=function(a){return new (a||cBc)};cBc.sa=_.rd({type:cBc,id:"pm_title_service"});cBc.qa=_.dd({providers:[{Aa:_.Al,pb:{TitleService:bBc}}]});_.Kf(cBc,"pm_title_service");
_.bh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
