"use strict";this.default_r_jlqkfmavh=this.default_r_jlqkfmavh||{};(function(_){var window=this;
try{
_.RF=class{constructor(a,b){this.analyticsService=a;this.elementRef=b}onClick(a){this.analyticsService.sendEventOnElementClick(this.elementRef.nativeElement,a)}};_.RF.\u0275fac=function(a){return new (a||_.RF)(_.w(_.Nm),_.w(_.Od))};_.RF.\u0275dir=_.nd({type:_.RF,selectors:[["","cfcTrackedLink",""]],hostBindings:function(a,b){a&1&&_.O("click",function(c){return b.onClick(c)})},inputs:{"track-type":"track-type","track-name":"track-name"}});
}catch(e){_._DumpException(e)}
try{
/*

 Copyright 2011 Stephen Woods

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the “Software”), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sub-license, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice, and every other copyright notice found in this
 software, and all the attributions in every file, and this permission notice
 shall be included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
*/
var YF,ejc;_.Yic=function(a=Infinity){const {count:b,resetOnSuccess:c=!1}=a&&"object"===typeof a?a:{count:a};return d=>0>=b?d:_.le(d,function(e){const f=this;let g=0;const h=new _.ae;let m;const q=()=>{let t=!1;m=e.subscribe({next:u=>{c&&(g=0);f.next(u)},error:u=>{g++<b?m?(m.unsubscribe(),m=null,q()):t=!0:f.error(u)},complete:()=>f.complete()});t?(m.unsubscribe(),m=null,q()):h.add(m)};q();return h})};_.Zic=function(){var a=_.tMa;return _.A(b=>({value:b,timestamp:a.now()}))};
YF=class{constructor(){this.sha256=new _.UUa}compress(a){for(var b=256,c={},d=0;256>d;d++)c[String.fromCharCode(d)]=d;d=[];var e=a.length;var f=a[0];for(var g=1;g<e;g++){var h=a[g];if(c[f+h])f+=h;else{var m=++b;d.push(String.fromCharCode(c[f]));c[f+h]=m;f=h}}for(g=0;g<f.length;g++)h=f[g],d.push(h);return d.join("")}};YF.\u0275fac=function(a){return new (a||YF)};YF.\u0275prov=_.l({token:YF,factory:YF.\u0275fac,providedIn:"root"});
var $ic=class{constructor(a,b){this.windowService=a;this.stringCryptoService=b}getState(a,b){let c={version:b,data:{}};if(this.windowService.ref.localStorage&&(a=this.windowService.ref.localStorage.getItem(a))){if("#"===a.charAt(0)){a=a.substring(1);for(var d={},e=0;256>e;e++)d[e]=String.fromCharCode(e);for(var f=[],g=a[0].charCodeAt(0),h=a.length,m=255,q="",t=0;t<h;t++){var u=a[t].charCodeAt(0);d[u]?e=d[u]:(e=d[g],e+=q);f.push(e);q=e[0];d[++m]=d[g]+q;g=u}a=f.join("")}d=void 0;try{d=JSON.parse(a)}catch(x){}d&&
d.version===b&&d.data&&(c=d)}return c}setState(a,b){if(this.windowService.ref.localStorage){try{var c=JSON.stringify(b)}catch(d){throw d;}128<c.length&&(c="#"+this.stringCryptoService.compress(c));try{this.windowService.ref.localStorage.setItem(a,c)}catch(d){}}}};$ic.\u0275fac=function(a){return new (a||$ic)(_.n(_.lh),_.n(YF))};$ic.\u0275prov=_.l({token:$ic,factory:$ic.\u0275fac,providedIn:"root"});
var ajc=class{constructor(a,b,c){this.localStorageService=a;this.namespaceKey=b;this.state=c}get(a){return this.state.data[a]}set(a,b){if(_.Li(a))throw Error("he");this.state.data[a]=b;this.localStorageService.setState(this.namespaceKey,this.state)}remove(a){if(_.Li(a))throw Error("he");delete this.state.data[a];this.localStorageService.setState(this.namespaceKey,this.state)}removeAll(){this.state.data={};this.localStorageService.setState(this.namespaceKey,this.state)}},bjc=function(a,b,c){c=a.localStorageService.getState(b,
c);return new ajc(a.localStorageService,b,c)},cjc=class{constructor(a){this.localStorageService=a}};cjc.\u0275fac=function(a){return new (a||cjc)(_.n($ic))};cjc.\u0275prov=_.l({token:cjc,factory:cjc.\u0275fac,providedIn:"root"});var djc=class{constructor(a,b){this.profileService=a;this.stringCryptoService=b}getKey(a){var b=this.stringCryptoService;b.sha256.reset();b.sha256.update(a);a=b.sha256.digest();a=_.TBa(a);return`${this.profileService.getUserSalt()} : ${a}`}};
djc.\u0275fac=function(a){return new (a||djc)(_.n(_.bq),_.n(YF))};djc.\u0275prov=_.l({token:djc,factory:djc.\u0275fac,providedIn:"root"});ejc=function(a,b){if(a)for(const [d,e]of Object.entries(a)){a=d;var c=e;const f=window.localStorage.getItem(a);if(null!==f){c=c(f);window.localStorage.removeItem(a);if(!c)continue;const [g,h]=c;b.set(g,h)}}};_.fjc=function(a,b,c=1,d){b=a.namespaceKeyService.getKey(b);a=bjc(a.userStateFactory,b,c);ejc(d,a);return a};
_.ZF=class{constructor(a,b,c){this.namespaceKeyService=a;this.windowService=b;this.userStateFactory=c}getUserState(a){const b=this.namespaceKeyService.getKey(a);a=bjc(this.userStateFactory,b,1);ejc(void 0,a);return _.xe(this.windowService.ref,"storage").pipe(_.De(c=>c instanceof StorageEvent&&null!==c.key&&(c.key===b||!1)),_.A(()=>{const c=bjc(this.userStateFactory,b,1);ejc(void 0,c);return c}),_.of(a))}};_.ZF.\u0275fac=function(a){return new (a||_.ZF)(_.n(djc),_.n(_.lh),_.n(cjc))};
_.ZF.\u0275prov=_.l({token:_.ZF,factory:_.ZF.\u0275fac,providedIn:"root"});_.$F=class{};_.$F.\u0275fac=function(a){return new (a||_.$F)};_.$F.\u0275mod=_.ld({type:_.$F});_.$F.\u0275inj=_.Xc({});
}catch(e){_._DumpException(e)}
try{
var czc=function(a){a&1&&(_.I(0,"li"),_.K(1,"a",9),_.J())},dzc=class{constructor(){this.welcomeUrl=_.c9a.create().link().asString();this.cloudBrandName=_.tAa();this.consoleDocBaseUrl=_.kc(_.Nc(_.P8a)?_.R8a:_.Nc(_.qi)?_.S8a:_.qgb()||_.Q8a);this.isTpc=_.zh()}};dzc.\u0275fac=function(a){return new (a||dzc)};
dzc.\u0275cmp=_.id({type:dzc,selectors:[["page-not-found"]],hostAttrs:[1,"cfc-flex-layout-column"],decls:14,vars:5,consts:()=>[[1,"cfc-space-first"]," URL not found "," We couldn't find what you were looking for. Try one of the links below. ",["cfc-list",""],["cfcTrackedLink","","track-type","errorAction","track-name","toConsole",3,"cfcRouterLink"]," \ufffd0\ufffd home ",["cfcTrackedLink","","track-type","errorAction","track-name","toMarketing",3,"cfc-external-link",6,"linkText"],["linkText","\ufffd0\ufffd documentation"],
[4,"ngIf"],"cfc-external-link;http://developers.google.com;cfcTrackedLink;;track-type;errorAction;track-name;toDeveloperDocs;linkText;Google for Developers".split(";")],template:function(a,b){a&1&&(_.I(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2",0),_.M(3,1),_.J(),_.I(4,"p"),_.M(5,2),_.J(),_.I(6,"ul",3)(7,"li")(8,"a",4),_.M(9,5),_.J()(),_.I(10,"li")(11,"a",6),_.xC(12,7),_.J()(),_.F(13,czc,2,0,"li",8),_.J()()());a&2&&(_.v(8),_.G("cfcRouterLink",b.welcomeUrl),_.v(),_.Pf(b.cloudBrandName),
_.Qf(9),_.v(2),_.Pf(b.cloudBrandName),_.Qf(12),_.G("cfc-external-link",b.consoleDocBaseUrl),_.v(2),_.G("ngIf",!b.isTpc))},dependencies:[_.uC,_.RF,_.rt,_.$t,_.FC,_.Co,_.ml],encapsulation:2});var ezc=class{};ezc.\u0275fac=function(a){return new (a||ezc)};ezc.\u0275mod=_.ld({type:ezc});ezc.\u0275inj=_.Xc({imports:[_.wC,_.$F,_.st,_.au,_.IC,_.cs,_.vl]});_.OH=class{};_.OH.\u0275fac=function(a){return new (a||_.OH)};_.OH.\u0275mod=_.ld({type:_.OH,id:"pm_page_not_found_view"});_.OH.\u0275inj=_.Xc({imports:[_.Xo([{path:"",component:dzc}]),ezc]});_.tf(_.OH,"pm_page_not_found_view");
}catch(e){_._DumpException(e)}
try{
_.Gg("ypBx0e");

_.Hg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_jlqkfmavh);
// Google Inc.
