"use strict";this.default_r_jlqkfmavh=this.default_r_jlqkfmavh||{};(function(_){var window=this;
try{
_.NG=class{};_.NG.\u0275fac=function(a){return new (a||_.NG)};_.NG.\u0275mod=_.ld({type:_.NG});_.NG.\u0275inj=_.Xc({imports:[_.vl,_.Eo,_.ot]});
}catch(e){_._DumpException(e)}
try{
var JH=class extends _.km{};JH.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Nd(JH)))(b||JH)}})();JH.\u0275prov=_.l({token:JH,factory:function(a){return a?new a:_.n(_.um).create("globalLearnButtonBooleanStateId")},providedIn:"root"});var KH=class extends _.I7a{};KH.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Nd(KH)))(b||KH)}})();KH.\u0275prov=_.l({token:KH,factory:function(a){return a?new a:_.n(_.oq).get("learnbuttonservice-click-event")},providedIn:"root"});var pyc={moduleId:"pm_learning_panel",className:"LearningPanelService"},qyc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},LH=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeFilterReplay("learnbuttonservice-learn-button-shown").pipe(_.lf({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.lf({bufferSize:1,
refCount:!0}))}};LH.\u0275fac=function(a){return new (a||LH)(_.n(JH),_.n(KH),_.n(_.IH))};LH.\u0275prov=_.l({token:LH,factory:LH.\u0275fac,providedIn:"root"});
var tyc=function(a){a.learnButtonClickNotification.onEmit.pipe(_.C(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.Ye())),_.sf(a.relevantLearningContent),_.D(a.destroyed)).subscribe(([b,c])=>{b?ryc(a):(syc(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.De(Boolean),_.Ye()).subscribe(d=>{d&&a.embeddedToolsService.walkthroughCtrl.focusContainer()}))})},ryc=function(a){_.ne(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield a.lazyLoadPreferenceService();a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},syc=function(a,b){_.ne(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield a.lazyLoadPreferenceService(),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.Uxc(b),autoOpen:!0}))})},uyc=class extends LH{constructor(a,b,c,d,e){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.destroyed=
new _.gf;this.relevantLearningContent=_.ve(()=>_.vh(this.deferredLoader,pyc)).pipe(_.C(f=>f.relevantLearningContent),_.lf({bufferSize:1,refCount:!0}));this.relevantLearningContent.pipe(_.D(this.destroyed)).subscribe(f=>{this.booleanState.set("learnbuttonservice-learn-button-shown",!!f)});tyc(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}lazyLoadPreferenceService(){const a=this;return _.ne(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.vh(a.deferredLoader,
qyc))})}};uyc.\u0275fac=function(a){return new (a||uyc)(_.n(JH),_.n(KH),_.n(_.uh),_.n(_.IH),_.n(_.Nm))};uyc.\u0275prov=_.l({token:uyc,factory:uyc.\u0275fac,providedIn:"root"});_.MH=class extends LH{};_.MH.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Nd(_.MH)))(b||_.MH)}})();_.MH.\u0275prov=_.l({token:_.MH,factory:()=>_.Gc()?_.gd(LH):_.gd(uyc),providedIn:"root"});var vyc=class{};vyc.\u0275fac=function(a){return new (a||vyc)};vyc.\u0275mod=_.ld({type:vyc,id:"pm_learn_button_service"});
vyc.\u0275inj=_.Xc({providers:[{provide:_.cm,useValue:{LearnButtonService:_.MH}}],imports:[_.Uo]});_.tf(vyc,"pm_learn_button_service");
}catch(e){_._DumpException(e)}
try{
_.Gg("pm_learn_button");
var wyc=function(a){if(a&1){const b=_.Cd();_.I(0,"cfc-action-bar-content")(1,"div",1)(2,"button",2,3);_.O("click",function(){_.p(b);const c=_.P();return _.r(c.onClick())});_.W(4,"async");_.W(5,"async");_.W(6,"async");_.K(7,"cfc-icon",4);_.I(8,"span",null,5);_.M(10,6);_.J()()()()}a&2&&(a=_.P(),_.v(2),_.Bf("selected",_.X(4,7,a.isNeosOpen)),_.G("ve",a.veIds.NeosLearnButton)("veClick",!0),_.zf("aria-expanded",_.X(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.X(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))},xyc=new _.Ck("45413280",!0);var yyc={moduleId:"pm_learning_panel",className:"LearningPanelService"},zyc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},Ayc=class{constructor(a,b,c,d,e,f,g){this.analyticsService=a;this.currentRouteParser=b;this.embeddedToolsService=c;this.loader=d;this.location=e;this.sectionsRegistry=f;this.stateService=g;_.Ic(xyc);this.relevantContent=_.ve(()=>_.vh(this.loader,yyc)).pipe(_.C(h=>h.relevantLearningContent));this.currentSectionTitle=this.relevantContent.pipe(_.C(()=>
{var h=this.currentRouteParser;var m=this.currentRouteParser;m=m.router.parseUrl(m.location.path(!0));return _.r0a(h,m)}),_.C(h=>h?_.o0a(this.sectionsRegistry,h):_.z(null)),_.A(h=>{let m;return(null==(m=((null==h?void 0:h.pages)||[]).find(q=>{let t;const u=(null==q?void 0:null==(t=q.url)?void 0:t.call(q).build().join("/").slice(1))||"";return this.location.path(!0).includes(u)}))?void 0:m.name)||(null==h?void 0:h.name)||""}),_.lf({bufferSize:1,refCount:!0}));_.qe([this.relevantContent,this.currentSectionTitle]).pipe(_.A(([h,
m])=>{if(!h)return null;m=m?_.Qv("Learn about {PRODUCT_NAME}",{PRODUCT_NAME:m}):"Learn about this product";return{title:m,id:h.id}}),_.lf({bufferSize:1,refCount:!0}));_.sm(this.stateService,"help_assistant_enabled");this.startHelpAssistantSubject=_.pm(this.stateService,"help_assistant_clicked");_.lm(this.startHelpAssistantSubject)}lazyLoadPreferenceService(){const a=this;return _.ne(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.vh(a.loader,zyc))})}};
Ayc.\u0275fac=function(a){return new (a||Ayc)(_.n(_.Nm),_.n(_.$o),_.n(_.IH),_.n(_.uh),_.n(_.Al),_.n(_.Zo),_.n(_.um))};Ayc.\u0275prov=_.l({token:Ayc,factory:Ayc.\u0275fac,providedIn:"root"});var Byc=["learnButton"],Cyc=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a,b,c){this.learnButtonService=a;this.duetService=c;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){this.duetService.openSubject.next(!1);setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();
this.hasBeenClicked=!0},0)}};Cyc.\u0275fac=function(a){return new (a||Cyc)(_.w(_.MH),_.w(Ayc),_.w(_.DH))};
Cyc.\u0275cmp=_.id({type:Cyc,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Zf(Byc,5,_.Od);if(a&2){let c;_.$f(c=_.Wf())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:()=>[[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"ve","veClick","click"],["learnButton",""],"iconset shell icon school size small matButtonIcon ".split(" "),["collapsibleText",""]," Learn "],template:function(a,
b){a&1&&(_.F(0,wyc,11,13,"cfc-action-bar-content",0),_.W(1,"async"));a&2&&_.G("ngIf",_.X(1,1,b.isLearnButtonVisible))},dependencies:[_.hB,_.Hr,_.Fr,_.gB,_.ml,_.yo,_.kt,_.bp,_.jt,_.ul],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6)}"],changeDetection:0});var Dyc=class{};Dyc.\u0275fac=function(a){return new (a||Dyc)};Dyc.\u0275mod=_.ld({type:Dyc,id:"pm_learn_button"});Dyc.\u0275inj=_.Xc({providers:[{provide:_.cm,useValue:{LearnButton:Cyc}}],imports:[_.jB,_.Ir,_.NG,_.vl,_.Uo,_.Eo,_.ot]});_.tf(Dyc,"pm_learn_button");
_.Hg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_jlqkfmavh);
// Google Inc.
