"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.vu=function(a,b){return{request:(c,d,e,f)=>{f=Object.assign({},f,{useStoredOperation:!0});return a.send(b,c,d,e,f).pipe(_.A(g=>{const h=g.response;return!h||Array.isArray(h)?_.x(g):_.x(h)}))}}};_.wu=function(a,b){let c;return a.deserialize({out:null==b?void 0:null==(c=b.out)?void 0:c.response})};_.xu=class{constructor(a,b){this.F=a;this.C=b}get(a){return _.K3a(this.C,{name:a}).pipe(_.y(b=>{var c;{b=b.getOperation;const e={name:b.name,done:b.done,metadata:b.metadata};if("error"===(null==(c=b.result)?void 0:c.oneOfKind))c=Object.assign({},e,{error:b.result.error,result:"error"});else{var d;c="response"===(null==(d=b.result)?void 0:d.oneOfKind)?Object.assign({},e,{response:b.result.response,result:"response"}):Object.assign({},e,{result:"resultNotSet"})}}return c}))}poll(a={}){return _.te(_.A(b=>
{if(b.done)return _.x(b);const c={interval:1E3,hHa:4,description:`Operation ${b.name}`};return this.F.poll(this.get(b.name),Object.assign({},c,a)).pipe(_.Gf(d=>!d.done,!0))}))}};_.xu.J=function(a){return new (a||_.xu)(_.l(_.tp),_.l(_.sp))};_.xu.ha=_.k({token:_.xu,factory:_.xu.J,oa:"root"});
}catch(e){_._DumpException(e)}
try{
var tOb,qOb;_.hz=function(a,b){return void 0!==b&&null!==b?a(b):void 0};_.mOb=function(a){switch(a){case "OPEN":return 1;case "PROBATION":return 2;case "CLOSED":return 3;default:return 0}};
_.nOb=function(a){switch(a){case "GOOD_STANDING":return 0;case "DELINQUENT":return 1;case "ABUSIVE":return 2;case "FRAUDULENT":return 3;case "MANUAL":return 4;case "RESELLER_ADMINISTRATION":return 5;case "GOOD_STANDING_SUSPENDED":return 6;case "PREPAYMENT":return 7;case "KYC_FAILURE":return 8;case "PAYMENTS_SERVING_DISABLED":return 9;default:return 0}};_.oOb=function(a){switch(a){case "RISK_SUSPICIOUS":return 1;case "UNKNOWN_PAYMENTS_CONTROL_FLAG":return 0;default:return 0}};
_.pOb=function(a){var b,c=a.projectId,d=Number((null==(b=a.resourceName)?void 0:b.split("/")[1])||"0");a:{switch(a.billingAccountStatus){case void 0:break;case 1:case 2:b=!0;break a;default:b=!1;break a}b=void 0}return{projectId:c,projectNumber:d,name:a.resourceDisplayName||"",billingAccountId:a.billingAccountId,billingAccountNickname:a.billingAccountDisplayName,billingAccountOpen:b,billingAccountStatusReason:a.billingAccountStatusReason,supportedBusinessEntities:a.supportedBusinessEntities,billingAccountCurrencyCode:a.billingAccountCurrencyCode,
paymentsControlFlags:a.paymentsControlFlags}};
_.sOb=function(a){const b=a.resourceIdentifier,c=a.billingAccountInfo;let d;const e=null==c?void 0:null==(d=c.billingAccountName)?void 0:d.split("/")[1];let f,g,h,m,q;return{resourceName:b.resourceName,projectId:b.projectId,resourceDisplayName:b.displayName,billingAccountAssignmentType:qOb(a.billingAccountAssignmentType),billingAccountId:e,billingAccountCurrencyCode:null==c?void 0:c.billingAccountCurrencyCode,billingAccountDisplayName:null==c?void 0:c.billingAccountDisplayName,billingAccountStatus:null!=
(m=_.hz(_.mOb,null==c?void 0:null==(f=c.billingAccountState)?void 0:f.status))?m:e?1:void 0,billingAccountStatusReason:null!=(q=_.hz(_.nOb,null==c?void 0:null==(g=c.billingAccountState)?void 0:g.reason))?q:e?0:void 0,supportedBusinessEntities:null==c?void 0:c.supportedBusinessEntities,paymentsControlFlags:null==c?void 0:null==(h=c.paymentsControlFlags)?void 0:h.map(_.oOb),protectionState:_.hz(_.rOb,a.protectionState)}};
tOb=function(a,b){a=_.sOb(a);const c=a.supportedBusinessEntities;void 0===c||b.every(d=>c.includes(d))||(a.billingAccountStatus=3,a.billingAccountStatusReason=4);return a};_.rOb=function(a){switch(a){case "NO_PROTECTION":return 1;case "PROTECTED":return 2;default:return 0}};qOb=function(a){switch(a){case void 0:case "NONE":return 0;case "DISABLED":return 1;case "EXPLICIT":return 2;case "INHERITED":return 3;default:return 0}};
_.vOb=function(a){return(a=a.path().split("?")[0].split("/"))&&2<a.length&&"billing"===a[1]&&uOb.test(a[2])?a[2]:null};_.iz=class extends _.hPa{};_.iz.J=(()=>{let a;return function(b){return(a||(a=_.Wd(_.iz)))(b||_.iz)}})();_.iz.ha=_.k({token:_.iz,factory:function(a){a?a=new a:(a=_.l(_.Sl),a=_.Nl(a,"globalNewAccountCacheId"));return a},oa:"root"});_.jz=class{constructor(a){this.C=a}exists(a){return this.C.has(a)}put(a){this.C.set(a,!0,{xq:3E4});setTimeout(()=>{this.exists(a)},3E4)}};_.jz.J=function(a){return new (a||_.jz)(_.l(_.iz))};_.jz.ha=_.k({token:_.jz,factory:_.jz.J,oa:"root"});var wOb={entity:"BILLING_ACCOUNTS_GRAPHQL",entityService:"BillingAccountsEntityService"};var xOb;
xOb=function(a,b){return a.config.request("GetResourceBillingInfo",'query GetResourceBillingInfo($name: String!, $unscoped: Boolean = false) @NullProto @Signature(bytes: "2/66uFIuSpHEukMndDbxcrtKCwJvkFkStIoi1Z7tWTUSw=") { billingResourcesQuery { getResourceBillingInfo(name: $name, unscoped: $unscoped) { resourceBillingInfo { resourceIdentifier { resourceName displayName projectId } billingAccountAssignmentType billingAccountInfo { billingAccountName billingAccountDisplayName billingAccountState { status reason } supportedBusinessEntities billingAccountCurrencyCode paymentsControlFlags } protectionState } } } }',b,
void 0)};_.kz=class{constructor(a,b){this.disablePartialData=!1;this.config=_.np(a,wOb,this.disablePartialData);this.operation=b.create(this.config)}};_.kz.J=function(a){return new (a||_.kz)(_.l(_.xp),_.l(_.Ep))};_.kz.ha=_.k({token:_.kz,factory:_.kz.J,oa:"root"});var uOb=/^([A-Z0-9]*-)+[A-Z0-9]+$/i;var zOb,AOb,yOb;zOb=function(a,b,c){const d=a.C.get(b);if(!d)return yOb(a,b,c);2E4<Date.now()-d.timestamp&&a.asyncTaskTracker.runOutsideTracker(()=>{yOb(a,b,c).pipe(_.hf(1)).subscribe()});return _.x(d.entry)};AOb=function(a,b,c){return xOb(a.Ht,{name:`projects/${b}`,unscoped:void 0!==c}).pipe(_.of(),_.y(d=>_.pOb(tOb(d.billingResourcesQuery.getResourceBillingInfo.resourceBillingInfo,null!=c?c:[]))))};
_.BOb=function(a,b,c){return zOb(a,`${b}&${c}`,()=>AOb(a,b,c)).pipe(_.y(d=>{d.billingAccountId&&!d.billingAccountOpen&&a.aa.exists(d.billingAccountId)&&(d.billingAccountOpen=!0);return d}))};yOb=function(a,b,c){return a.R.get(b,{jy:()=>c().pipe(_.Af(1),_.Be())}).pipe(_.hf(1),_.Hf(d=>{var e=a.C,f=e.set;d={timestamp:Date.now(),entry:d};f.call(e,b,d)}))};
_.lz=class{constructor(a,b,c,d,e){this.Ht=a;this.aa=b;this.ec=c;this.asyncTaskTracker=d;this.C=e.create("globalProjectCacheId","Global project cache",{itemsExpireAfterMs:3E5});this.R=e.create("NON_SHAREABLE_CACHE_ID","local project cache for requests",{itemsExpireAfterMs:2E4});this.C.onChange.subscribe(({action:f})=>{"REMOVE"===f&&this.R.clear()});this.F=_.wl(e,"NON_SHAREABLE_CACHE_ID",{itemsExpireAfterMs:2E4})}An(){this.C.clear();this.F.clear()}hasBilling(a,b){return _.BOb(this,a,b).pipe(_.y(c=>
!!c.billingAccountOpen),_.af(c=>500<=c.status?(c.errorExperience=2,_.x(!0)):_.we(c)))}};_.lz.J=function(a){return new (a||_.lz)(_.l(_.kz),_.l(_.jz),_.l(_.kp),_.l(_.bm),_.l(_.xl))};_.lz.ha=_.k({token:_.lz,factory:_.lz.J,oa:"root"});
}catch(e){_._DumpException(e)}
try{
_.Mqb=function(a,b,c,d,e,f,g){const h=_.Ld();b=_.Ula(h,b,c,d,e,f);b!==_.ke&&(c=_.Kd.Lh,d=_.Pd(),_.le(c,d,h,a,b,h[11],g,!1));return _.Mqb};_.tu=function(a){return void 0!==a&&null!==a};
}catch(e){_._DumpException(e)}
try{
/*
 The MIT License (MIT)

Copyright (c) 2016 Microsoft Corporation

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*****************************************************************************/
var q6b,r6b,s6b,w6b,t6b,u6b,v6b;q6b=function(a,b){const c=_.VCa("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.zc(b)};r6b={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
s6b=function(a,b){_.gc(b,function(c,d){"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:r6b.hasOwnProperty(d)?a.setAttribute(r6b[d],c):_.Vi(d,"aria-")||_.Vi(d,"data-")?a.setAttribute(d,c):a[d]=c})};
_.x6b=function(a){const b={timeout:0},c=b.document||document,d=_.zc(a).toString(),e=(new _.Kj(c)).createElement("SCRIPT");var f={LMb:e,gia:void 0};const g=new _.Dl(t6b,f);let h=null;const m=null!=b.timeout?b.timeout:5E3;0<m&&(h=window.setTimeout(function(){u6b(e,!0);g.aa(new v6b(1,"Timeout reached for loading script "+d))},m),f.gia=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(u6b(e,b.P9c||!1,h),g.callback(null))};e.onerror=function(){u6b(e,
!0,h);g.aa(new v6b(0,"Error while loading script "+d))};f=b.attributes||{};_.vda(f,{type:"text/javascript",charset:"UTF-8"});s6b(e,f);q6b(e,a);w6b(c).appendChild(e);return g};w6b=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!==b.length?b[0]:a.documentElement};t6b=function(){if(this&&this.LMb){const a=this.LMb;a&&"SCRIPT"==a.tagName&&u6b(a,!0,this.gia)}};
u6b=function(a,b,c){null!=c&&_.ia.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Nj(a)},0)};v6b=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.Ui(v6b,_.ca);
}catch(e){_._DumpException(e)}
try{
_.XF=class{};_.XF.J=function(a){return new (a||_.XF)};_.XF.sa=_.rd({type:_.XF});_.XF.qa=_.dd({imports:[_.Qk,_.go,_.Js]});
}catch(e){_._DumpException(e)}
try{
var Ryc=function(a,b){if(0>a)throw new _.Kka;const c=2<=arguments.length;return d=>d.pipe(_.Se((e,f)=>f===a),_.hf(1),c?_.df(b):_.Oka(()=>new _.Kka))},zG=function(a,b,c){return a.child.map(d=>Syc(d,b,c)).filter(d=>!!d)},Vyc=function(a,b){var c=Tyc(a,b);b=Uyc(a,b);b=[...c,...b].sort((f,g)=>f.BCa-g.BCa);c=[];a=a.literal||"";var d=0,e=1;for(const f of b)for(b=f.BCa;e<=b;)e<b?(d=a.slice(d,b-1)||"",c.push({type:"content",content:d}),e=b,d=b-1):e===b&&(c.push({type:f.type,content:'"',citationIndex:f.index}),
e++);d<=a.length&&c.push({type:"content",content:a.slice(d)||""});return c},Syc=function(a,b,c){switch(a.type){case "CMARK_NODE_TYPE_LIST":a:{b=a.list;switch(b.type){case "CMARK_LIST_TYPE_BULLET_LIST":a={type:"unordered-list",children:zG(a,[],c)};break a;case "CMARK_LIST_TYPE_ORDERED_LIST":a={type:"ordered-list",children:zG(a,[],c)};break a;default:_.Fc(b.type,`Unrecognized CMarkNodeListType "${b.type}"`)}a=void 0}return a;case "CMARK_NODE_TYPE_ITEM":return{type:"list-item",children:zG(a,b,c)};case "CMARK_NODE_TYPE_CODE_BLOCK":return c=
a.code,{type:"code-block",language:c.info||"",content:c.literal||"",citationIndexes:Wyc(a,b)};case "CMARK_NODE_TYPE_TEXT":return{type:"plain-text",quoteContentChunks:Vyc(a,b),contentChunks:[{type:"content",content:a.literal||""}]};case "CMARK_NODE_TYPE_STRONG":return{type:"bold",children:zG(a,b,c)};case "CMARK_NODE_TYPE_EMPH":return{type:"italics",children:zG(a,b,c)};case "CMARK_NODE_TYPE_LINK":const {validity:d,isInternal:e,url:f}=Xyc(a.link.url||"",c);return{type:"link",validity:d,isInternal:e,
url:f,children:zG(a,b,c)};case "CMARK_NODE_TYPE_CODE":return{type:"code-inline",content:a.literal||""};case "CMARK_NODE_TYPE_PARAGRAPH":const g=Wyc(a,b);return 0<g.length?{type:"paragraph",children:zG(a,b,c),citationIndexes:g}:{type:"paragraph",children:zG(a,b,c)};case "CMARK_NODE_TYPE_SOFTBREAK":case "CMARK_NODE_TYPE_LINEBREAK":return{type:"break"};case "CMARK_NODE_TYPE_TABLE":return Yyc(a);case "CMARK_NODE_TYPE_HTML_INLINE":case "CMARK_NODE_TYPE_CUSTOM_INLINE":case "CMARK_NODE_TYPE_BLOCK_QUOTE":case "CMARK_NODE_TYPE_IMAGE":case "CMARK_NODE_TYPE_FOOTNOTE_REFERENCE":case "CMARK_NODE_TYPE_HEADING":case "CMARK_NODE_TYPE_CUSTOM_BLOCK":case "CMARK_NODE_TYPE_THEMATIC_BREAK":case "CMARK_NODE_TYPE_FOOTNOTE_DEFINITION":return{type:"unrecognized",
content:a.literal,children:zG(a,b,c),nodeType:a.type};case "CMARK_NODE_TYPE_STRIKETHROUGH":case "CMARK_NODE_TYPE_TABLE_CELL":case "CMARK_NODE_TYPE_TABLE_ROW":case "CMARK_NODE_TYPE_MATHJAX":case "CMARK_NODE_TYPE_TOC_HEADING":case "CMARK_NODE_TYPE_SHORTLINK":case "CMARK_NODE_TYPE_LINK_DEFINITION":case "CMARK_NODE_TYPE_HTML_BLOCK":return{type:"unrecognized",content:a.literal,children:zG(a,b,c),nodeType:a.type};case "CMARK_NODE_TYPE_DOCUMENT":case "CMARK_NODE_TYPE_NONE":case null:case void 0:return{type:"unrecognized",
content:a.literal,children:zG(a,b,c),nodeType:`${a.type}`};default:_.Fc(a.type,`Unrecognized CMarkNodeType "${a.type}"`)}},Xyc=function(a,b){b=b.map(d=>d.uri).includes(a);const c=Zyc.exec(a);return c?{validity:b?1:0,isInternal:!0,url:c[2]}:$yc.test(a)?{validity:b?2:0,isInternal:!1,url:a}:{validity:b?3:0,isInternal:!1,url:a}},Yyc=function(a){if(!azc(a))return{type:"unrecognized",children:zG(a,[],[]),content:a.literal,nodeType:a.type};a=[...(a.child||[])];let b;return{type:"table",headers:((null==(b=
a.shift())?void 0:b.child)||[]).map((c,d)=>{const e=`col${d}`;return{type:"table-header",id:e,header:bzc(c),xb:f=>f[e]}}),rows:a.map((c,d)=>Object.assign({},{type:"table-row",rowId:`row${d}`},(c.child||[]).reduce((e,f,g)=>Object.assign({},e,{[`col${g}`]:bzc(f)}),{})))}},azc=function(a){if("CMARK_NODE_TYPE_TABLE"!==a.type)return!1;for(const c of a.child){if("CMARK_NODE_TYPE_TABLE_ROW"!==c.type)return!1;for(const d of c.child)if("CMARK_NODE_TYPE_TABLE_CELL"!==d.type)return!1}let b;return null!=(b=(a.child||
[])[0].tableRow)&&b.isHeader?!0:!1},Wyc=function(a,b){let c;const d=Number(null==(c=a.sourcePos)?void 0:c.startLine);let e;const f=Number(null==(e=a.sourcePos)?void 0:e.endLine);return 0>d||0>f?[]:b.map((g,h)=>[g,h]).filter(([{position:g}])=>g?Number(g.startLine)>=d&&Number(g.endLine)<=f:!1).map(([,g])=>g)},Tyc=function(a,b){let c;const d=Number(null==(c=a.sourcePos)?void 0:c.startColumn);let e;const f=Number(null==(e=a.sourcePos)?void 0:e.endColumn);let g;const h=Number(null==(g=a.sourcePos)?void 0:
g.startLine);return 0>d||0>f?[]:b.map((m,q)=>[m,q]).filter(([{position:m}])=>{if(!m)return!1;const q=Number(m.startLine)===h;return Number(m.startColumn)>=d&&Number(m.startColumn)<=f&&q}).map(([m,q])=>{let t;return{type:"quote-start",BCa:Number(null==(t=m.position)?void 0:t.startColumn),index:q}})},Uyc=function(a,b){let c;const d=Number(null==(c=a.sourcePos)?void 0:c.startColumn);let e;const f=Number(null==(e=a.sourcePos)?void 0:e.endColumn);let g;const h=Number(null==(g=a.sourcePos)?void 0:g.endLine);
return 0>d||0>f?[]:b.map((m,q)=>[m,q]).filter(([{position:m}])=>{if(!m)return!1;const q=Number(m.endLine)===h;return Number(m.endColumn)>=d&&Number(m.endColumn)<=f&&q}).map(([m,q])=>{let t;return{type:"quote-end",BCa:Number(null==(t=m.position)?void 0:t.endColumn),index:q}})},bzc=function(a){return(a.child||[]).flatMap(b=>b.literal?b.literal:bzc(b)).join("")},ezc=function(){var a=czc;const b=_.od(a),c=new _.Bf,d=a.toString();a=_.od(dzc);var e=_.Kl(a).pipe(_.Se(f=>f.twc===d&&"listener-ready"===f.type));
e=c.pipe(_.B(e),_.tf((f,g)=>[...f,g],[]),_.Ie(f=>_.x(...f)));_.Ke(e,c).pipe(_.ut(_.od(_.$e))).subscribe(f=>void b.next(f));a.next({type:"emitter-constructed",twc:d})},fzc=function(a,b,c){const d=[];let e=!1;_.Kl(a).pipe(_.Se(f=>"bothExist"===f),_.lf()).subscribe(()=>{d.forEach(f=>{c.next(f)});e=!0});_.Kl(a).pipe(_.Se(f=>"listenerExists"===f)).subscribe(()=>{a.next("bothExist")});b.subscribe(f=>{e?c.next(f):d.push(f)});a.next("emitterExists")},gzc=function(a,b){return a.config.request("ListAllBillingAccountResources",
'query ListAllBillingAccountResources($billingAccountName: String!, $resourceTypes: [google_internal_cloudbilling_billingaccount_v1_ListBillingAccountResourcesRequest_ResourceType] = []) @Signature(bytes: "2/pKvSfH4jQJ91erO9a+DiYXGOIm0S5P7EKNzlQ28B3rg=") { billingResourcesQuery { listAllBillingAccountResources(billingAccountName: $billingAccountName, resourceTypes: $resourceTypes) { resourceInfo { resource { resourceName displayName projectId } protectionState } } } }',b,void 0)},hzc=function(a,b){return a.config.request("ListPaginatedBillingAccountResources",
'query ListPaginatedBillingAccountResources($billingAccountName: String!, $resourceTypes: [google_internal_cloudbilling_billingaccount_v1_ListBillingAccountResourcesRequest_ResourceType] = [], $pageSize: Int = 50, $pageToken: String = "") @Signature(bytes: "2/5oEVGWBJK3OLATatHZS5LBXRVWvJnBUeiDN1Ly8Wsag=") { billingResourcesQuery { listPaginatedBillingAccountResources(billingAccountName: $billingAccountName, resourceTypes: $resourceTypes, pageSize: $pageSize, pageToken: $pageToken) { resourceInfo { resource { resourceName displayName projectId } protectionState } nextPageToken } } }',
b,void 0)},izc=function(a,b){const c=d=>{d=d.resource;let e;return{projectId:d.projectId||"",projectNumber:Number((null==(e=d.resourceName)?void 0:e.split("/")[1])||"0"),name:d.displayName||"",billingAccountId:b}};return gzc(a.Ht,{billingAccountName:`billingAccounts/${b}`,resourceTypes:["PROJECT","INHERITED_PROJECTS"]}).pipe(_.of(),_.y(d=>d.billingResourcesQuery.listAllBillingAccountResources.resourceInfo.map(c).sort((e,f)=>e.name.localeCompare(f.name))))},jzc=function(a,b){return a.F.get(b,{jy:()=>
izc(a,b)})},kzc={getResourceId(){return this.projectId},getDisplayName(){return this.name},getResourceType:()=>0,getFullResourcePath(){return`//cloudresourcemanager.googleapis.com/projects/${this.projectId}`}},lzc=new _.dk("45421147");var nzc=function(a){return _.Lc(lzc)?a.router.events.pipe(_.Se(b=>b instanceof _.Wg)).pipe(_.y(()=>_.vOb(a.location)),_.Ff(_.vOb(a.location)),_.ff()).pipe(_.A(b=>b?mzc(a,b):_.x(null)),_.y(b=>b?Object.assign({},b,kzc):null),_.Df({bufferSize:1,refCount:!1})):_.x(null)},ozc=function(a){a.Fs||(a.Fs=nzc(a));return a.Fs},mzc=function(a,b){const c=_.fh().startGenericStopwatch();b=jzc(a.C,b);const d=new _.Rg(0);let e=b.pipe(_.A(f=>pzc(a,f,0,100,d,c)));e=qzc(b,e,d);return e.pipe(_.y(f=>{null===f.bA?null===
f.projectCount?rzc(a,c,"listProjectsNotCompleteAtDeadline",0,0):rzc(a,c,"noProjectFound",f.projectCount,f.Uw):f.dU?rzc(a,c,"foundProjectWithPermission",f.projectCount,f.Uw):rzc(a,c,"returnFirstProjectAtDeadline",f.projectCount,f.Uw);return f.bA}))},pzc=function(a,b,c,d,e,f){const g=[];for(let h=c;h<b.length&&(g.push(b[h]),g.length!==d);h++);return 0===g.length?_.x({bA:null,projectCount:b.length,Uw:b.length,dU:!1}):a.mc.jh(["cloudaicompanion.googleapis.com/companions.generateCode"],g.map(h=>new _.Aq(h.projectId,
0))).pipe(_.A(h=>{e.next(c+g.length);a:{for(const m of g){let q;if(null==(q=h.get(m.projectId))?0:q.get("cloudaicompanion.googleapis.com/companions.generateCode")){h=m;break a}}h=null}return h?_.x({bA:h,projectCount:b.length,Uw:c+g.length,dU:!0}):pzc(a,b,c+d,d,e,f)}))},qzc=function(a,b,c){const d=new _.yf;_.Ue(5E3).pipe(_.y(()=>null)).subscribe(d);a=_.Te(a,d).pipe(_.y(e=>{if(null===e)return{bA:null,projectCount:null,Uw:0,dU:!1};c.next(0);return{bA:0===e.length?null:e[0],projectCount:e.length,Uw:0,
dU:!1}}),_.Gka(()=>d));return _.Te(a,b).pipe(_.y(e=>Object.assign({},e,{Uw:c.getValue()})))},rzc=function(a,b,c,d,e){b.stop();a.Qa.sendEvent({type:"billingAccount",name:c,metadata:{latencyMs:b.elapsed(),projectCount:null!=d?d:0,permissionsCheckedCount:e}})},szc=class{constructor(a,b,c,d,e){this.router=a;this.location=b;this.C=c;this.mc=d;this.Qa=e;this.Fs=null}};szc.J=function(a){return new (a||szc)(_.l(_.sl),_.l(_.Uk),_.l(_.lz),_.l(_.Rq),_.l(_.km))};szc.ha=_.k({token:szc,factory:szc.J,oa:"root"});var tzc=new _.dk("45424882");var vzc=function(a){return _.Lc(lzc)?_.Lc(tzc)?a.router.events.pipe(_.Se(b=>b instanceof _.Wg)).pipe(_.y(()=>_.vOb(a.location)),_.Ff(_.vOb(a.location)),_.ff()).pipe(_.A(b=>b?uzc(a,b):_.x(null)),_.y(b=>null==b?null:Object.assign({},{projectId:b.projectId,name:b.resourceDisplayName,projectNumber:Number(b.resourceName.replace("projects/",""))},kzc)),_.Df({bufferSize:1,refCount:!1})):ozc(a.F):_.x(null)},uzc=function(a,b){const c=_.fh().startGenericStopwatch();var d=new _.Bf;const e=new _.Rg(0);d.pipe(_.sf((g,
h)=>g+h,0)).subscribe(g=>{e.next(g)});const f=new _.yf;d=wzc(a,f,d,e,0).pipe(_.Df({bufferSize:1,refCount:!1}));d=xzc(f,d,e);d=d.pipe(_.Df({bufferSize:1,refCount:!1}));yzc(a,b,f).subscribe();return d.pipe(_.y(g=>{null===g.bA?null===g.Uw?zzc(a,c,"listProjectsNotCompleteAtDeadline",0):zzc(a,c,"noProjectFound",g.Uw):g.dU?zzc(a,c,"foundProjectWithPermission",g.Uw):zzc(a,c,"returnFirstProjectAtDeadline",g.Uw);return g.bA}))},wzc=function(a,b,c,d,e){return b.pipe(Ryc(e,[]),_.lf(),_.A(f=>0===f.length?_.x({bA:null,
Uw:d.getValue(),dU:!1}):Azc(a,f,c,d)),_.A(f=>null!==f?_.x(f):wzc(a,b,c,d,e+1)))},xzc=function(a,b,c){const d=new _.yf;a=a.pipe(_.lf());_.Ue(5E3).pipe(_.y(()=>null)).subscribe(d);a=_.Te(a,d).pipe(_.y(e=>null===e?{bA:null,Uw:null,dU:!1}:{bA:0===e.length?null:e[0],Uw:0,dU:!1}),_.Gka(()=>d));return _.Te(a,b).pipe(_.y(e=>null===e.Uw?e:Object.assign({},e,{Uw:c.getValue()})))},yzc=function(a,b,c,d){return hzc(a.C,{billingAccountName:`billingAccounts/${b}`,resourceTypes:["PROJECT","INHERITED_PROJECTS"],pageSize:100,
pageToken:d}).pipe(_.of(),_.y(e=>{let f;return{resources:e.billingResourcesQuery.listPaginatedBillingAccountResources.resourceInfo.map(g=>{const h=g.resource;return{resourceName:h.resourceName,projectId:h.projectId,resourceDisplayName:h.displayName,billingAccountAssignmentType:2,billingAccountId:b,protectionState:_.hz(_.rOb,g.protectionState)}}),nextPageToken:null!=(f=e.billingResourcesQuery.listPaginatedBillingAccountResources.nextPageToken)?f:""}}),_.A(e=>{0<e.resources.length&&c.next(e.resources);
if(e.nextPageToken&&""!==e.nextPageToken)return yzc(a,b,c,e.nextPageToken);c.complete();return _.x(null)}))},Azc=function(a,b,c,d){return a.mc.jh(["cloudaicompanion.googleapis.com/companions.generateCode"],b.map(e=>new _.Aq(e.projectId,0))).pipe(_.A(e=>{c.next(b.length);a:{for(const f of b){let g;if(null==(g=e.get(f.projectId))?0:g.get("cloudaicompanion.googleapis.com/companions.generateCode")){e=f;break a}}e=null}return null!==e?(e={bA:e,Uw:d.getValue(),dU:!0},_.x(e)):_.x(null)}))},zzc=function(a,
b,c,d){b.stop();a.Qa.sendEvent({type:"billingAccount",name:c,metadata:{latencyMs:b.elapsed(),permissionsCheckedCount:null!=d?d:0}})},Bzc=class{constructor(a,b,c,d,e,f){this.F=a;this.router=b;this.location=c;this.C=d;this.mc=e;this.Qa=f;this.Fs=null}};Bzc.J=function(a){return new (a||Bzc)(_.l(szc),_.l(_.sl),_.l(_.Uk),_.l(_.kz),_.l(_.Rq),_.l(_.km))};Bzc.ha=_.k({token:Bzc,factory:Bzc.J,oa:"root"});var Zyc=RegExp("(http|https)://console.cloud.google.com(.*)"),$yc=RegExp("(http|https)://cloud.google.com(.*)");var Czc=new _.yd("DuetScope",{oa:"root",factory:()=>{const a=_.od(Bzc);return _.Ge([_.od(_.zo).mk,_.od(_.jt).Kq]).pipe(_.A(([b,c])=>{c.currentProject?b=_.x(c.currentProject):"BILLING_SECTION"===(null==b?void 0:b.id)?(a.Fs||(a.Fs=vzc(a)),b=a.Fs):b=_.x(null);return b}),_.ff((b,c)=>(null==b?void 0:b.getResourceId())===(null==c?void 0:c.getResourceId())))}});var Dzc=new _.dk("45427436");var Ezc=new _.dk("45558912");var Fzc=new _.dk("45460191");var Gzc=new _.dk("45428370",!0);var AG=class{constructor(a,b,c,d){this.F=a;this.R=b;this.C=c;this.aa=d;this.isEnabledInScope=this.C.pipe(_.A(e=>this.isEnabled(null==e?void 0:e.getResourceId())),_.Df({bufferSize:1,refCount:!0}));this.isDuetAiBlockedInScope=this.C.pipe(_.A(e=>(e=null==e?void 0:e.getResourceId())?this.isDuetAiBlocked(e):_.x(!1)),_.Df({bufferSize:1,refCount:!0}))}isEnabled(a){const b=_.Uh(),c="global"!==this.F.Gp,d=_.Lc(Ezc)?!1:_.Vh();return b||c||d?_.x(!1):_.Lc(Fzc)?_.x(!0):a?this.R.isServiceEnabled(a,"cloudaicompanion.googleapis.com").pipe(_.af(()=>
_.x(!1))):_.x(!1)}isFullPageViewEnabled(){return _.Lc(Gzc)}isDuetAiAdminEnabled(){return _.Lc(Dzc)}isDuetAiBlocked(a){return this.aa.isTrustedTester(a,419).pipe(_.af(()=>_.x(!1)))}};AG.J=function(a){return new (a||AG)(_.l(_.jm),_.l(_.xG),_.l(Czc),_.l(_.yG))};AG.ha=_.k({token:AG,factory:AG.J,oa:"root"});var Hzc={entity:"GLOBALSEARCH_ENTITY_SERVICE_GQL_TRANSPORT",entityService:"GlobalsearchEntityService"};var Izc=class{constructor(a,b){this.operation=b;this.config=_.vu(a,Hzc)}chat(a,b){return this.config.request("Chat","query Chat($userMessage: String, $projectId: String, $context: IN_google_internal_cloud_console_v1_globalsearch_ChatContext, $sessionId: String, $_isPresent: Boolean) @NullProto { response: CLOUD_AI_COMPANION_CHAT(request: { userMessage: $userMessage, projectId: $projectId, context: $context, sessionId: $sessionId, _isPresent: $_isPresent }) { responseChunks { response { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } child { type literal list { type markerOffset padding start delimiter bulletChar tight } code { info literal fenceLength fenceOffset fenceChar fenced } heading { level setext plainText } link { url title label } shortlink { literal url shortlinkSet } htmlBlock { literal } htmlInline { literal } tocHeading { level setext id plainText customId } mathjax { equation isInline } footnoteReference { literal } tasklist { checked } table { alignment } tableRow { isHeader } sourcePos { startLine startColumn endLine endColumn } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } as } markdownResponse citationMetadata { citations { position { startLine startColumn endLine endColumn } url title license publicationDate } } relatedContent { relatedLinks { summary uri sourceTitle } } linkValidationMetadata { invalidLinks { uri } } } } }",
a,b)}logQuery(a,b){return this.config.request("LogQuery","mutation LogQuery($query: String, $sessionIds: IN_google_internal_cloud_console_v1_globalsearch_SessionIds, $searchScope: String, $pagePath: String, $locale: String, $surface: google_internal_cloud_console_v1_globalsearch_Surface, $queryTime: Timestamp, $tab: String, $tableFilter: String, $_isPresent: Boolean) @NullProto { response: POST_LOG_GLOBALSEARCH_QUERY(request: { query: $query, sessionIds: $sessionIds, searchScope: $searchScope, pagePath: $pagePath, locale: $locale, surface: $surface, queryTime: $queryTime, tab: $tab, tableFilter: $tableFilter, _isPresent: $_isPresent }) { eventId } }",
a,b)}};Izc.J=function(a){return new (a||Izc)(_.l(_.xp),_.l(_.xu))};Izc.ha=_.k({token:Izc,factory:Izc.J,oa:"root"});var Jzc=function(a){return a.oid.map(b=>{const c=b.type;switch(b.type){case "user":return{author:"USER",content:b.userMessage};case "operator":return{author:"SYSTEM",content:b.responseMarkdown};case "error":return null;default:_.Fc(b,`Unrecognized context entry.type "${c}"`)}}).filter(b=>!!b)},Kzc=function(a){return(a=a.context.structuredContext)?JSON.stringify({structuredContext:a}):""},Lzc=function(a,b,c){return{responseNodes:zG(a,b,c),citations:b.map(d=>({url:d.url,title:d.title,license:d.license,
publicationDate:d.publicationDate})),invalidLinks:c.map(d=>({url:d.uri}))}},Mzc=class{constructor(a,b,c){this.F=a;this.C=b;this.experimentState=c}sendMessage(a){const b={history:Jzc(a),sectionId:a.context.sectionId,clientContext:Kzc(a)};return this.experimentState.isDuetAiBlocked(a.projectId).pipe(_.lf(),_.Se(c=>!c),_.A(()=>this.F.chat({userMessage:a.additionalDetails?`${a.userMessage}\n${a.additionalDetails}`:a.userMessage,context:b,projectId:a.projectId,sessionId:a.sessionId})),_.y(c=>{const d=
c.responseChunks||[];var e=d.filter(h=>!!h.response).map(h=>{let m,q;return Lzc(h.response,(null==(m=h.citationMetadata)?void 0:m.citations)||[],(null==(q=h.linkValidationMetadata)?void 0:q.invalidLinks)||[])});const f=e.flatMap(h=>h.responseNodes),g=e.flatMap(h=>h.citations);e=e.flatMap(h=>h.invalidLinks);return{type:"operator",responseNodes:f,citations:g,invalidLinks:e,responseMarkdown:c.responseChunks.map(({markdownResponse:h})=>h).join(""),relatedResults:d.flatMap(h=>{let m;return(null==(m=h.relatedContent)?
void 0:m.relatedLinks)||[]}).map(h=>({id:"relatedLink/"+h.uri,displayName:h.sourceTitle,secondaryText:h.summary,searchPath:{name:h.uri,searchResultType:"cloud.site.page"}})).splice(0,3)}}))}};Mzc.J=function(a){return new (a||Mzc)(_.l(Izc),_.l(_.xG),_.l(AG))};Mzc.ha=_.k({token:Mzc,factory:Mzc.J,oa:"root"});var dzc=new _.yd("DuetChatHandshakeSubject",{oa:"root",factory:()=>_.Ol(_.od(_.Sl),"DUET_AI_HANDSHAKE_V2_SUBJECT")});var Nzc=new _.yd("OpenDuetSubject",{oa:"root",factory:()=>_.Ol(_.od(_.Sl),"DUET_SERVICE_OPEN_STATE_ID")}),czc=new _.yd("OpenDuetSubject",{oa:"root",factory:()=>_.Ol(_.od(_.Sl),"DUET_SERVICE_OPENV2_STATE_ID")}),Ozc=new _.yd("SendMessageDuetSubject",{oa:"root",factory:()=>_.Ol(_.od(_.Sl),"DUET_SERVICE_MESSAGE_STATE_ID")}),Pzc=new _.yd("IsReadyDuetSubject",{oa:"root",factory:()=>_.Pl(_.od(_.Sl),"DUET_SERVICE_IS_READY_STATE_ID",!0)}),Qzc=new _.yd("DuetChatPromptSubject",{oa:"root",factory:()=>_.Ol(_.od(_.Sl),
"DUET_SERVICE_PROMPT_STATE_ID")}),Rzc=new _.yd("DuetChatHandshakeSubject",{oa:"root",factory:()=>_.Ol(_.od(_.Sl),"PROMPT_SERVICE_HANDSHAKE_STATE_ID")});var Szc=class{constructor(a){this.Qa=a}sendEvent(a,b){this.Qa.sendEvent({type:"duetChat",name:a,metadata:b,clearcutOnly:!0})}};Szc.J=function(a){return new (a||Szc)(_.l(_.km))};Szc.ha=_.k({token:Szc,factory:Szc.J,oa:"root"});_.BG=class{constructor(a,b,c,d,e,f,g,h,m,q,t){this.ia=a;this.va=b;this.ga=c;this.experimentState=d;this.R=e;this.aa=f;this.mc=g;this.locale=h;this.C=m;this.F=q;this.Qa=t;ezc();this.fa=_.Kl(this.ga);this.ea=this.C.pipe(_.A(u=>this.locale.startsWith("en")?this.experimentState.isEnabled(null==u?void 0:u.getResourceId()):_.x(!1)));this.ua=new _.Bf;_.Ge([this.fa,this.ea]).pipe(_.y(([u,w])=>u&&w));fzc(this.aa,this.ua,this.R)}hasChatPermission(a){return a?this.mc.jh(["cloudaicompanion.googleapis.com/companions.generateChat"],
[a]).pipe(_.y(()=>!(!a||!this.mc.yf("cloudaicompanion.googleapis.com/companions.generateChat",a)))):_.x(!1)}hasEntitlement(a){return this.F.C.isServiceEnabled(a,"cloudaicompanion.googleapis.com")}sendMessage(a){this.va.next(a)}};_.BG.J=function(a){return new (a||_.BG)(_.l(Nzc),_.l(Ozc),_.l(Pzc),_.l(AG),_.l(Qzc),_.l(Rzc),_.l(_.Rq),_.l(_.Gh),_.l(Czc),_.l(Mzc),_.l(Szc))};_.BG.ha=_.k({token:_.BG,factory:_.BG.J,oa:"root"});
}catch(e){_._DumpException(e)}
try{
var CG=function(a){return`EmbeddedToolsService_${a[0]}`},Tzc=function({id:a}){return a},Uzc=class{constructor(a){this.router=a;this.cumulativeFeatureAppChanges=0;this.C=new Map}};Uzc.J=function(a){return new (a||Uzc)(_.l(_.sl),_.l(_.Br))};Uzc.ha=_.k({token:Uzc,factory:Uzc.J,oa:"root"});var Vzc=class{};Vzc.J=function(a){return new (a||Vzc)};Vzc.ha=_.k({token:Vzc,factory:function(a){let b=null;a?b=new (a||Vzc):b=window;return b},oa:"root"});var Wzc=class{get F(){if(!this.ga.Ne())throw Error("mi");return this.ga.getValue()}set F(a){_.Ll(this.ga,a)}get C(){if(!this.aa.Ne())throw Error("ni");return this.aa.getValue()}set C(a){_.Ll(this.aa,a)}constructor(a){this.Zb=a;this.ab=_.Rl(this.Zb,CG`configureWalkthrough`);this.ga=_.Ql(this.Zb,CG`walkthroughCtrl`);this.Va=_.Rl(this.Zb,CG`configureCloudShell`);this.aa=_.Ql(this.Zb,CG`cloudShellCtrl`);this.ua=_.Pl(this.Zb,CG`cloudShellOpenSubject`,!1);this.ia=_.Pl(this.Zb,CG`cloudShellConfiguredSubject`,
!1);this.Ba=_.Pl(this.Zb,CG`walkthroughOpenSubject`,!1);this.va=_.Pl(this.Zb,CG`walkthroughConfiguredSubject`,!1)}};_.Xzc=void 0;var DG={mUb:"ai-platform",APP_ENGINE:"app-engine",BIGQUERY:"bigquery",BIGTABLE:"bigtable",zXc:"cdn",COMPUTE:"compute",CONTAINER_ENGINE:"container-engine",KUBERNETES_ENGINE:"kubernetes-engine",DATAFLOW:"dataflow",pZc:"datalab",DATAPROC:"dataproc",DATASTORE:"datastore",DNS:"dns",FUNCTIONS:"functions",j0c:"generative-ai-studio",LOGS:"logging",G3c:"managed-vms",H3c:"hosted",MAPS:"maps",S2b:"ml-engine",MONITORING:"monitoring",MOBILE:"mobile",NATURAL_LANGUAGE:"natural-language",wkb:"nearline",SPANNER:"spanner",
SPEECH:"speech-to-text",SQL:"sql",STORAGE:"storage",TEXT_TO_SPEECH:"text-to-speech",TRANSLATE:"translate",PUBSUB:"pubsub",VISION:"vision"};var EG=new Map(new Map([[DG.COMPUTE,{sectionId:"COMPUTE_SECTION"}],[DG.STORAGE,{sectionId:"STORAGE_SECTION"}],[DG.SQL,{sectionId:"SQL_SECTION"}],[DG.APP_ENGINE,{sectionId:"APPENGINE_SECTION"}],[DG.mUb,{sectionId:"CLOUD_ML_SECTION"}],[DG.S2b,{sectionId:"CLOUD_ML_SECTION"}],[DG.BIGTABLE,{sectionId:"BIGTABLE_SECTION"}],[DG.SPANNER,{sectionId:"SPANNER_SECTION"}],[DG.KUBERNETES_ENGINE,{sectionId:"KUBERNETES_SECTION"}]]));EG.set(DG.VISION,{sectionId:"API_SECTION",path:"api/vision.googleapis.com"});
EG.set(DG.SPEECH,{sectionId:"API_SECTION",path:"api/speech.googleapis.com"});EG.set(DG.TEXT_TO_SPEECH,{sectionId:"API_SECTION",path:"api/texttospeech.googleapis.com"});EG.set(DG.TRANSLATE,{sectionId:"API_SECTION",path:"api/translate.googleapis.com"});EG.set(DG.BIGQUERY,{sectionId:"BIGQUERY_SECTION"});EG.set(DG.NATURAL_LANGUAGE,{sectionId:"API_SECTION",path:"api/language.googleapis.com"});EG.set(DG.DNS,{sectionId:"LOAD_BALANCING_SECTION",path:"dns"});EG.set(DG.FUNCTIONS,{sectionId:"FUNCTIONS_SECTION"});
var Yzc=class{constructor(a){this.referrer=this.signal=null;this.referrer=a.referrer}};Yzc.J=function(a){return new (a||Yzc)(_.l(_.jm),_.l(_.xo))};Yzc.ha=_.k({token:Yzc,factory:Yzc.J,oa:"root"});var Zzc=new _.dk("45429348");var $zc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},aAc={moduleId:"pm_survey_service",className:"SurveyService"},bAc={moduleId:"pm_walkthrough_message_handler",className:"WalkthroughMessageHandler"},cAc={moduleId:"pm_snack_bar_service",className:"SnackbarService"},iAc=function(a,b,c){return _.Ce(function*(){yield dAc(a);yield eAc(a);if(!a.va.value){var d,e={element:c.nativeElement,parseQueryParams:!0,hostMoreTutorialsId:"console--more",language:_.Li,
enableFeedback:!0,enableLegend:!0,enableExitConfirmation:!0,jurisdictionalized:a.La.fj(),isByoid:_.Vh(),additionalParams:{},onOpen:()=>{a.fa&&a.ea.C.set(1,!0);b.isOpen=!0;a.Ba.next(!0);fAc(a)},onClose:(f,g)=>_.Ce(function*(){a.fa&&a.ea.C.set(1,!1);b.isOpen=!1;a.Ba.next(!1);"WALKTHROUGH_QUIT"===g&&f.autoOpen&&(d||(d=yield _.Sh(a.R,$zc)),d.RSb(!1))}),onReportEvent:f=>{f.metadata&&(f.metadata.referrer=a.ib.referrer||"");a.Qa.sendEvent(f)}};e=a.global.google.devops.tools.walkthrough.createController(e);
a.F=e;gAc(a);a.va.next(!0);yield hAc(a)}})},lAc=function(a,b,c){return _.Ce(function*(){yield dAc(a);yield jAc(a);if(!a.ia.value){var d=a.global.google.devops.tools.cloudshell.createController({disableIframeTitle:!0,element:c.nativeElement,language:_.Li,resizer:e=>{b.size=`${e}px`},maximization:{maximize:()=>{b.size="100%"},isMaximized:()=>"100%"===b.size&&b.isOpen},projectIdProvider:()=>_.Ar(a.ec).pipe(_.hf(1),_.y(e=>e?e:"")).toPromise().then(_.ahb),parseQueryParams:!0,onOpen:()=>void a.Cb.run(()=>
{a.fa&&a.ea.C.set(2,!0);_.Vh()?_.Sh(a.R,cAc).then(e=>{e.open("Cloud Shell is not available for your account.")}):(b.isOpen=!0,a.ua.next(!0))}),onTerminalReady:()=>void a.Cb.run(()=>{kAc(a)}),onClose:()=>void a.Cb.run(()=>{a.fa&&a.ea.C.set(2,!1);b.isOpen=!1;a.ua.next(!1)}),concordWindowId:a.Ua.browserWindowId});a.C=d;gAc(a);a.ia.next(!0);a.router.events.pipe(_.Se(()=>"100%"===b.size&&b.isOpen)).subscribe(()=>{b.size="60%"});_.Ar(a.ec).pipe(_.Se(_.tu)).subscribe(e=>{if(a.aa.Ne()&&a.C.isOpen){let f,
g;null==(g=(f=a.C).setProjectId)||g.call(f,e).catch(()=>{})}})}})},mAc=function(a){return _.Ce(function*(){const b=_.Xzc||_.uc(_.Mc("pantheon_devopsToolLibraryLoader"));yield _.x6b(b);yield Promise.all([a.global.google.devops.tools.loadCloudShell(),a.global.google.devops.tools.loadWalkthrough()])})},jAc=function(a){return _.Ce(function*(){yield _.ze(_.Ue(0,500).pipe(_.Se(()=>{let b,c,d;return!!(null==(b=a.global.google)?0:null==(c=b.devops)?0:null==(d=c.tools)?0:d.cloudshell)}),_.Qja(1E4),_.lf()))})},
eAc=function(a){return _.Ce(function*(){yield _.ze(_.Ue(0,500).pipe(_.Se(()=>{let b,c,d;return!!(null==(b=a.global.google)?0:null==(c=b.devops)?0:null==(d=c.tools)?0:d.walkthrough)}),_.Qja(1E4),_.lf()))})},dAc=function(a){a.Ia||(a.Ia=mAc(a));return a.Ia},gAc=function(a){a.aa.Ne()&&a.ga.Ne()&&(a.C.setWalkthroughController(a.F),a.F.setCloudShellController(a.C))},kAc=function(a){_.Ce(function*(){(yield _.Sh(a.R,aAc)).gxa("CLOUDSHELL")})},fAc=function(a){_.Ce(function*(){fAc(yield _.Sh(a.R,bAc))})},hAc=
function(a){return _.Ce(function*(){(yield _.Sh(a.R,bAc)).Uid()})},nAc=class extends Wzc{constructor(a,b,c,d,e,f,g,h,m,q,t){if(_.Kc())throw Error("oi");super(q);this.ec=a;this.R=b;this.Cb=c;this.global=d;this.Qa=e;this.Ua=f;this.router=g;this.ib=h;this.La=m;this.ea=t;this.fa=_.Lc(Zzc);_.jPa(this.ab,({panel:u,element:w})=>{const z=this;return _.Ce(function*(){yield iAc(z,u,w)})});_.jPa(this.Va,({panel:u,element:w})=>{const z=this;return _.Ce(function*(){yield lAc(z,u,w)})})}};
nAc.J=function(a){return new (a||nAc)(_.l(_.kp),_.l(_.Rh),_.l(_.We),_.l(Vzc),_.l(_.km),_.l(_.Dr),_.l(_.sl),_.l(Yzc),_.l(_.Sp),_.l(_.Sl),_.l(Uzc))};nAc.ha=_.k({token:nAc,factory:nAc.J,oa:"root"});var FG=class extends Wzc{constructor(a){super(a);this.isCloudShellOpen=this.ua.asObservable();this.isCloudShellConfigured=this.ia.asObservable();this.isWalkthroughOpen=this.Ba.asObservable();this.isWalkthroughConfigured=this.va.asObservable()}sendCloudShellRequest(a,b,c="GET",d="",e={}){const f=this;return _.Ce(function*(){return f.C.sendRequest(a,b,c,d,e)})}openAppInCloudShell(a){const b=this;return _.Ce(function*(){yield b.C.openApp(a)})}closeAppInCloudShell(a){const b=this;return _.Ce(function*(){yield b.C.closeApp(a)})}openCloudShell(){const a=
this;return _.Ce(function*(){yield a.C.open()})}openCloudShellEditor(a){const b=this;return _.Ce(function*(){yield b.C.openEditor({keepSize:!(null==a||!a.keepSize)})})}openCloudShellEditorAtWorkspace(a,b){const c=this;return _.Ce(function*(){yield c.openCloudShellEditor(b);yield c.C.editorOpenWorkspace(a)})}enterCloudShellCommand(a){const b=this;return _.Ce(function*(){yield b.C.sendCommand(a)})}openCloudShellAndEnterCommand(a){const b=this;return _.Ce(function*(){yield b.openCloudShell().catch(()=>
{});yield b.enterCloudShellCommand(a)})}closeCloudShell(){const a=this;return _.Ce(function*(){yield a.C.close()})}getCloudShellWebPreviewAddress(a){const b=this;return _.Ce(function*(){return yield b.C.getWebPreviewAddress(a)})}launchWalkthrough(a,b=!1){a=Object.assign({},{backButtonTarget:{flavor:"TUTORIAL",id:"toc"}},a);this.F.launch(a,b)}closeWalkthrough(){this.isWalkthroughOpen.pipe(_.hf(1)).subscribe(a=>{a&&this.F.close()})}closeAutoOpenedWalkthrough(){this.getWalkthroughSession().autoOpen&&
this.closeWalkthrough()}getWalkthroughSession(){return this.F.getWalkthroughSession()}getStringSubject(a){return this.F.getStringSubject(a)}getStringSubscribable(a){return this.F.getStringSubscribable(a)}spotlight(a,b,c){return this.F.spotlight(a,b,c)}};FG.J=function(a){return new (a||FG)(_.l(_.Sl))};FG.ha=_.k({token:FG,factory:FG.J,oa:"root"});_.GG=class extends FG{};_.GG.J=(()=>{let a;return function(b){return(a||(a=_.Wd(_.GG)))(b||_.GG)}})();
_.GG.ha=_.k({token:_.GG,factory:()=>{_.Kc()||_.od(nAc);return _.od(FG)},oa:"root"});var HG=class extends _.Jl{};HG.J=(()=>{let a;return function(b){return(a||(a=_.Wd(HG)))(b||HG)}})();HG.ha=_.k({token:HG,factory:function(a){let b;a?b=new a:b=_.l(_.Sl).create("globalLearnButtonBooleanStateId");return b},oa:"root"});var IG=class extends _.l5a{};IG.J=(()=>{let a;return function(b){return(a||(a=_.Wd(IG)))(b||IG)}})();IG.ha=_.k({token:IG,factory:function(a){let b=null;a?b=new a:b=_.l(_.Gp).get("learnbuttonservice-click-event");return b},oa:"root"});var oAc={moduleId:"pm_learning_panel",className:"LearningPanelService"},pAc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},JG=class{constructor(a,b,c){this.R=a;this.ea=b;this.C=c;this.x5a=this.R.o7("learnbuttonservice-learn-button-shown").pipe(_.Df({bufferSize:1,refCount:!0}));this.qra=this.C.isWalkthroughOpen.pipe(_.Df({bufferSize:1,refCount:!0}))}};JG.J=function(a){return new (a||JG)(_.l(HG),_.l(IG),_.l(_.GG))};
JG.ha=_.k({token:JG,factory:JG.J,oa:"root"});
var sAc=function(a){a.ea.C.pipe(_.A(()=>a.C.isWalkthroughOpen.pipe(_.lf())),_.Jf(a.mLa),_.B(a.za)).subscribe(([b,c])=>{b?qAc(a):(rAc(a,c),a.C.isWalkthroughOpen.pipe(_.Se(Boolean),_.lf()).subscribe(d=>{d&&a.C.F.focusContainer()}))})},qAc=function(a){_.Ce(function*(){a.Qa.sendEvent({type:"learnPanel",name:"panelClosed"});a.C.closeWalkthrough();yield tAc(a);a.F.RSb(!1)})},rAc=function(a,b){_.Ce(function*(){b&&(a.Qa.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield tAc(a),a.F.RSb(!0),a.C.launchWalkthrough({tutorialId:Tzc(b),
autoOpen:!0}))})},tAc=function(a){return _.Ce(function*(){a.F||(a.F=yield _.Sh(a.aa,pAc))})},uAc=class extends JG{constructor(a,b,c,d,e){super(a,b,d);this.aa=c;this.Qa=e;this.za=new _.yf;this.mLa=_.Le(()=>_.Sh(this.aa,oAc)).pipe(_.A(f=>f.mLa),_.Df({bufferSize:1,refCount:!0}));this.mLa.pipe(_.B(this.za)).subscribe(f=>{this.R.set("learnbuttonservice-learn-button-shown",!!f)});sAc(this)}xa(){this.za.next();this.za.complete()}};
uAc.J=function(a){return new (a||uAc)(_.l(HG),_.l(IG),_.l(_.Rh),_.l(_.GG),_.l(_.km))};uAc.ha=_.k({token:uAc,factory:uAc.J,oa:"root"});_.KG=class extends JG{};_.KG.J=(()=>{let a;return function(b){return(a||(a=_.Wd(_.KG)))(b||_.KG)}})();_.KG.ha=_.k({token:_.KG,factory:()=>_.Kc()?_.od(JG):_.od(uAc),oa:"root"});var vAc=class{};vAc.J=function(a){return new (a||vAc)};vAc.sa=_.rd({type:vAc,id:"pm_learn_button_service"});vAc.qa=_.dd({providers:[{Aa:_.Al,pb:{LearnButtonService:_.KG}}],imports:[_.to]});
_.Kf(vAc,"pm_learn_button_service");
}catch(e){_._DumpException(e)}
try{
_.ah("pm_learn_button");
var wAc=function(a){if(a&1){const b=_.Ld();_.I(0,"cfc-action-bar-content")(1,"div",1)(2,"button",2,3);_.P("click",function(){_.n(b);const c=_.S();return _.p(c.zc())});_.X(4,"async");_.X(5,"async");_.X(6,"async");_.K(7,"cfc-icon",4);_.I(8,"span",null,5);_.N(10,6);_.J()()()()}a&2&&(a=_.S(),_.r(2),_.Vf("selected",_.Y(4,7,a.qra)),_.G("ve",a.px.A7b)("veClick",!0),_.Tf("aria-expanded",_.Y(5,9,a.qra)?"true":"false")("aria-pressed",_.Y(6,11,a.qra)?"true":"false")("aria-controls",a.l_b))},xAc=new _.dk("45413280",
!0);var yAc={moduleId:"pm_learning_panel",className:"LearningPanelService"},zAc=class{constructor(a,b,c,d,e,f,g){this.Qa=a;this.C=b;this.R=d;this.location=e;this.aa=f;this.Zb=g;_.Lc(xAc);this.F=_.Le(()=>_.Sh(this.R,yAc)).pipe(_.A(h=>h.mLa));this.ea=this.F.pipe(_.A(()=>{var h=this.C;var m=this.C;m=_.ol(m.router,m.location.path(!0));return _.mZa(h,m)}),_.A(h=>h?_.jZa(this.aa,h):_.x(null)),_.y(h=>{let m;return(null==(m=((null==h?void 0:h.pages)||[]).find(q=>{let t;const u=(null==q?void 0:null==(t=q.url)?
void 0:t.call(q).build().join("/").slice(1))||"";return this.location.path(!0).includes(u)}))?void 0:m.name)||(null==h?void 0:h.name)||""}),_.Df({bufferSize:1,refCount:!0}));_.Ge([this.F,this.ea]).pipe(_.y(([h,m])=>{if(!h)return null;m=m?_.fv("Learn about {PRODUCT_NAME}",{PRODUCT_NAME:m}):"Learn about this product";return{title:m,id:h.id}}),_.Df({bufferSize:1,refCount:!0}));_.Ql(this.Zb,"help_assistant_enabled");this.fa=_.Ol(this.Zb,"help_assistant_clicked");_.Kl(this.fa)}};
zAc.J=function(a){return new (a||zAc)(_.l(_.km),_.l(_.yo),_.l(_.GG),_.l(_.Rh),_.l(_.Uk),_.l(_.xo),_.l(_.Sl))};zAc.ha=_.k({token:zAc,factory:zAc.J,oa:"root"});var AAc=["learnButton"],BAc=class{set KBc(a){a&&this.C&&(a.nativeElement.focus(),this.C=!1)}constructor(a,b,c){this.F=a;this.R=c;this.px={A7b:120908};this.C=!1;this.l_b="pan-shell-help-panel";this.x5a=this.F.x5a;this.qra=this.F.qra}zc(){this.R.ia.next(!1);setTimeout(()=>{this.F.ea.emit();this.C=!0},0)}};BAc.J=function(a){return new (a||BAc)(_.v(_.KG),_.v(zAc),_.v(_.BG))};
BAc.la=_.qd({type:BAc,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.rg(AAc,5,_.Yd);if(a&2){let c;_.sg(c=_.og())&&(b.KBc=c.first)}},ka:2,vars:3,na:()=>[[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"ve","veClick","click"],["learnButton",""],"iconset shell icon school size small matButtonIcon ".split(" "),["collapsibleText",""]," Learn "],template:function(a,b){a&1&&(_.D(0,
wAc,11,13,"cfc-action-bar-content",0),_.X(1,"async"));a&2&&_.G("ngIf",_.Y(1,1,b.x5a))},dependencies:[_.mA,_.$q,_.Yq,_.lA,_.Lk,_.Zn,_.Hs,_.Ao,_.Ds,_.Pk],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6)}"],wa:0});var CAc=class{};CAc.J=function(a){return new (a||CAc)};CAc.sa=_.rd({type:CAc,id:"pm_learn_button"});CAc.qa=_.dd({providers:[{Aa:_.Al,pb:{LearnButton:BAc}}],imports:[_.oA,_.ar,_.XF,_.Qk,_.to,_.go,_.Js]});_.Kf(CAc,"pm_learn_button");
_.bh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
