"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
var Zwc;_.$wc=function(a,b,c){var d;a:{if(a=null==(d=a?a.match("[^?]+"):void 0)?void 0:d[0])for(const e of Zwc)if(e.test(a)){d=a;break a}d=_.fh().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};Zwc=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
var bxc,dxc,exc,gxc,ixc,kxc,lxc,mxc,nxc,sxc,oxc,pxc,txc;bxc=function(a){if(a&1){const b=_.Ld();_.I(0,"div",6)(1,"button",7);_.N(2,8);_.J();_.I(3,"button",9);_.P("click",function(){_.n(b);const c=_.S();return _.p(axc(c))});_.N(4,10);_.J();_.I(5,"button",11);_.T(6);_.J()()}a&2&&(a=_.S(),_.r(),_.G("matDialogClose",a.ulb.CANCEL),_.r(4),_.G("matDialogClose",a.ulb.H0b),_.r(),_.W(" ",a.Ljb," "))};dxc=function(a){return cxc.some(b=>b.test(a))};exc=function(a){let b;return null==(b=a.formContent)?void 0:b.locale};
gxc=function(a,b){var c=exc(a);c=(c&&fxc.includes(c)?exc(a):"en").replaceAll("-","_").toLowerCase();let d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";let e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?(0,_.vc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:(0,_.vc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${c}.js`};
ixc=function(a,b,c,d){if(hxc)return hxc;const e=gxc(a,d);return hxc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.Mj(document,"SCRIPT");_.Xj.S8(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(h)})};
kxc=function(a,b,c,d){if(jxc)return jxc;const e=gxc(a,d);return jxc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.Mj(document,"SCRIPT");_.Xj.S8(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(h)})};
lxc=function(a,b,c,d){return _.Ce(function*(){var e=Date.now();e=yield(yield ixc(a,c,d,b)).initializeFeedbackClientAsync(a,e,b);e.initiateAloha();return e})};mxc=function(a,b,c,d){return _.Ce(function*(){var e=Date.now();e=yield(yield kxc(a,c,d.document,b)).initializeFeedbackClientAsync(a,e,b,d);e.initiateAloha();return e})};
nxc=function(a,b,c){return _.Ce(function*(){const d=c||_.ia;var e;if(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b)){if(d.isFormOpened)throw e=Error("ii"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return mxc(a,b,d,d)}catch(g){throw d.isFormOpened=!1,g;}}else{if(d.isFormOpened)throw e=Error("ii"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||
{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return lxc(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}})};
sxc=function(a,b){return _.Ce(function*(){return new Promise(c=>{const d=oxc(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.oFa(d,e=>{const f=e.target;e=null;try{var g=JSON,h=g.stringify;if(f.C){var m=f.C.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.ia.JSON)try{var q=_.ia.JSON.parse(m);break b}catch(t){}q=pxc(m)}}else q=void 0;e=_.mda(qxc,h.call(g,q))}catch(t){h=new qxc,q=rxc(),q=_.sG(q,10,!0),q=_.sG(q,12,!0),q=_.sG(q,13,!1),q=_.sG(q,14,!0),q=_.sG(q,15,!0),q=_.sG(q,20,!1),
e=_.dr(h,1,q)}c(e)},"GET","",{},2E3,!0)})})};oxc=function(a){return dxc(a)?a:"https://www.google.com/tools/feedback"};
pxc=function(a){try{return _.ia.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Z`"+a);};_.sG=function(a,b,c){return _.Ib(a,b,null==c?c:_.fbb(c),!1)};txc={type:2,suffix:"/contact/cloud_platform_billing"};
_.tG=class extends _.vn{open(a,b){a=super.open(a,b);(null==b?0:b.und)&&a.fw("cfc-wrapped-dialog");return a}};_.tG.J=(()=>{let a;return function(b){return(a||(a=_.Wd(_.tG)))(b||_.tG)}})();_.tG.ha=_.k({token:_.tG,factory:_.tG.J});var axc=function(a){_.jrb(window,_.Gda(_.cr(txc)),"_blank");a.ac&&a.ac.close(1)},vxc=class extends _.ibb{constructor(){super(...arguments);this.Ljb="Leave feedback";this.ulb=uxc}};vxc.J=(()=>{let a;return function(b){return(a||(a=_.Wd(vxc)))(b||vxc)}})();
vxc.la=_.qd({type:vxc,selectors:[["ng-component"]],features:[_.Pf],ka:10,vars:4,na:()=>[["matDialogTitle",""]," Having trouble with billing?\n",["matDialogContent",""],_.br("[\ufffd#4\ufffd|\ufffd#6\ufffd] Google Cloud offers free billing support to all customers. If you\u2019d like to talk to a support representative about a billing question or a billing-related issue that you\u2019re having, please visit our \ufffd#5\ufffdBilling Support Requests page\ufffd/#5\ufffd. [\ufffd/#4\ufffd|\ufffd/#6\ufffd][\ufffd#4\ufffd|\ufffd#6\ufffd] If you want to send feedback and don\u2019t need a response, choose the \ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd option. Thanks for helping us to improve Google Cloud. [\ufffd/#4\ufffd|\ufffd/#6\ufffd]"),[3,
"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"]," Cancel ",["mat-button","","color","primary",3,"click"]," Contact support ",["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.I(0,"h1",0),_.N(1,1),_.J(),_.I(2,"div",2),_.gg(3,3),_.I(4,"p")(5,"a",4),_.P("click",function(){return axc(b)}),_.J()(),_.I(6,"p"),_.K(7,"strong"),_.J(),_.hg(),_.J(),_.D(8,bxc,7,3,"div",5),_.X(9,"async"));a&2&&(_.r(7),
_.ig(b.Ljb),_.jg(3),_.r(),_.G("ngIf",_.Y(9,2,b.EX)))},dependencies:[_.Lk,_.Hs,_.Ao,_.Ds,_.vq,_.Vr,_.Xr,_.Wr,_.Pk],Fa:2});var uxc={CANCEL:0,NYc:1,H0b:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"},uG=class{};uG.J=function(a){return new (a||uG)};uG.sa=_.rd({type:uG,id:"pm_feedback_support_interstitial_dialog"});uG.qa=_.dd({providers:[{Aa:_.Al,pb:{SupportInterstitialDialog:vxc}}],imports:[_.Qk,_.Js,_.wn]});_.Kf(uG,"pm_feedback_support_interstitial_dialog");var rxc=function(){var a=wxc();return _.sG(a,7,!0)},wxc=function(){var a=new xxc;a=_.sG(a,5,!0);a=_.sG(a,2,!0);a=_.sG(a,4,!1);a=_.sG(a,8,!0);return _.sG(a,9,!0)},xxc=class extends _.Nb{constructor(a){super(a)}getEnableSsEngine(){return _.Th(this,2)}getEnableAwr(){return _.Th(this,3)}getAlohaAutoGaRollout(){return _.Th(this,5)}getEnableConfigurator(){return _.Th(this,6)}getEnableMweb(){return _.Th(this,7)}getEnableCtlConsentCheckbox(){return _.Th(this,8)}getEnableIframe(){return _.Th(this,9)}getEnableScreenshotNudge(){return _.Th(this,
10)}getEnableWebStartupConfigEndpoint(){return _.Th(this,11)}getEnableJunkNudge(){return _.Th(this,12)}getEnableConfiguratorLocale(){return _.Th(this,13)}getEnableTinyNoPointer(){return _.Th(this,14)}getEnableSupportSessionLogging(){return _.Th(this,15)}getEnableFileUploadForScreenshot(){return _.Th(this,16)}getEnableDirectDeflectionForSingleCategory(){return _.Th(this,17)}getEnableImageSanitization(){return _.Th(this,18)}getEnableAlohaBinarySplit(){return _.Th(this,19)}getEnableDbFeedbackIntents(){return _.Th(this,
20)}getEnableMarkMandatoryFieldsWithRequired(){return _.Th(this,21)}getEnableFeedbackCategoryCustomUi(){return _.Th(this,22)}getEnableRealtimeCtl(){return _.Th(this,23)}};xxc.prototype.toObject=function(){return yxc(this)};
var yxc=function(a){if(null!=a)return _.dc(a),{F8c:_.Th(a,1),mbd:_.Th(a,2),Wad:_.Th(a,3),ebd:_.Th(a,4),D8c:_.Th(a,5),Xad:_.Th(a,6),jbd:_.Th(a,7),Zad:_.Th(a,8),fbd:_.Th(a,9),lbd:_.Th(a,10),qbd:_.Th(a,11),hbd:_.Th(a,12),Yad:_.Th(a,13),obd:_.Th(a,14),nbd:_.Th(a,15),dbd:_.Th(a,16),bbd:_.Th(a,17),gbd:_.Th(a,18),Vad:_.Th(a,19),abd:_.Th(a,20),ibd:_.Th(a,21),cbd:_.Th(a,22),kbd:_.Th(a,23)}};var qxc=class extends _.Nb{constructor(a){super(a)}};qxc.prototype.toObject=function(){if(null!=this){_.dc(this);var a={E8c:yxc(_.wc(this,xxc,1))}}else a=void 0;return a};var cxc=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var fxc="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var hxc,jxc;var zxc=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.ia;const e=d.document,f=a.nonce||_.Hc(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Qi("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(const h in a)b=a[h],null==b||_.Ca(b)||(d+=encodeURIComponent(h)+"="+encodeURIComponent(b)+"&");a=_.aDa(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.Xj.S8(a,_.uc(d));e.body.appendChild(a)}},Axc=function(a,b,c,d){_.Ce(function*(){const e=c||_.ia;var f="DEV"===a.serverEnvironment,g=c||_.ia;g=a.nonce||_.Hc(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,userEmail:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);yield nxc(f,d,e)})},Bxc=function(a,b,c){try{if("help"===a.flow){const d=a.helpCenterPath.replace(/^\//,"");_.jrb(c||
window,_.pc(`https://support.google.com/${d}`))}else"submit"===a.flow?zxc(a,b,c):sxc(a.productId,a.feedbackServerUri).then(d=>{d=_.wc(d,xxc,1);const e=!_.jza||(null==d?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(null==d?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?Axc(a,b,c,d):zxc(a,b,c)},d=>{d&&"DuplicateFormError"!==d.name&&zxc(a,b,c)})}catch(d){Axc(a,b,c,null)}};_.Yh("userfeedback.api.startFeedback",Bxc);var Cxc,Dxc,Exc,Fxc,Gxc,Hxc,Ixc;Cxc=new _.yd("startFeedback",{oa:"root",factory:()=>Bxc});Dxc=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.Fc(a,void 0)}};Exc=function(a){_.Kl(a.F).pipe(_.Se(b=>!!b)).subscribe(({configuration:b,productData:c})=>{a.fa(b,c,window)})};Fxc=function(a,b){a={authuser:a.authuser,locale:_.Li,productId:"81381",productVersion:a.C.F};b&&(a.bucket=b);return a};
Gxc=function(a,b={},c){const d={};d.consoleId=c;(c=a.C.flags.pantheon_asgard_version)&&"DISABLED"!==c&&(d.asgard=c);c=a.aa.inErrorState()?void 0:a.router.url;_.$wc(c,d,a.ea.getCurrentPage());return Object.assign({},d,b)};
Hxc=function(a){return a.mk&&"BILLING_SECTION"===a.mk.id?a.Sc.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.Ie(b=>b.Re()),_.Hf(b=>{a.Qa.sendEvent({type:"feedback_support_interstitial_dialog_result",name:Dxc(b)})}),_.Se(b=>2===b)):_.x({})};
Ixc=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},Fxc(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=Gxc(a,c,"cloud");c.debugInfo&&"object"===typeof c.debugInfo&&(c.debugInfo=JSON.stringify(c.debugInfo));a.Qa.sendEvent({type:"Leave",name:"feedback"});a.F.next({configuration:b,productData:c})};
_.vG=class{constructor(a,b,c,d,e,f,g,h,m,q){this.Qa=a;this.R=b;this.Sc=c;this.router=d;this.ea=f;this.C=g;this.aa=h;this.fa=m;this.Zb=q;this.ay=_.Uh();this.F=_.Pl(this.Zb,"globalFeedbackServiceCacheId",null);this.authuser=(a=_.gbb(this.R))&&_.mj(a,1)||"0";e.mk.subscribe(t=>{this.mk=t});_.Kc()||Exc(this)}lda(a,b,c="cloud"){this.ay?this.Sc.open({moduleId:"pm_tpc_feedback_dialog",className:"TpcFeedbackDialog"}):Hxc(this).subscribe(()=>{const d=Fxc(this,a),e=Gxc(this,b,c);Ixc(this,d,e)})}};
_.vG.J=function(a){return new (a||_.vG)(_.l(_.km),_.l(_.qp),_.l(_.wq),_.l(_.sl),_.l(_.zo),_.l(_.hp),_.l(_.jm),_.l(_.Tl),_.l(Cxc),_.l(_.Sl))};_.vG.ha=_.k({token:_.vG,factory:_.vG.J,oa:"root"});var Jxc=class{};Jxc.J=function(a){return new (a||Jxc)};Jxc.sa=_.rd({type:Jxc,id:"pm_feedback_service"});Jxc.qa=_.dd({providers:[{Aa:_.Al,pb:{FeedbackService:_.vG}}],imports:[_.to,uG]});_.Kf(Jxc,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.ah("pm_feedback_service");

_.bh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
