"use strict";this.default_r_xzwzfcd=this.default_r_xzwzfcd||{};(function(_){var window=this;
try{
_.Cg("pm_service_account_flows_module");
var Lii=function(a,b){a&1&&(_.F(0,"li"),_.S(1),_.I());a&2&&(a=b.$implicit,_.v(),_.T(" ",a," "))},Mii=function(a){a&1&&(_.K(0),_.F(1,"cfc-message",1)(2,"cfc-message-text"),_.S(3),_.F(4,"ul",2),_.B(5,Lii,2,1,"li",3),_.I(),_.F(6,"div"),_.S(7),_.F(8,"div")(9,"cfc-message-actions")(10,"a",4),_.S(11," VIEW RISK ASSESSMENT "),_.I()()()()()(),_.L());if(a&2){a=_.Q(2);_.v(3);_.T(" ",a.msgResourceDeleteWarning," ");_.v(2);_.D("ngForOf",a.importanceReasons);_.v(2);_.T(" ",a.msgVerifyDetailWarning," ");_.v(3);
a=_.gpc(a.detailedAssistObjects[0]);const b=_.jpc.create();a=b.link().set(b.detailParam,{resourceType:"projects",entityId:a.entityId,location:(0,_.npc)(a.name),producerKind:"insightTypes",assistType:a.type,assistNameKind:"insights",assistId:_.BH(_.BH(a.name))}).set(b.source,"webSubtask").build();_.D("cfcRouterLink",a)}},Nii=function(a){a&1&&(_.K(0),_.B(1,Mii,12,4,"ng-container",0),_.L());a&2&&(a=_.Q(),_.v(),_.D("ngIf",a.msgResourceDeleteWarning))},Oii=function(a){a&1&&(_.F(0,"cfc-message",14)(1,"cfc-message-text"),
_.M(2,15),_.I()());a&2&&(a=_.Q(),_.v(2),_.Jf(a.error.status)(a.error.message),_.Kf(2))},Pii=function(a){a&1&&(_.F(0,"cfc-message",16)(1,"cfc-message-text"),_.M(2,17),_.I()())},Qii=function(a){a&1&&(_.F(0,"span"),_.Hf(1,18),_.J(2,"a",19),_.If(),_.I());a&2&&(a=_.Q(),_.v(2),_.D("cfcDocLink",a.dl.CONSOLE__RESOURCE_MANAGER_DOCS_ORGANIZATION_POLICY_RESTRICTING_SERVICE_ACCOUNTS_DISABLE_SERVICE_ACCOUNT_KEY_CREATION))},Rii=function(a,b){a&1&&(_.F(0,"cfc-message",9)(1,"cfc-message-text"),_.M(2,10),_.I()());
a&2&&(a=b.$implicit,_.v(2),_.Jf(a.status)(a.message),_.Kf(2))},Sii=function(a){a&1&&(_.F(0,"span"),_.S(1," This service account lets App Engine access essential Cloud Platform services such as Datastore. Deleting this account will break any current or future App Engine application in this project. "),_.I())},Tii=function(a){a&1&&(_.F(0,"span"),_.S(1," This service account lets Compute Engine access essential Cloud Platform services such as logging and Cloud Storage. Deleting this account will prevent instances that are running as this account from accessing Cloud Plaform services. "),
_.I())},Uii=function(a,b){a&1&&(_.F(0,"div")(1,"p",11)(2,"strong"),_.S(3),_.I(),_.S(4,": "),_.B(5,Sii,2,0,"span",4)(6,Tii,2,0,"span",4),_.I()());a&2&&(a=b.$implicit,b=_.Q(2),_.v(3),_.Pf(b.getDisplayName(a.serviceAccount)),_.v(2),_.D("ngIf",a.accountType==b.accountTypeEnum.DEFAULT_APP_ENGINE),_.v(),_.D("ngIf",a.accountType==b.accountTypeEnum.DEFAULT_COMPUTE_ENGINE))},Wii=function(a){a&1&&(_.F(0,"span")(1,"strong"),_.S(2),_.I(),_.S(3,": This service account has been highly used in the past 90 days. Deleting this service account is likely to result in interruptions. "),
_.I());a&2&&(a=_.Q(2),_.v(2),_.T(" ",Vii(a)," "))},Xii=function(a){a&1&&(_.F(0,"span")(1,"strong"),_.S(2),_.I(),_.S(3,": These service accounts have been highly used in the past 90 days. Deleting these service accounts is likely to result in interruptions. "),_.I());a&2&&(a=_.Q(2),_.v(2),_.T(" ",Vii(a)," "))},Yii=function(a){a&1&&(_.F(0,"div")(1,"p",11),_.M(2,12),_.I(),_.B(3,Uii,7,3,"div",13),_.F(4,"p",11),_.B(5,Wii,4,1,"span",4)(6,Xii,4,1,"span",4),_.I(),_.F(7,"p",11),_.M(8,14),_.I()());a&2&&(a=
_.Q(),_.v(3),_.D("ngForOf",a.restrictedServiceAccounts),_.v(2),_.D("ngIf",1===a.importantServiceAccounts.length),_.v(),_.D("ngIf",1<a.importantServiceAccounts.length))},$ii=function(a){a&1&&(_.F(0,"div")(1,"p",11),_.M(2,15),_.I(),_.F(3,"p",11),_.M(4,16),_.I(),_.F(5,"cfc-message",17)(6,"cfc-message-text"),_.M(7,18),_.I()()());a&2&&(a=_.Q(),_.v(4),_.Jf(Zii(a)),_.Kf(4))},aji=function(a){if(a&1){const b=_.zd();_.F(0,"cfc-progress-button",19)(1,"button",20);_.N("click",function(){_.n(b);const c=_.Q();
return _.q(c.delete())});_.M(2,21);_.I()()}a&2&&(a=_.Q(),_.D("observable",a.deleteObservable))},bji=function(a){a&1&&(_.F(0,"cfc-message",13)(1,"cfc-message-text"),_.M(2,14),_.I()());a&2&&(a=_.Q(),_.v(2),_.Jf(a.error.status)(a.error.message),_.Kf(2))},cji=function(a){a&1&&(_.F(0,"div")(1,"div"),_.M(2,15),_.I(),_.J(3,"br"),_.F(4,"div"),_.Hf(5,16),_.F(6,"ul",17),_.J(7,"li")(8,"li")(9,"li"),_.I(),_.If(),_.I(),_.J(10,"br"),_.F(11,"div"),_.Hf(12,18),_.J(13,"b"),_.If(),_.I(),_.J(14,"aa-smart-guardrails-delete-dialog-message",
19),_.I());a&2&&(a=_.Q(),_.v(14),_.D("detailedAssistObjects",a.detailedAssistObjects))},dji=function(a){a&1&&(_.F(0,"div")(1,"div"),_.M(2,25),_.I(),_.J(3,"br"),_.F(4,"cfc-message",26)(5,"cfc-message-text"),_.Hf(6,27),_.J(7,"br")(8,"br"),_.If(),_.I()()())},eji=function(a){a&1&&(_.F(0,"div")(1,"div"),_.M(2,28),_.I(),_.J(3,"br"),_.F(4,"cfc-message",26)(5,"cfc-message-text"),_.Hf(6,29),_.J(7,"br")(8,"br"),_.If(),_.I()()())},fji=function(a){if(a&1){const b=_.zd();_.F(0,"div");_.B(1,dji,9,0,"div",5)(2,
eji,9,0,"div",5);_.F(3,"p",20);_.Hf(4,21);_.J(5,"b");_.If();_.I();_.F(6,"mat-form-field")(7,"input",22);_.N("ngModelChange",function(c){_.n(b);const d=_.Q();return _.q(d.userConfirmation=c)});_.I();_.F(8,"mat-label");_.M(9,23);_.I();_.F(10,"mat-hint");_.M(11,24);_.I()()()}a&2&&(a=_.Q(),_.v(),_.D("ngIf",a.serviceAccountType===a.serviceAccountTypeEnum.DEFAULT_APP_ENGINE),_.v(),_.D("ngIf",a.serviceAccountType===a.serviceAccountTypeEnum.DEFAULT_COMPUTE_ENGINE),_.v(3),_.Jf(a.getServiceAccountDisplayName())(a.serviceAccount.email),
_.Kf(4),_.v(2),_.D("ngModel",a.userConfirmation))},gji=function(a){if(a&1){const b=_.zd();_.F(0,"button",30);_.N("click",function(){_.n(b);const c=_.Q();return _.q(c.disable())});_.M(1,31);_.I()}a&2&&(a=_.Q(),_.D("ve",a.ve.IamServiceAccountsDisableConfirmationDisableButton)("veClick",!0))},hji=function(a,b){const c=b.projectId||"";return a.iamApiService.serviceAccountsApiClient.delete(_.$G(c,b.uniqueId)).pipe(_.A(d=>{a.keysCache.delete(b.uniqueId);a.descriptionsCache.delete(b.email);a.triggerEvent("delete",
b);return a.accountsCache.has(c)?_.y(a.accountsCache.get(c)).pipe(_.z(e=>{const f=e.findIndex(g=>g.uniqueId===b.uniqueId);-1!==f&&(e.splice(f,1),a.accountsCache.set(c,e));return d})):_.y(d)}))},iji=function(a,b){if(b=b.find(c=>c.uniqueId===a.uniqueId))b.disabled=a.disabled},jji=function(a,b){const c=b.projectId||"";return a.iamApiService.serviceAccountsApiClient.enable(_.$G(c,b.uniqueId),{}).pipe(_.sf(_.Tfi(a,c)),_.z(([,d])=>{b.disabled=!1;iji(b,d);a.triggerEvent("update",b);return b}))},kji=function(a,
b){const c=b.projectId||"";return a.iamApiService.serviceAccountsApiClient.disable(_.$G(c,b.uniqueId),{}).pipe(_.sf(_.Tfi(a,c)),_.z(([,d])=>{b.disabled=!0;iji(b,d);a.triggerEvent("update",b);return b}))},lji=/^([\w:.-]+)@appspot(\.[^.]+\.iam)?\.gserviceaccount\.com/,mji=/^[0-9]+-compute@developer(\.[^.]+\.iam)?\.gserviceaccount\.com/,nji=function(a,b,c){return _.Vfi(b,c)?_.y("IAM_GENERAL"):lji.test(b)?_.y("DEFAULT_APP_ENGINE"):_.ymc.test(b)?_.y("DEFAULT_CLOUD_SERVICES"):_.Amc(a,c).pipe(_.z(d=>d?b===
d+"@developer.gserviceaccount.com"||b===d+"@project.gserviceaccount.com"||mji.test(b)?"DEFAULT_COMPUTE_ENGINE":"UNKNOWN":"UNKNOWN"))},oji={type:1,path:"/resource-manager/docs/organization-policy/restricting-service-accounts#disable_service_account_key_creation"},pji={IAM_GENERAL:"IAM_GENERAL",DEFAULT_APP_ENGINE:"DEFAULT_APP_ENGINE",DEFAULT_COMPUTE_ENGINE:"DEFAULT_COMPUTE_ENGINE",DEFAULT_CLOUD_SERVICES:"DEFAULT_CLOUD_SERVICES",UNKNOWN:"UNKNOWN"},qji=class{constructor(a){this.aaMetricsService=a;this.constraintName=
this.msgVerifyDetailWarning=this.msgResourceDeleteWarning=void 0;this.apiCallsAndNetworkTrafficRegex=/It had significant usage, including (\d+) API calls and (\d+) gb of network traffic\./;this.apiCallsRegex=/It had significant usage, including (\d+) API calls\./;this.networkTrafficRegex=/It had significant usage, including (\d+) gb of network traffic\./;this.numberResourcesRegex=/It included at least (\d+) resources\./;this.metricChannel="product_ui"}ngOnInit(){this.msgResourceDeleteWarning="Deleting this cloud entity is highly likely to cause data loss or service interruptions.";
this.msgVerifyDetailWarning="Verify the cloud entity details before proceeding.";var a,b;let c,d,e,f;this.constraintName=null==this?void 0:null==(a=this.detailedAssistObjects)?void 0:null==(b=a[0])?void 0:null==(c=b.overview)?void 0:null==(d=c.changeRiskInsight)?void 0:null==(e=d.constraint)?void 0:null==(f=e[0])?void 0:f.name;if("DoNotDeleteProject"===this.constraintName){this.msgResourceDeleteWarning="If you shut down this project you risk losing data or interrupting your services. In the last 30 days we observed this project had:";
this.msgVerifyDetailWarning="We recommend you verify that this is the correct project to shut down.";var g;a=this.aaMetricsService;b=null==this?void 0:null==(g=this.detailedAssistObjects)?void 0:g[0].id;a.assistObjectViewed("INSIGHT","google.resourcemanager.project.ChangeRiskInsight",b,this.metricChannel,{})}if("DoNotDeleteServiceAccount"===this.constraintName){this.msgResourceDeleteWarning="If you delete this SA you risk interrupting your services, as we observed it was substantially used in the last 90 days.";
this.msgVerifyDetailWarning="We recommend you verify this is the correct account to delete.";let l;g=this.aaMetricsService;a=null==this?void 0:null==(l=this.detailedAssistObjects)?void 0:l[0].id;g.assistObjectViewed("INSIGHT","google.iam.serviceAccount.ChangeRiskInsight",a,this.metricChannel,{})}}get importanceReasons(){var a;let b,c,d,e;var f=null==(a=this.detailedAssistObjects)?void 0:null==(b=a[0])?void 0:null==(c=b.overview)?void 0:null==(d=c.changeRiskInsight)?void 0:null==(e=d.importance)?void 0:
e.detailedReasons;a=[];if(!f)return a;for(const g of f)"It had significant charge."===g||"It had significant billing charges."===g?a.push("Significant billing charges."):this.apiCallsAndNetworkTrafficRegex.test(g)?(f=g.match(this.apiCallsAndNetworkTrafficRegex))&&f[1]&&f[2]&&a.push(_.pw("Significant usage, including {apiCalls} API calls and {networkTraffic} gb of network traffic.",{apiCalls:Number(f[1]).toLocaleString(),networkTraffic:Number(f[2]).toLocaleString()})):this.apiCallsRegex.test(g)?(f=
g.match(this.apiCallsRegex))&&f[1]&&a.push(_.pw("Significant usage, including {apiCalls} API calls.",{apiCalls:Number(f[1]).toLocaleString()})):this.networkTrafficRegex.test(g)?(f=g.match(this.networkTrafficRegex))&&f[1]&&a.push(_.pw("Significant usage, including {networkTraffic} gb of network traffic.",{networkTraffic:Number(f[1]).toLocaleString()})):this.numberResourcesRegex.test(g)&&(f=g.match(this.numberResourcesRegex))&&f[1]&&a.push(_.pw("At least {numberOfResources} resources.",{numberOfResources:Number(f[1]).toLocaleString()}));
return a}};qji.\u0275fac=function(a){return new (a||qji)(_.w(_.DH))};
qji.\u0275cmp=_.m({type:qji,selectors:[["aa-smart-guardrails-delete-dialog-message"]],inputs:{detailedAssistObjects:"detailedAssistObjects"},decls:1,vars:1,consts:[[4,"ngIf"],["type","error",1,"cfc-space-above-base"],["cfc-list",""],[4,"ngFor","ngForOf"],["role","link","mat-raised-button","","target","_blank","color","secondary","id","pending-deletion-button",3,"cfcRouterLink"]],template:function(a,b){a&1&&_.B(0,Nii,2,1,"ng-container",0);a&2&&_.D("ngIf",0<b.detailedAssistObjects.length)},dependencies:[_.Es,
_.Pp,_.Ds,_.Dl,_.El,_.Xs,_.fp,_.hp,_.gp,_.Wu],encapsulation:2,changeDetection:0});var rji=[_.Gs,_.Kl,_.Ys,_.pp,_.op,_.Xu],sji=class{};sji.\u0275fac=function(a){return new (a||sji)};sji.\u0275mod=_.ed({type:sji});sji.\u0275inj=_.Uc({imports:[rji]});var tji=["disableKeyCreationErrorBody"],uji=class{constructor(a,b,c,d,e,f){this.errorService=a;this.iamServiceAccountService=b;this.privateKeyDialogService=c;this.serviceAccountDescriptor=d;this.dialogRef=e;this.data=f;this.dl={CONSOLE__RESOURCE_MANAGER_DOCS_ORGANIZATION_POLICY_RESTRICTING_SERVICE_ACCOUNTS_DISABLE_SERVICE_ACCOUNT_KEY_CREATION:oji};this.ve={IamServiceAccountsCreatePrivateKeyButton:57778};this.serviceAccount=f.serviceAccount;this.hasKeys=!!f.hasKeys;this.isStackdriverServiceAccount=
!1;this.serviceAccount&&this.serviceAccount.email&&_.Wfi(this.serviceAccountDescriptor,this.serviceAccount.email,this.serviceAccount.projectId).subscribe(g=>{this.isStackdriverServiceAccount=g})}ngAfterViewInit(){}onKeyTypeChange(a){this.keyType=a}getServiceAccountDisplayName(){return _.Pfi(this.serviceAccount)}create(){this.createObservable=_.Rfi(this.iamServiceAccountService,this.serviceAccount,this.keyType).pipe(_.kf(1));this.createObservable.subscribe(a=>{this.dialogRef.close({success:!0});this.privateKeyDialogService.open(this.serviceAccount,
a,!1,this.isStackdriverServiceAccount)},a=>{this.errorService.handleError(a,"Unknown error.",[{matcherFn:b=>400===b.status&&"Key creation is not allowed on this service account."===b.message,errorMessage:{subject:"Service account key creation is disabled",body:this.disableKeyCreationErrorBody},errorExperience:3,presentationFormat:1}])})}};uji.\u0275fac=function(a){return new (a||uji)(_.w(_.Bt),_.w(_.aH),_.w(_.h$),_.w(_.fH),_.w(_.jo),_.w(_.ko))};
uji.\u0275cmp=_.m({type:uji,selectors:[["cfc-create-service-account-key-dialog"]],viewQuery:function(a,b){a&1&&_.Yf(tji,5);if(a&2){let c;_.Xf(c=_.ag())&&(b.disableKeyCreationErrorBody=c.first)}},decls:16,vars:7,consts:()=>[["matDialogTitle",""],' Create private key for "\ufffd0\ufffd"\n',["matDialogContent",""],["class","cfc-full-bleed cfc-full-bleed-keep-top-padding","type","destructive",4,"ngIf"],["type","warning",4,"ngIf"]," Downloads a file that contains the private key. Store the file securely because this key can't be recovered if lost. ",
[3,"serviceAccount","keyTypeChange"],["matDialogActions",""],["mat-button","",3,"click"]," Cancel ",[3,"observable"],["mat-button","","cdkFocusInitial","","color","primary",3,"ve","veClick","click"]," Create ",["disableKeyCreationErrorBody",""],["type","destructive",1,"cfc-full-bleed","cfc-full-bleed-keep-top-padding"]," Create failed. Error \ufffd0\ufffd: \ufffd1\ufffd ",["type","warning"]," You already have keys for this project. Do you want to create a new key? "," The organization policy constraint 'iam.disableServiceAccountKeyCreation' is enforced. This constraint disables the creation of new service account keys. \ufffd#2\ufffd Learn more about disabling service account key creation. \ufffd/#2\ufffd",
[3,"cfcDocLink"]],template:function(a,b){a&1&&(_.F(0,"h1",0),_.M(1,1),_.I(),_.F(2,"div",2),_.B(3,Oii,3,2,"cfc-message",3)(4,Pii,3,0,"cfc-message",4),_.F(5,"p"),_.M(6,5),_.I(),_.F(7,"cfc-service-account-key-type",6),_.N("keyTypeChange",function(c){return b.onKeyTypeChange(c)}),_.I()(),_.F(8,"div",7)(9,"button",8),_.N("click",function(){return b.dialogRef.close({success:!1})}),_.M(10,9),_.I(),_.F(11,"cfc-progress-button",10)(12,"button",11),_.N("click",function(){return b.create()}),_.M(13,12),_.I()()(),
_.B(14,Qii,3,1,"ng-template",null,13,_.dg));a&2&&(_.v(),_.Jf(b.getServiceAccountDisplayName()),_.Kf(1),_.v(2),_.D("ngIf",b.error),_.v(),_.D("ngIf",b.isStackdriverServiceAccount&&b.hasKeys),_.v(3),_.D("serviceAccount",b.serviceAccount),_.v(4),_.D("observable",b.createObservable),_.v(),_.D("ve",b.ve.IamServiceAccountsCreatePrivateKeyButton)("veClick",!0))},dependencies:[_.Nr,_.Tr,_.El,_.zv,_.Es,_.Op,_.Ds,_.no,_.po,_.oo,_.fp,_.gp,_.cy,_.Yfi],encapsulation:2});
var k$=class{constructor(a){this.dialog=a}open(a){return this.dialog.open(uji,{data:a}).afterClosed().pipe(_.Re(1))}};k$.\u0275fac=function(a){return new (a||k$)(_.k(_.lo))};k$.\u0275prov=_.h({token:k$,factory:k$.\u0275fac,providedIn:"root"});var vji={provide:k$,deps:[_.qp,_.lo],useFactory:function(a,b){return _.uh(a,"cfc-create-service-account-key",()=>new k$(b))}},wji=class{};wji.\u0275fac=function(a){return new (a||wji)};wji.\u0275mod=_.ed({type:wji});
wji.\u0275inj=_.Uc({providers:[vji],imports:[_.Vr,_.Kl,_.Qs,_.j$,_.Gs,_.Eo,_.pp,_.dy,_.Zfi]});var Vii=function(a){if(0!==a.serviceAccounts.length){var b=a.importantServiceAccounts.map(c=>a.getDisplayName(c));return a.listFormat.format(b)}},Zii=function(a){if(0!==a.serviceAccounts.length){var b=a.serviceAccounts.map(c=>'"'+a.getDisplayName(c)+'"');return a.listFormat.format(b)}},xji=class{constructor(a,b,c,d,e){this.iamServiceAccountService=a;this.serviceAccountDescriptor=b;this.listFormat=c;this.dialogRef=d;this.data=e;this.accountTypeEnum=pji;this.restrictedServiceAccounts=[];this.importantServiceAccounts=
[];this.serviceAccountType="UNKNOWN";this.errors=[];this.serviceAccounts=e.serviceAccounts;this.serviceAccounts.forEach(f=>{f.email&&nji(this.serviceAccountDescriptor,f.email,f.projectId).subscribe(g=>{if("DEFAULT_APP_ENGINE"===g||"DEFAULT_COMPUTE_ENGINE"===g)this.restrictedServiceAccounts.push({serviceAccount:f,accountType:g});else{a:{for(const l of e.smartGuardrailsData){let p,r,t,u,x,C;if((null==(p=l)?void 0:null==(r=p.overview)?void 0:null==(t=r.changeRiskInsight)?void 0:null==(u=t.risk)?void 0:
null==(x=u.usageAtRisk)?void 0:null==(C=x.serviceAccountUtilization)?void 0:C.serviceAccountId)===f.uniqueId){g=!0;break a}}g=!1}g&&this.importantServiceAccounts.push(f)}})})}getDisplayName(a){return a.displayName||a.email}delete(){this.deleteObservable=_.te(...this.serviceAccounts.map(a=>hji(this.iamServiceAccountService,a).pipe(_.Je(b=>_.y(b))))).pipe(_.kf(1));this.deleteObservable.subscribe(a=>{this.errors=a.filter(b=>b instanceof _.Ih);0===this.errors.length&&this.dialogRef.close({success:!0})})}};
xji.\u0275fac=function(a){return new (a||xji)(_.w(_.aH),_.w(_.fH),_.w(_.Tx),_.w(_.jo),_.w(_.ko))};
xji.\u0275cmp=_.m({type:xji,selectors:[["cfc-delete-multiple-service-account-dialog"]],decls:10,vars:4,consts:()=>[["matDialogTitle",""]," Delete service accounts\n",["matDialogContent",""],["class","cfc-full-bleed cfc-full-bleed-keep-top-padding","type","destructive",4,"ngFor","ngForOf"],[4,"ngIf"],["matDialogActions",""],["mat-button","",3,"click"]," Cancel ",[3,"observable",4,"ngIf"],["type","destructive",1,"cfc-full-bleed","cfc-full-bleed-keep-top-padding"]," Deletion failed. Error \ufffd0\ufffd: \ufffd1\ufffd ",
[1,"cfc-max-width-full"]," You need to delete the following account(s) individually: ",[4,"ngFor","ngForOf"]," Click Cancel then select the account(s) individually to delete them. "," These accounts will no longer be used to represent a Google Cloud service identities. "," Do you want to delete the service accounts \ufffd0\ufffd? ",["type","warning"]," Deleting these service accounts will remove all key IDs associated with the service accounts. ",[3,"observable"],["mat-button","","cdkFocusInitial",
"","color","primary",3,"click"]," Delete "],template:function(a,b){a&1&&(_.F(0,"h1",0),_.M(1,1),_.I(),_.F(2,"div",2),_.B(3,Rii,3,2,"cfc-message",3)(4,Yii,9,3,"div",4)(5,$ii,8,1,"div",4),_.I(),_.F(6,"div",5)(7,"button",6),_.N("click",function(){return b.dialogRef.close({success:!1})}),_.M(8,7),_.I(),_.B(9,aji,3,1,"cfc-progress-button",8),_.I());a&2&&(_.v(3),_.D("ngForOf",b.errors),_.v(),_.D("ngIf",0<b.restrictedServiceAccounts.length||0<b.importantServiceAccounts.length),_.v(),_.D("ngIf",0===b.restrictedServiceAccounts.length&&
0===b.importantServiceAccounts.length),_.v(4),_.D("ngIf",0===b.restrictedServiceAccounts.length))},dependencies:[_.Dl,_.El,_.Es,_.Op,_.Ds,_.no,_.po,_.oo,_.fp,_.gp,_.cy],encapsulation:2});var l$=class{constructor(a){this.dialog=a}open(a){return this.dialog.open(xji,{data:a}).afterClosed().pipe(_.Re(1))}};l$.\u0275fac=function(a){return new (a||l$)(_.k(_.lo))};l$.\u0275prov=_.h({token:l$,factory:l$.\u0275fac});
var yji={provide:l$,deps:[_.qp,_.lo],useFactory:function(a,b){return _.uh(a,"cfc-delete-multiple-service-account",()=>new l$(b))}},zji=class{};zji.\u0275fac=function(a){return new (a||zji)};zji.\u0275mod=_.ed({type:zji});zji.\u0275inj=_.Uc({providers:[yji],imports:[_.Kl,_.Gs,_.Eo,_.pp,_.dy]});var Aji=class{constructor(a,b,c,d,e,f){this.asyncTaskTracker=a;this.deferredLoader=b;this.iamServiceAccountService=c;this.serviceAccountDescriptor=d;this.dialogRef=e;this.data=f;this.serviceAccountTypeEnum=pji;this.serviceAccountType="UNKNOWN";this.requiresUserInput=!0;this.deletionInProgress=this.isImportantServiceAccount=!1;this.destroyed=new _.ff(1);this.ve={IamServiceAccountsConfirmationCancelButton:146155,IamServiceAccountsDisableConfirmationDisableButton:146156,IamServiceAccountsDeleteConfirmationDeleteButton:146152};
this.serviceAccount=f.serviceAccount;this.detailedAssistObjects=f.smartGuardrailsData.filter(g=>{let l,p,r,t,u;return(null==g?void 0:null==(l=g.overview)?void 0:null==(p=l.changeRiskInsight)?void 0:null==(r=p.risk)?void 0:null==(t=r.usageAtRisk)?void 0:null==(u=t.serviceAccountUtilization)?void 0:u.serviceAccountId)===this.serviceAccount.uniqueId});this.serviceAccount.email&&nji(this.serviceAccountDescriptor,this.serviceAccount.email,this.serviceAccount.projectId).subscribe(g=>{this.serviceAccountType=
g;this.requiresUserInput="DEFAULT_APP_ENGINE"===g||"DEFAULT_COMPUTE_ENGINE"===g;this.isImportantServiceAccount=0<this.detailedAssistObjects.length})}ngAfterViewInit(){this.asyncTaskTracker.runOutsideTracker(()=>{this.toggleDisableServiceAccountServicePromise=_.wh(this.deferredLoader,_.i$.TOGGLE_DISABLE)})}getServiceAccountDisplayName(){return _.Pfi(this.serviceAccount)}disable(){const a=this;return _.je(function*(){const b=a.serviceAccount;(yield a.toggleDisableServiceAccountServicePromise).open({serviceAccount:b}).subscribe(()=>
{a.dialogRef.close({success:!1})})})}delete(){this.deletionInProgress=!0;hji(this.iamServiceAccountService,this.serviceAccount).pipe(_.kf(1),_.of(this.destroyed)).pipe(_.Ue(()=>{this.deletionInProgress=!1})).subscribe(()=>{this.dialogRef.close({success:!0})},a=>{this.error=a})}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}};Aji.\u0275fac=function(a){return new (a||Aji)(_.w(_.Ym),_.w(_.vh),_.w(_.aH),_.w(_.fH),_.w(_.jo),_.w(_.ko))};
Aji.\u0275cmp=_.m({type:Aji,selectors:[["cfc-delete-service-account-dialog"]],decls:14,vars:14,consts:()=>{let a;a=_.Lf(" Deleting this service account will: \ufffd#6\ufffd[\ufffd#7\ufffd|\ufffd#8\ufffd|\ufffd#9\ufffd] Prevent any Google Cloud service from authenticating with it. [\ufffd/#7\ufffd|\ufffd/#8\ufffd|\ufffd/#9\ufffd][\ufffd#7\ufffd|\ufffd#8\ufffd|\ufffd#9\ufffd] Remove all key IDs associated with it. [\ufffd/#7\ufffd|\ufffd/#8\ufffd|\ufffd/#9\ufffd][\ufffd#7\ufffd|\ufffd#8\ufffd|\ufffd#9\ufffd] May cause unexpected interruptions. [\ufffd/#7\ufffd|\ufffd/#8\ufffd|\ufffd/#9\ufffd]\ufffd/#6\ufffd");
let b;b=_.Lf(" You cannot undo this action. [\ufffd#7\ufffd\ufffd/#7\ufffd|\ufffd#8\ufffd\ufffd/#8\ufffd][\ufffd#7\ufffd\ufffd/#7\ufffd|\ufffd#8\ufffd\ufffd/#8\ufffd] Do not delete this service account unless you are sure you will never use App Engine in this project. ");let c;c=_.Lf(" You cannot undo this action. [\ufffd#7\ufffd\ufffd/#7\ufffd|\ufffd#8\ufffd\ufffd/#8\ufffd][\ufffd#7\ufffd\ufffd/#7\ufffd|\ufffd#8\ufffd\ufffd/#8\ufffd] If you delete this account, instances in this project will only be able to access Cloud Platform services via custom service accounts. ");
return[["matDialogTitle",""],[1,"title-text","cfc-max-width-full"],' Delete service account "\ufffd0\ufffd" ',["matDialogContent",""],["class","cfc-full-bleed cfc-full-bleed-keep-top-padding","type","destructive",4,"ngIf"],[4,"ngIf"],["matDialogActions",""],["mat-button","","type","button",3,"ve","veClick","click"]," Cancel ",["mat-button","","cdkFocusInitial","",3,"ve","veClick","click",4,"ngIf"],[3,"inProgress"],["mat-button","","color","primary",3,"cmNativeDisabled","ve","veClick","click"]," Delete ",
["type","destructive",1,"cfc-full-bleed","cfc-full-bleed-keep-top-padding"]," Deletion failed. Error \ufffd0\ufffd: \ufffd1\ufffd "," Deleting this service account will delete all associated key IDs, and will prevent the account from authenticating to any API. ",a,["cfc-list",""]," You cannot restore or roll back this change easily. We highly recommend \ufffd#13\ufffddisabling\ufffd/#13\ufffd the service account first, testing for any unexpected impact, and only then deleting. ",[3,"detailedAssistObjects"],
[1,"cfc-max-width-full"],' To delete service account "\ufffd0\ufffd" type the service account email into the box below: \ufffd#5\ufffd\ufffd1\ufffd\ufffd/#5\ufffd',["matInput","","cdkFocusInitial","","ariaLabel","Email",3,"ngModel","ngModelChange"]," Service Account Email "," Service Account Email is required. "," This service account lets App Engine and Cloud Functions access essential Cloud Platform services such as Datastore. Deleting this account will break any current or future use of those services in this project. ",
["type","error"],b," This service account lets Compute Engine access essential Cloud Platform services such as logging and Cloud Storage. Deleting this account will prevent instances that are running as this account from accessing Cloud Platform services. ",c,["mat-button","","cdkFocusInitial","",3,"ve","veClick","click"]," Disable "]},template:function(a,b){a&1&&(_.F(0,"div",0)(1,"h1",1),_.M(2,2),_.I()(),_.F(3,"div",3),_.B(4,bji,3,2,"cfc-message",4)(5,cji,15,1,"div",5)(6,fji,12,5,"div",5),_.I(),
_.F(7,"div",6)(8,"button",7),_.N("click",function(){return b.dialogRef.close({success:!1})}),_.M(9,8),_.I(),_.B(10,gji,2,2,"button",9),_.F(11,"cfc-progress-button",10)(12,"button",11),_.N("click",function(){return b.delete()}),_.M(13,12),_.I()()());a&2&&(_.Bf("title-catastrophic",b.isImportantServiceAccount||b.requiresUserInput),_.v(2),_.Jf(b.getServiceAccountDisplayName()),_.Kf(2),_.v(2),_.D("ngIf",b.error),_.v(),_.D("ngIf",!b.requiresUserInput),_.v(),_.D("ngIf",b.requiresUserInput||b.isImportantServiceAccount),
_.v(2),_.D("ve",b.ve.IamServiceAccountsConfirmationCancelButton)("veClick",!0),_.v(2),_.D("ngIf",!b.serviceAccount.disabled),_.v(),_.D("inProgress",b.deletionInProgress),_.v(),_.D("cmNativeDisabled",b.requiresUserInput&&b.userConfirmation!=b.serviceAccount.email)("ve",b.ve.IamServiceAccountsDeleteConfirmationDeleteButton)("veClick",!0),_.zf("cdkFocusInitial",b.serviceAccount.disabled))},dependencies:[_.Nr,_.Tr,_.El,_.cy,_.no,_.po,_.oo,_.Es,_.Op,_.Ds,_.fp,_.gp,_.Xs,_.Ti,_.Iw,_.ms,_.Ww,_.Xw,_.Uw,_.Dw,
_.Bw,_.Aw,_.Pw,_.Ow,qji],styles:[".title-catastrophic[_ngcontent-%COMP%]{margin-left:-24px;margin-right:-24px;max-width:none;background-color:var(--cm-sys-color-status-error,#d50000)}.title-catastrophic[_ngcontent-%COMP%]:first-child:not(.cfc-full-bleed-keep-top-padding){margin-top:-24px}.title-catastrophic[_ngcontent-%COMP%]:last-child:not(.cfc-full-bleed-keep-bottom-padding){margin-bottom:-24px}.title-catastrophic[_ngcontent-%COMP%]   .title-text[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);padding:24px;margin-bottom:0}.min-width[_ngcontent-%COMP%]{min-width:48px}"]});
var m$=class{constructor(a){this.dialog=a}open(a){return this.dialog.open(Aji,{data:a}).afterClosed().pipe(_.Re(1))}};m$.\u0275fac=function(a){return new (a||m$)(_.k(_.lo))};m$.\u0275prov=_.h({token:m$,factory:m$.\u0275fac});var Bji={provide:m$,deps:[_.qp,_.lo],useFactory:function(a,b){return _.uh(a,"cfc-delete-service-account",()=>new m$(b))}},Cji=class{};Cji.\u0275fac=function(a){return new (a||Cji)};Cji.\u0275mod=_.ed({type:Cji});
Cji.\u0275inj=_.Uc({providers:[Bji],imports:[_.Vr,_.Kl,_.Cp,_.j$,_.dy,_.Eo,_.Gs,_.Qs,_.pp,_.Ys,_.ix,_.Yw,sji]});var n$=class{constructor(a,b,c,d){this.errorService=a;this.iamServiceAccountService=b;this.confirmDialogService=c;this.snackBar=d}open(a){const b=a.serviceAccount;a=b.displayName||b.uniqueId;let c;const d=_.Je(e=>this.errorService.showErrorDialog(e,"Service accounts error"));b.disabled?(a=Object.assign({},{header:"Enable "+a+" service account",body:"Enabling this service account will reactivate its existing keys.",confirmButtonText:"Enable"},{operation:()=>jji(this.iamServiceAccountService,b).pipe(d)}),
c="Service account enabled"):(a=Object.assign({},{header:"Disable "+a+" service account",body:"Disabling the service account prevents the account from authenticating to APIs, and may disrupt resources using the account.",confirmButtonText:"Disable"},{operation:()=>kji(this.iamServiceAccountService,b).pipe(d)}),c="Service account disabled");return this.confirmDialogService.confirmation(a).pipe(_.Ae(e=>e.confirmed),_.A(e=>e.operationResult),_.qf(()=>{this.snackBar.open(c)}))}};
n$.\u0275fac=function(a){return new (a||n$)(_.k(_.Bt),_.k(_.aH),_.k(_.dC),_.k(_.RA))};n$.\u0275prov=_.h({token:n$,factory:n$.\u0275fac,providedIn:"root"});var Dji={provide:n$,deps:[_.qp,_.Bt,_.aH,_.dC,_.RA],useFactory:function(a,b,c,d,e){return _.uh(a,"cfc-toggle-disable-service-account",()=>new n$(b,c,d,e))}},Eji=class{};Eji.\u0275fac=function(a){return new (a||Eji)};Eji.\u0275mod=_.ed({type:Eji});Eji.\u0275inj=_.Uc({providers:[Dji],imports:[_.vt]});var Fji=class{};Fji.\u0275fac=function(a){return new (a||Fji)};Fji.\u0275mod=_.ed({type:Fji,id:"pm_service_account_flows_module"});Fji.\u0275inj=_.Uc({providers:[{provide:_.wm,useValue:{CreateServiceAccountKeyService:k$,DeleteMultipleServiceAccountService:l$,DeleteServiceAccountService:m$,ToggleDisableServiceAccountService:n$}}],imports:[_.Cp,wji,zji,Cji,Eji]});_.tf(Fji,"pm_service_account_flows_module");
_.Dg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_xzwzfcd);
// Google Inc.
