"use strict";this.default_r_xzwzfcd=this.default_r_xzwzfcd||{};(function(_){var window=this;
try{
var gJ=class extends _.Dm{};gJ.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Jd(gJ)))(b||gJ)}})();gJ.\u0275prov=_.h({token:gJ,factory:function(a){return a?new a:_.k(_.Nm).create("globalLearnButtonBooleanStateId")},providedIn:"root"});var hJ=class extends _.Lcb{};hJ.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Jd(hJ)))(b||hJ)}})();hJ.\u0275prov=_.h({token:hJ,factory:function(a){return a?new a:_.k(_.br).get("learnbuttonservice-click-event")},providedIn:"root"});var lyc={moduleId:"pm_learning_panel",className:"LearningPanelService"},myc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},iJ=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeFilterReplay("learnbuttonservice-learn-button-shown").pipe(_.kf({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.kf({bufferSize:1,
refCount:!0}))}};iJ.\u0275fac=function(a){return new (a||iJ)(_.k(gJ),_.k(hJ),_.k(_.fJ))};iJ.\u0275prov=_.h({token:iJ,factory:iJ.\u0275fac,providedIn:"root"});
var pyc=function(a){a.learnButtonClickNotification.onEmit.pipe(_.A(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.Ve())),_.sf(a.relevantLearningContent),_.of(a.destroyed)).subscribe(([b,c])=>{b?nyc(a):(oyc(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.Ae(Boolean),_.Ve()).subscribe(d=>{d&&a.embeddedToolsService.walkthroughCtrl.focusContainer()}))})},nyc=function(a){_.je(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield a.lazyLoadPreferenceService();a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},oyc=function(a,b){_.je(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield a.lazyLoadPreferenceService(),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.kyc(b),autoOpen:!0}))})},qyc=class extends iJ{constructor(a,b,c,d,e){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.destroyed=
new _.ff;this.relevantLearningContent=_.se(()=>_.wh(this.deferredLoader,lyc)).pipe(_.A(f=>f.relevantLearningContent),_.kf({bufferSize:1,refCount:!0}));this.relevantLearningContent.pipe(_.of(this.destroyed)).subscribe(f=>{this.booleanState.set("learnbuttonservice-learn-button-shown",!!f)});pyc(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}lazyLoadPreferenceService(){const a=this;return _.je(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.wh(a.deferredLoader,
myc))})}};qyc.\u0275fac=function(a){return new (a||qyc)(_.k(gJ),_.k(hJ),_.k(_.vh),_.k(_.fJ),_.k(_.jn))};qyc.\u0275prov=_.h({token:qyc,factory:qyc.\u0275fac,providedIn:"root"});_.jJ=class extends iJ{};_.jJ.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Jd(_.jJ)))(b||_.jJ)}})();_.jJ.\u0275prov=_.h({token:_.jJ,factory:()=>_.Dc()?_.bd(iJ):_.bd(qyc),providedIn:"root"});var ryc=class{};ryc.\u0275fac=function(a){return new (a||ryc)};ryc.\u0275mod=_.ed({type:ryc,id:"pm_learn_button_service"});
ryc.\u0275inj=_.Uc({providers:[{provide:_.wm,useValue:{LearnButtonService:_.jJ}}],imports:[_.Cp]});_.tf(ryc,"pm_learn_button_service");
}catch(e){_._DumpException(e)}
try{
_.Cg("pm_learn_button");
var vyc=function(a){if(a&1){const b=_.zd();_.F(0,"cfc-action-bar-content")(1,"div",1)(2,"button",2,3);_.N("click",function(){_.n(b);const c=_.Q();return _.q(c.onClick())});_.U(4,"async");_.U(5,"async");_.U(6,"async");_.J(7,"cfc-icon",4);_.F(8,"span",null,5);_.M(10,6);_.I()()()()}a&2&&(a=_.Q(),_.v(2),_.Bf("selected",_.X(4,7,a.isNeosOpen)),_.D("ve",a.veIds.NeosLearnButton)("veClick",!0),_.zf("aria-expanded",_.X(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.X(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))},wyc=["learnButton"],xyc=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a,b,c){this.learnButtonService=a;this.helpButtonService=b;this.duetService=c;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){this.duetService.openSubject.next(!1);
setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();this.hasBeenClicked=!0},0)}};xyc.\u0275fac=function(a){return new (a||xyc)(_.w(_.jJ),_.w(_.kJ),_.w(_.$I))};
xyc.\u0275cmp=_.m({type:xyc,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Yf(wyc,5,_.Kd);if(a&2){let c;_.Xf(c=_.ag())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:()=>[[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"ve","veClick","click"],["learnButton",""],"iconset shell icon school size small matButtonIcon ".split(" "),["collapsibleText",""]," Learn "],template:function(a,
b){a&1&&(_.B(0,vyc,11,13,"cfc-action-bar-content",0),_.U(1,"async"));a&2&&_.D("ngIf",_.X(1,1,b.isLearnButtonVisible))},dependencies:[_.QB,_.Nr,_.Tr,_.PB,_.El,_.ep,_.Es,_.Op,_.Ds,_.Il],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6)}"],changeDetection:0});var yyc=class{};yyc.\u0275fac=function(a){return new (a||yyc)};yyc.\u0275mod=_.ed({type:yyc,id:"pm_learn_button"});yyc.\u0275inj=_.Uc({providers:[{provide:_.wm,useValue:{LearnButton:xyc}}],imports:[_.SB,_.Vr,_.LH,_.Kl,_.Cp,_.op,_.Gs]});_.tf(yyc,"pm_learn_button");
_.Dg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_xzwzfcd);
// Google Inc.
