"use strict";this.default_r_jlqkfmavh=this.default_r_jlqkfmavh||{};(function(_){var window=this;
try{
var wvc;_.xvc=function(a,b,c){var d;a:{if(a=null==(d=a?a.match("[^?]+"):void 0)?void 0:d[0])for(const e of wvc)if(e.test(a)){d=a;break a}d=_.Ng().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};wvc=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
_.qH=class extends _.Wn{open(a,b){a=super.open(a,b);(null==b?0:b.wrapped)&&a.addPanelClass("cfc-wrapped-dialog");return a}};_.qH.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Nd(_.qH)))(b||_.qH)}})();_.qH.\u0275prov=_.l({token:_.qH,factory:_.qH.\u0275fac});
}catch(e){_._DumpException(e)}
try{
var zvc,Bvc,Cvc,Evc,Gvc,Ivc,Jvc,Kvc,Lvc,Qvc,Mvc,Nvc,Svc,yvc,Uvc;zvc=function(a){if(a&1){const b=_.Cd();_.I(0,"div",6)(1,"button",7);_.M(2,8);_.J();_.I(3,"button",9);_.O("click",function(){_.p(b);const c=_.P();return _.r(yvc(c))});_.M(4,10);_.J();_.I(5,"button",11);_.T(6);_.J()()}a&2&&(a=_.P(),_.v(),_.G("matDialogClose",a.SupportInterstitialDialogResult.CANCEL),_.v(4),_.G("matDialogClose",a.SupportInterstitialDialogResult.LEAVE_FEEDBACK),_.v(),_.U(" ",a.MSG_INTERSTITIAL_LEAVE_FEEDBACK," "))};
Bvc=function(a){return Avc.some(b=>b.test(a))};Cvc=function(a){let b;return null==(b=a.formContent)?void 0:b.locale};Evc=function(a,b){var c=Cvc(a);c=(c&&Dvc.includes(c)?Cvc(a):"en").replaceAll("-","_").toLowerCase();let d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";let e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?(0,_.tc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:(0,_.tc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${c}.js`};
Gvc=function(a,b,c,d){if(Fvc)return Fvc;const e=Evc(a,d);return Fvc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.ik("SCRIPT");_.uk.setSrc(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(h)})};
Ivc=function(a,b,c,d){if(Hvc)return Hvc;const e=Evc(a,d);return Hvc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.ik("SCRIPT");_.uk.setSrc(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(h)})};
Jvc=function(a,b,c,d){return _.ne(function*(){var e=Date.now();e=yield(yield Gvc(a,c,d,b)).initializeFeedbackClientAsync(a,e,b);e.initiateAloha();return e})};Kvc=function(a,b,c,d){return _.ne(function*(){var e=Date.now();e=yield(yield Ivc(a,c,d.document,b)).initializeFeedbackClientAsync(a,e,b,d);e.initiateAloha();return e})};
Lvc=function(a,b,c){return _.ne(function*(){const d=c||_.ca;var e;if(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b)){if(d.isFormOpened)throw e=Error("zi"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return Kvc(a,b,d,d)}catch(g){throw d.isFormOpened=!1,g;}}else{if(d.isFormOpened)throw e=Error("zi"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||
{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return Jvc(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}})};
Qvc=function(a,b){return _.ne(function*(){return new Promise(c=>{const d=Mvc(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.hIa(d,e=>{const f=e.target;e=null;try{var g=JSON,h=g.stringify;if(f.xhr_){var m=f.xhr_.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.ca.JSON)try{var q=_.ca.JSON.parse(m);break b}catch(t){}q=Nvc(m)}}else q=void 0;e=_.Wda(Ovc,h.call(g,q))}catch(t){h=new Ovc,q=Pvc(),q=_.Zu(q,10,!0),q=_.Zu(q,12,!0),q=_.Zu(q,13,!1),q=_.Zu(q,14,!0),q=_.Zu(q,15,!0),q=_.Zu(q,
20,!1),e=_.ej(h,1,q)}c(e)},"GET","",{},2E3,!0)})})};Mvc=function(a){return Bvc(a)?a:"https://www.google.com/tools/feedback"};
Nvc=function(a){try{return _.ca.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("da`"+a);};
_.Rvc=class extends _.Hm{staticSerialize(a){return"undefined"!==typeof a?a.join(","):void 0}staticDeserialize(a){return"undefined"!==typeof a?a.split(","):void 0}};Svc={type:2,suffix:"/contact/cloud_platform_billing"};yvc=function(a){_.Yu(window,_.pea(_.Kr(Svc)),"_blank");a.dialogRef&&a.dialogRef.close(1)};Uvc=class extends _.mr{constructor(){super(...arguments);this.MSG_INTERSTITIAL_LEAVE_FEEDBACK="Leave feedback";this.SupportInterstitialDialogResult=Tvc}};
Uvc.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Nd(Uvc)))(b||Uvc)}})();
Uvc.\u0275cmp=_.id({type:Uvc,selectors:[["ng-component"]],features:[_.xf],decls:10,vars:4,consts:()=>[["matDialogTitle",""]," Having trouble with billing?\n",["matDialogContent",""],_.Jr("[\ufffd#4\ufffd|\ufffd#6\ufffd] Google Cloud offers free billing support to all customers. If you\u2019d like to talk to a support representative about a billing question or a billing-related issue that you\u2019re having, please visit our \ufffd#5\ufffdBilling Support Requests page\ufffd/#5\ufffd. [\ufffd/#4\ufffd|\ufffd/#6\ufffd][\ufffd#4\ufffd|\ufffd#6\ufffd] If you want to send feedback and don\u2019t need a response, choose the \ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd option. Thanks for helping us to improve Google Cloud. [\ufffd/#4\ufffd|\ufffd/#6\ufffd]"),[3,
"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"]," Cancel ",["mat-button","","color","primary",3,"click"]," Contact support ",["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.I(0,"h1",0),_.M(1,1),_.J(),_.I(2,"div",2),_.Nf(3,3),_.I(4,"p")(5,"a",4),_.O("click",function(){return yvc(b)}),_.J()(),_.I(6,"p"),_.K(7,"strong"),_.J(),_.Of(),_.J(),_.F(8,zvc,7,3,"div",5),_.W(9,"async"));a&2&&(_.v(7),
_.Pf(b.MSG_INTERSTITIAL_LEAVE_FEEDBACK),_.Qf(3),_.v(),_.G("ngIf",_.X(9,2,b.dialogRendered)))},dependencies:[_.ml,_.kt,_.bp,_.jt,_.kr,_.ys,_.As,_.zs,_.ul],encapsulation:2});var Tvc={CANCEL:0,CONTACT_SUPPORT:1,LEAVE_FEEDBACK:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"},rH=class{};rH.\u0275fac=function(a){return new (a||rH)};rH.\u0275mod=_.ld({type:rH,id:"pm_feedback_support_interstitial_dialog"});
rH.\u0275inj=_.Xc({providers:[{provide:_.cm,useValue:{SupportInterstitialDialog:Uvc}}],imports:[_.vl,_.ot,_.Xn]});_.tf(rH,"pm_feedback_support_interstitial_dialog");var Pvc=function(){var a=Vvc();return _.Zu(a,7,!0)},Vvc=function(){var a=new Wvc;a=_.Zu(a,5,!0);a=_.Zu(a,2,!0);a=_.Zu(a,4,!1);a=_.Zu(a,8,!0);return _.Zu(a,9,!0)},Wvc=class extends _.Cb{constructor(a){super(a)}getEnableSsEngine(){return _.wh(this,2)}getEnableAwr(){return _.wh(this,3)}getAlohaAutoGaRollout(){return _.wh(this,5)}getEnableConfigurator(){return _.wh(this,6)}getEnableMweb(){return _.wh(this,7)}getEnableCtlConsentCheckbox(){return _.wh(this,8)}getEnableIframe(){return _.wh(this,9)}getEnableScreenshotNudge(){return _.wh(this,
10)}getEnableWebStartupConfigEndpoint(){return _.wh(this,11)}getEnableJunkNudge(){return _.wh(this,12)}getEnableConfiguratorLocale(){return _.wh(this,13)}getEnableTinyNoPointer(){return _.wh(this,14)}getEnableSupportSessionLogging(){return _.wh(this,15)}getEnableFileUploadForScreenshot(){return _.wh(this,16)}getEnableDirectDeflectionForSingleCategory(){return _.wh(this,17)}getEnableImageSanitization(){return _.wh(this,18)}getEnableAlohaBinarySplit(){return _.wh(this,19)}getEnableDbFeedbackIntents(){return _.wh(this,
20)}getEnableMarkMandatoryFieldsWithRequired(){return _.wh(this,21)}getEnableFeedbackCategoryCustomUi(){return _.wh(this,22)}getEnableRealtimeCtl(){return _.wh(this,23)}};Wvc.prototype.toObject=function(){return Xvc(this)};
var Xvc=function(a){if(null!=a)return _.Qb(a),{alohaLaunch:_.wh(a,1),enableSsEngine:_.wh(a,2),enableAwr:_.wh(a,3),enableHelpSuggestions:_.wh(a,4),alohaAutoGaRollout:_.wh(a,5),enableConfigurator:_.wh(a,6),enableMweb:_.wh(a,7),enableCtlConsentCheckbox:_.wh(a,8),enableIframe:_.wh(a,9),enableScreenshotNudge:_.wh(a,10),enableWebStartupConfigEndpoint:_.wh(a,11),enableJunkNudge:_.wh(a,12),enableConfiguratorLocale:_.wh(a,13),enableTinyNoPointer:_.wh(a,14),enableSupportSessionLogging:_.wh(a,15),enableFileUploadForScreenshot:_.wh(a,
16),enableDirectDeflectionForSingleCategory:_.wh(a,17),enableImageSanitization:_.wh(a,18),enableAlohaBinarySplit:_.wh(a,19),enableDbFeedbackIntents:_.wh(a,20),enableMarkMandatoryFieldsWithRequired:_.wh(a,21),enableFeedbackCategoryCustomUi:_.wh(a,22),enableRealtimeCtl:_.wh(a,23)}},Yvc=[0,_.Lr,-22];Wvc.prototype.serializeBinary=_.Tb(Yvc);var Ovc=class extends _.Cb{constructor(a){super(a)}};Ovc.prototype.toObject=function(){if(null!=this){_.Qb(this);var a={alohaFlags:Xvc(_.uc(this,Wvc,1))}}else a=void 0;return a};Ovc.prototype.serializeBinary=_.Tb([0,Yvc]);var Avc=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Dvc="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Fvc,Hvc;var Zvc=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.ca;const e=d.document,f=a.nonce||_.Cc(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Fi("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(const h in a)b=a[h],null==b||_.ya(b)||(d+=encodeURIComponent(h)+"="+encodeURIComponent(b)+"&");a=_.fk(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.uk.setSrc(a,_.sc(d));e.body.appendChild(a)}},$vc=function(a,b,c,d){_.ne(function*(){const e=c||_.ca;var f="DEV"===a.serverEnvironment,g=c||_.ca;g=a.nonce||_.Cc(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,userEmail:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);yield Lvc(f,d,e)})},awc=function(a,b,c){try{if("help"===a.flow){const d=a.helpCenterPath.replace(/^\//,"");_.Yu(c||
window,_.jc(`https://support.google.com/${d}`))}else"submit"===a.flow?Zvc(a,b,c):Qvc(a.productId,a.feedbackServerUri).then(d=>{d=_.uc(d,Wvc,1);const e=!_.sAa||(null==d?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(null==d?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?$vc(a,b,c,d):Zvc(a,b,c)},d=>{d&&"DuplicateFormError"!==d.name&&Zvc(a,b,c)})}catch(d){$vc(a,b,c,null)}};_.Eh("userfeedback.api.startFeedback",awc);var bwc,cwc,dwc,ewc,fwc,gwc,hwc;bwc=new _.qd("startFeedback",{providedIn:"root",factory:()=>awc});cwc=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.Ac(a,void 0)}};dwc=function(a){_.lm(a.startFlowSubject).pipe(_.De(b=>!!b)).subscribe(({configuration:b,productData:c})=>{a.startFeedback(b,c,window)})};
ewc=function(a,b){a={authuser:a.authuser,locale:_.zi,productId:"81381",productVersion:a.initArgsService.pangularVersion};b&&(a.bucket=b);return a};fwc=function(a,b={},c){const d={};d.consoleId=c;(c=a.initArgsService.flags.pantheon_asgard_version)&&"DISABLED"!==c&&(d.asgard=c);c=a.fullPageErrorService.inErrorState()?void 0:a.router.url;_.xvc(c,d,a.panCsiService.getCurrentPage());return Object.assign({},d,b)};
gwc=function(a){return a.currentSection&&"BILLING_SECTION"===a.currentSection.id?a.dialog.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.se(b=>b.afterClosed()),_.qf(b=>{a.analyticsService.sendEvent({type:"feedback_support_interstitial_dialog_result",name:cwc(b)})}),_.De(b=>2===b)):_.z({})};
hwc=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},ewc(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=fwc(a,c,"cloud");c.debugInfo&&"object"===typeof c.debugInfo&&(c.debugInfo=JSON.stringify(c.debugInfo));a.analyticsService.sendEvent({type:"Leave",name:"feedback"});a.startFlowSubject.next({configuration:b,productData:c})};
_.sH=class{constructor(a,b,c,d,e,f,g,h,m,q){this.analyticsService=a;this.authStateService=b;this.dialog=c;this.router=d;this.panCsiService=f;this.initArgsService=g;this.fullPageErrorService=h;this.startFeedback=m;this.stateService=q;this.isTpc=_.zh();this.startFlowSubject=_.rm(this.stateService,"globalFeedbackServiceCacheId",null);this.authuser=(a=this.authStateService.getCurrentAccount())&&a.getAuthUser()||"0";e.currentSection.subscribe(t=>{this.currentSection=t});_.Gc()||dwc(this)}handleFeedbackClick(a,
b,c="cloud"){this.isTpc?this.dialog.open({moduleId:"pm_tpc_feedback_dialog",className:"TpcFeedbackDialog"}):gwc(this).subscribe(()=>{const d=ewc(this,a),e=fwc(this,b,c);hwc(this,d,e)})}};_.sH.\u0275fac=function(a){return new (a||_.sH)(_.n(_.Nm),_.n(_.Vp),_.n(_.lr),_.n(_.Wl),_.n(_.ap),_.n(_.Lp),_.n(_.Mm),_.n(_.wm),_.n(bwc),_.n(_.um))};_.sH.\u0275prov=_.l({token:_.sH,factory:_.sH.\u0275fac,providedIn:"root"});var iwc=class{};iwc.\u0275fac=function(a){return new (a||iwc)};iwc.\u0275mod=_.ld({type:iwc,id:"pm_feedback_service"});iwc.\u0275inj=_.Xc({providers:[{provide:_.cm,useValue:{FeedbackService:_.sH}}],imports:[_.Uo,rH]});_.tf(iwc,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.Gg("pm_feedback_service");

_.Hg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_jlqkfmavh);
// Google Inc.
