"use strict";this.default_r_qkuwcrsqh=this.default_r_qkuwcrsqh||{};(function(_){var window=this;
try{
_.qK=class{constructor(a,b){this.analyticsService=a;this.elementRef=b}onClick(a){this.analyticsService.sendEventOnElementClick(this.elementRef.nativeElement,a)}};_.qK.\u0275fac=function(a){return new (a||_.qK)(_.z(_.Po),_.z(_.te))};_.qK.\u0275dir=_.Kd({type:_.qK,selectors:[["","cfcTrackedLink",""]],hostBindings:function(a,b){a&1&&_.N("click",function(c){return b.onClick(c)})},inputs:{"track-type":"track-type","track-name":"track-name"}});_.rK=class{};_.rK.\u0275fac=function(a){return new (a||_.rK)};_.rK.\u0275mod=_.Id({type:_.rK});_.rK.\u0275inj=_.ld({});
}catch(e){_._DumpException(e)}
try{
_.hi("pm_page_not_found_view");
var XYf=function(a){a&1&&(_.G(0,"li"),_.I(1,"a",9),_.H())},YYf=class{constructor(){this.welcomeUrl=_.kgb.create().link().asString();this.cloudBrandName=_.Vi();this.consoleDocBaseUrl=_.zc(_.flb());this.isTpc=_.bj()}};YYf.\u0275fac=function(a){return new (a||YYf)};
YYf.\u0275cmp=_.n({type:YYf,selectors:[["page-not-found"]],hostAttrs:[1,"cfc-flex-layout-column"],decls:14,vars:5,consts:()=>[" URL not found "," We couldn't find what you were looking for. Try one of the links below. "," \ufffd0\ufffd home ",["linkText","\ufffd0\ufffd documentation"],[1,"cfc-space-first"],["cfc-list",""],["cfcTrackedLink","","track-type","errorAction","track-name","toConsole",3,"cfcRouterLink"],["cfcTrackedLink","","track-type","errorAction","track-name","toMarketing",3,"cfc-external-link",
6,"linkText"],[4,"ngIf"],"cfc-external-link;http://developers.google.com;cfcTrackedLink;;track-type;errorAction;track-name;toDeveloperDocs;linkText;Google for Developers".split(";")],template:function(a,b){a&1&&(_.G(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2",4),_.L(3,0),_.H(),_.G(4,"p"),_.L(5,1),_.H(),_.G(6,"ul",5)(7,"li")(8,"a",6),_.L(9,2),_.H()(),_.G(10,"li")(11,"a",7),_.Vg(12,3),_.H()(),_.C(13,XYf,2,0,"li",8),_.H()()());a&2&&(_.w(8),_.F("cfcRouterLink",b.welcomeUrl),_.w(),_.Wg(b.cloudBrandName),
_.Xg(9),_.w(2),_.Wg(b.cloudBrandName),_.Xg(12),_.F("cfc-external-link",b.consoleDocBaseUrl),_.w(2),_.F("ngIf",!b.isTpc))},dependencies:[_.mE,_.qK,_.az,_.kx,_.EE,_.Oq,_.jn],encapsulation:2});var ZYf=class{};ZYf.\u0275fac=function(a){return new (a||ZYf)};ZYf.\u0275mod=_.Id({type:ZYf});ZYf.\u0275inj=_.ld({imports:[_.oE,_.rK,_.bz,_.mx,_.FE,_.rv,_.pn]});var $Yf=class{};$Yf.\u0275fac=function(a){return new (a||$Yf)};$Yf.\u0275mod=_.Id({type:$Yf,id:"pm_page_not_found_view"});$Yf.\u0275inj=_.ld({imports:[_.nr([{path:"",component:YYf}]),ZYf]});_.ng($Yf,"pm_page_not_found_view");
_.ii();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qkuwcrsqh);
// Google Inc.
