"use strict";this.default_r_qkuwcrsqh=this.default_r_qkuwcrsqh||{};(function(_){var window=this;
try{
var tlc;_.ulc=function(a,b,c){var d;a:{if(a=null==(d=a?a.match("[^?]+"):void 0)?void 0:d[0])for(const e of tlc)if(e.test(a)){d=a;break a}d=_.qi().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};tlc=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
var wlc,ylc,zlc,Blc,Dlc,Flc,Glc,Hlc,Ilc,Olc,Jlc,Klc,vlc,Qlc,Plc;wlc=function(a){if(a&1){const b=_.p();_.G(0,"div",8)(1,"button",9);_.L(2,2);_.H();_.G(3,"button",10);_.N("click",function(){_.r(b);const c=_.P();return _.v(vlc(c))});_.L(4,3);_.H();_.G(5,"button",11);_.T(6);_.H()()}a&2&&(a=_.P(),_.w(),_.F("matDialogClose",a.SupportInterstitialDialogResult.CANCEL),_.w(4),_.F("matDialogClose",a.SupportInterstitialDialogResult.LEAVE_FEEDBACK),_.w(),_.W(" ",a.MSG_INTERSTITIAL_LEAVE_FEEDBACK," "))};
ylc=function(a){return xlc.some(b=>b.test(a))};zlc=function(a){let b;return null==(b=a.formContent)?void 0:b.locale};Blc=function(a,b){var c=zlc(a);c=(c&&Alc.includes(c)?zlc(a):"en").replaceAll("-","_").toLowerCase();let d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";let e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?(0,_.Kc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:(0,_.Kc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${c}.js`};
Dlc=function(a,b,c,d){if(Clc)return Clc;const e=Blc(a,d);return Clc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.lm(document,"SCRIPT");_.fm.setSrc(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(h)})};
Flc=function(a,b,c,d){if(Elc)return Elc;const e=Blc(a,d);return Elc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.lm(document,"SCRIPT");_.fm.setSrc(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(h)})};
Glc=function(a,b,c,d){return _.cf(function*(){var e=Date.now();e=yield(yield Dlc(a,c,d,b)).initializeFeedbackClientAsync(a,e,b);e.initiateAloha();return e})};Hlc=function(a,b,c,d){return _.cf(function*(){var e=Date.now();e=yield(yield Flc(a,c,d.document,b)).initializeFeedbackClientAsync(a,e,b,d);e.initiateAloha();return e})};
Ilc=function(a,b,c){return _.cf(function*(){const d=c||_.ha;var e;if(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b)){if(d.isFormOpened)throw e=Error("uh"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return Hlc(a,b,d,d)}catch(g){throw d.isFormOpened=!1,g;}}else{if(d.isFormOpened)throw e=Error("uh"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||
{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return Glc(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}})};
Olc=function(a,b){return _.cf(function*(){return new Promise(c=>{const d=Jlc(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.UNa(d,e=>{const f=e.target;e=null;try{var g=JSON,h=g.stringify;if(f.xhr_){var m=f.xhr_.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.ha.JSON)try{var q=_.ha.JSON.parse(m);break b}catch(t){}q=Klc(m)}}else q=void 0;e=_.Yda(Llc,h.call(g,q))}catch(t){h=new Llc,q=Mlc(),q=_.aG(q,10,!0),q=_.aG(q,12,!0),q=_.aG(q,13,!1),q=_.aG(q,14,!0),q=_.aG(q,15,!0),q=_.aG(q,
20,!1),e=_.Sk(h,Nlc,1,q)}c(e)},"GET","",{},2E3,!0)})})};Jlc=function(a){return ylc(a)?a:"https://www.google.com/tools/feedback"};
Klc=function(a){try{return _.ha.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("pa`"+a);};_.aG=function(a,b,c){return _.Ob(a,b,null==c?c:_.lba(c),!1)};
vlc=function(a){_.Rc.open(window,_.mea(_.Mu(_.rAb)),"_blank");a.dialogRef&&a.dialogRef.close(1)};Qlc=class extends _.Uy{constructor(){super(...arguments);this.MSG_INTERSTITIAL_LEAVE_FEEDBACK="Leave feedback";this.SupportInterstitialDialogResult=Plc}};Qlc.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.oe(Qlc)))(b||Qlc)}})();
Qlc.\u0275cmp=_.n({type:Qlc,selectors:[["ng-component"]],features:[_.Ag],decls:10,vars:4,consts:()=>[" Having trouble with billing?\n",_.Yg("[\ufffd#4\ufffd|\ufffd#6\ufffd] Google Cloud offers free billing support to all customers. If you\u2019d like to talk to a support representative about a billing question or a billing-related issue that you\u2019re having, please visit our \ufffd#5\ufffdBilling Support Requests page\ufffd/#5\ufffd. [\ufffd/#4\ufffd|\ufffd/#6\ufffd][\ufffd#4\ufffd|\ufffd#6\ufffd] If you want to send feedback and don\u2019t need a response, choose the \ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd option. Thanks for helping us to improve Google Cloud. [\ufffd/#4\ufffd|\ufffd/#6\ufffd]")," Cancel ",
" Contact support ",["matDialogTitle",""],["matDialogContent",""],[3,"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"],["mat-button","","color","primary",3,"click"],["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.G(0,"h1",4),_.L(1,0),_.H(),_.G(2,"div",5),_.Tg(3,1),_.G(4,"p")(5,"a",6),_.N("click",function(){return vlc(b)}),_.H()(),_.G(6,"p"),_.I(7,"strong"),_.H(),_.Ug(),_.H(),_.C(8,wlc,
7,3,"div",7),_.X(9,"async"));a&2&&(_.w(7),_.Wg(b.MSG_INTERSTITIAL_LEAVE_FEEDBACK),_.Xg(3),_.w(),_.F("ngIf",_.Y(9,2,b.dialogRendered)))},dependencies:[_.jn,_.Yu,_.Fr,_.Wu,_.Qu,_.Sp,_.Tp,_.Ru,_.nn],encapsulation:2});Plc={CANCEL:0,CONTACT_SUPPORT:1,LEAVE_FEEDBACK:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"};_.Rlc=class{};_.Rlc.\u0275fac=function(a){return new (a||_.Rlc)};_.Rlc.\u0275mod=_.Id({type:_.Rlc,id:"pm_feedback_support_interstitial_dialog"});
_.Rlc.\u0275inj=_.ld({providers:[{provide:_.lo,useValue:{SupportInterstitialDialog:Qlc}}],imports:[_.pn,_.$u,_.kq]});_.ng(_.Rlc,"pm_feedback_support_interstitial_dialog");var Mlc=function(){var a=Slc();return _.aG(a,7,!0)},Slc=function(){var a=new Nlc;a=_.aG(a,5,!0);a=_.aG(a,2,!0);a=_.aG(a,4,!1);a=_.aG(a,8,!0);return _.aG(a,9,!0)},Nlc=class extends _.Ub{constructor(a){super(a)}getEnableSsEngine(){return _.aj(this,2)}getEnableAwr(){return _.aj(this,3)}getAlohaAutoGaRollout(){return _.aj(this,5)}getEnableConfigurator(){return _.aj(this,6)}getEnableMweb(){return _.aj(this,7)}getEnableCtlConsentCheckbox(){return _.aj(this,8)}getEnableIframe(){return _.aj(this,9)}getEnableScreenshotNudge(){return _.aj(this,
10)}getEnableWebStartupConfigEndpoint(){return _.aj(this,11)}getEnableJunkNudge(){return _.aj(this,12)}getEnableConfiguratorLocale(){return _.aj(this,13)}getEnableTinyNoPointer(){return _.aj(this,14)}getEnableSupportSessionLogging(){return _.aj(this,15)}getEnableFileUploadForScreenshot(){return _.aj(this,16)}getEnableDirectDeflectionForSingleCategory(){return _.aj(this,17)}getEnableImageSanitization(){return _.aj(this,18)}getEnableAlohaBinarySplit(){return _.aj(this,19)}getEnableDbFeedbackIntents(){return _.aj(this,
20)}getEnableMarkMandatoryFieldsWithRequired(){return _.aj(this,21)}getEnableFeedbackCategoryCustomUi(){return _.aj(this,22)}getEnableRealtimeCtl(){return _.aj(this,23)}};Nlc.prototype.toObject=function(){return Tlc(this)};
var Tlc=function(a){if(null!=a)return _.fc(a),{alohaLaunch:_.aj(a,1),enableSsEngine:_.aj(a,2),enableAwr:_.aj(a,3),enableHelpSuggestions:_.aj(a,4),alohaAutoGaRollout:_.aj(a,5),enableConfigurator:_.aj(a,6),enableMweb:_.aj(a,7),enableCtlConsentCheckbox:_.aj(a,8),enableIframe:_.aj(a,9),enableScreenshotNudge:_.aj(a,10),enableWebStartupConfigEndpoint:_.aj(a,11),enableJunkNudge:_.aj(a,12),enableConfiguratorLocale:_.aj(a,13),enableTinyNoPointer:_.aj(a,14),enableSupportSessionLogging:_.aj(a,15),enableFileUploadForScreenshot:_.aj(a,
16),enableDirectDeflectionForSingleCategory:_.aj(a,17),enableImageSanitization:_.aj(a,18),enableAlohaBinarySplit:_.aj(a,19),enableDbFeedbackIntents:_.aj(a,20),enableMarkMandatoryFieldsWithRequired:_.aj(a,21),enableFeedbackCategoryCustomUi:_.aj(a,22),enableRealtimeCtl:_.aj(a,23)}},Ulc=[0,_.Nu,-22];Nlc.prototype.serializeBinary=_.hc(Ulc);var Llc=class extends _.Ub{constructor(a){super(a)}};Llc.prototype.toObject=function(){if(null!=this){_.fc(this);var a={alohaFlags:Tlc(_.Wi(this,Nlc,1))}}else a=void 0;return a};Llc.prototype.serializeBinary=_.hc([0,Ulc]);var xlc=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Alc="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Clc,Elc;var Vlc=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.ha;const e=d.document,f=a.nonce||_.Rc.getScriptNonce(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Ck("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=
d.GOOGLE_FEEDBACK_START)g.apply(d,b);else{d=c+"/load.js?";for(const h in a)b=a[h],null==b||_.La(b)||(d+=encodeURIComponent(h)+"="+encodeURIComponent(b)+"&");a=_.km(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.fm.setSrc(a,_.Jc(d));e.body.appendChild(a)}},Wlc=function(a,b,c,d){_.cf(function*(){const e=c||_.ha;var f="DEV"===a.serverEnvironment,g=c||_.ha;g=a.nonce||_.Rc.getScriptNonce(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,
onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,userEmail:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,
feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);yield Ilc(f,d,e)})},Xlc=function(a,b,c){try{if("help"===
a.flow){const d=a.helpCenterPath.replace(/^\//,"");_.Rc.open(c||window,_.Ac(`https://support.google.com/${d}`))}else"submit"===a.flow?Vlc(a,b,c):Olc(a.productId,a.feedbackServerUri).then(d=>{d=_.Wi(d,Nlc,1);const e=!_.PFa||(null==d?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(null==d?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?Wlc(a,b,c,d):Vlc(a,b,c)},d=>{d&&"DuplicateFormError"!==d.name&&Vlc(a,b,c)})}catch(d){Wlc(a,b,c,null)}};_.gj("userfeedback.api.startFeedback",Xlc);var Ylc,Zlc,$lc,amc,bmc,cmc;Ylc=new _.Qd("startFeedback",{providedIn:"root",factory:()=>Xlc});Zlc=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.Oc(a,void 0)}};$lc=function(a){_.Vn(a.startFlowSubject).pipe(_.yf(b=>!!b)).subscribe(({configuration:b,productData:c})=>{b.additionalDataConsent&&(b.additionalDataConsent=_.vc(b.additionalDataConsent));a.startFeedback(b,c,window)})};
amc=function(a,b){a={authuser:a.authuser,locale:_.tk,productId:"81381",productVersion:a.initArgsService.pangularVersion};b&&(a.bucket=b);return a};bmc=function(a,b={},c){const d={};d.consoleId=c;d.activeMendelExperimentIds=a.activeExperimentIds.join(",");(c=a.initArgsService.flags.pantheon_asgard_version)&&"DISABLED"!==c&&(d.asgard=c);a=a.fullPageErrorService.inErrorState()?void 0:a.router.url;_.ulc(a,d,_.qi().currentPageView.path);return Object.assign({},d,b)};
cmc=function(a){return a.currentSection&&"BILLING_SECTION"===a.currentSection.id?a.dialog.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.kf(b=>b.afterClosed()),_.kg(b=>{a.analyticsService.sendEvent({type:"feedback_support_interstitial_dialog_result",name:Zlc(b)})}),_.yf(b=>2===b)):_.A({})};
_.dmc=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},amc(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=bmc(a,c,"cloud");c.debugInfo&&"object"===typeof c.debugInfo&&(c.debugInfo=JSON.stringify(c.debugInfo));a.analyticsService.sendEvent({type:"Leave",name:"feedback"});a.startFlowSubject.next({configuration:b,productData:c})};
_.bG=class{constructor(a,b,c,d,e,f,g,h,m){this.analyticsService=a;this.authStateService=b;this.dialog=c;this.router=d;this.initArgsService=f;this.fullPageErrorService=g;this.startFeedback=h;this.stateService=m;this.isTpc=_.bj();this.startFlowSubject=_.co(this.stateService,"globalFeedbackServiceCacheId",null);this.authuser=(a=this.authStateService.getCurrentAccount())&&a.getAuthUser()||"0";this.activeExperimentIds=f.monitoredExperimentIds||[];e.currentSection.subscribe(q=>{this.currentSection=q});
_.Tc()||$lc(this)}handleFeedbackClick(a,b,c="cloud"){this.isTpc?this.dialog.open({moduleId:"pm_tpc_feedback_dialog",className:"TpcFeedbackDialog"}):cmc(this).subscribe(()=>{const d=amc(this,a),e=bmc(this,b,c);_.dmc(this,d,e)})}};_.bG.\u0275fac=function(a){return new (a||_.bG)(_.l(_.Po),_.l(_.ts),_.l(_.Ty),_.l(_.Sn),_.l(_.tr),_.l(_.Oo),_.l(_.so),_.l(Ylc),_.l(_.go))};_.bG.\u0275prov=_.k({token:_.bG,factory:_.bG.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
var emc=class{};emc.\u0275fac=function(a){return new (a||emc)};emc.\u0275mod=_.Id({type:emc,id:"pm_feedback_service"});emc.\u0275inj=_.ld({providers:[{provide:_.lo,useValue:{FeedbackService:_.bG}}],imports:[_.kr,_.Rlc]});_.ng(emc,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.hi("pm_feedback_service");

_.ii();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qkuwcrsqh);
// Google Inc.
