"use strict";this.default_r_qkuwcrsqh=this.default_r_qkuwcrsqh||{};(function(_){var window=this;
try{
_.hi("ym1b0b");
var tQj=function(a){return b=>_.af(b,new sQj(a))},uQj=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},vQj=function(a){return a},wQj=function(a){return _.qqb(a,20,"\u2026")},xQj=function(a){return _.rqb(a,20)},yQj=function(a){return[[a.resource,xQj],[a.tabName,vQj],[a.page,vQj],[a.section,wQj],[a.purview,wQj],[a.console,vQj]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},zQj=class extends _.Rm{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},sQj=class{constructor(a){this.notifier=a}call(a,b){a=new zQj(a);b=b.subscribe(a);b.add(_.df(this.notifier,new _.Pm(a)));return b}},AQj=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.B(b=>
({console:b.consoleTitle})))}};AQj.\u0275fac=function(a){return new (a||AQj)(_.l(_.Gt))};AQj.\u0275prov=_.k({token:AQj,factory:AQj.\u0275fac,providedIn:"root"});var u$=class{constructor(a){this.starts=a.events.pipe(_.yf(b=>b instanceof _.wn));this.ends=a.events.pipe(_.yf(b=>b instanceof _.bi||b instanceof _.di));this.inProgress=_.wf(_.A(!1),this.starts.pipe(_.Tf(!0)),this.ends.pipe(_.Tf(!1))).pipe(_.Lf())}};u$.\u0275fac=function(a){return new (a||u$)(_.l(_.Sn))};u$.\u0275prov=_.k({token:u$,factory:u$.\u0275fac,providedIn:"root"});var BQj=class{constructor(a){this.cache=a;this.state=new _.Zh("None");this.storedState=new _.Zh("None");this.inError=new _.Zh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.B(b=>()=>b),_.fg(()=>this.cache.get("state")),_.B(b=>b()),_.yf(b=>void 0!==b),_.B(b=>b)).subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};BQj.\u0275fac=function(a){return new (a||BQj)(_.l(CQj))};BQj.\u0275prov=_.k({token:BQj,factory:BQj.\u0275fac,providedIn:"root"});var CQj=class extends _.Yn{};CQj.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.oe(CQj)))(b||CQj)}})();CQj.\u0275prov=_.k({token:CQj,factory:function(a){return a?new a:_.l(_.Sr).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var DQj=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.fg(null));c=c.inError.pipe(_.yf(d=>d),_.Tf("Error"));this.segments=_.wf(a,c).pipe(_.Lf(),_.B(d=>({page:d||void 0})),_.cg(1))}};DQj.\u0275fac=function(a){return new (a||DQj)(_.l(_.lD),_.l(_.un),_.l(BQj))};DQj.\u0275prov=_.k({token:DQj,factory:DQj.\u0275fac,providedIn:"root"});var EQj=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.B(b=>({purview:b.getDisplayName()})))}};EQj.\u0275fac=function(a){return new (a||EQj)(_.l(_.Oz))};EQj.\u0275prov=_.k({token:EQj,factory:EQj.\u0275fac,providedIn:"root"});var FQj=class{constructor(a,b){this.segments=_.nf(_.A(b.root.snapshot),a.ends.pipe(_.B(()=>b.root.snapshot))).pipe(_.B(uQj))}};FQj.\u0275fac=function(a){return new (a||FQj)(_.l(u$),_.l(_.Yh))};FQj.\u0275prov=_.k({token:FQj,factory:FQj.\u0275fac,providedIn:"root"});var GQj=class{constructor(a,b){this.segments=_.nf(b.currentSection.pipe(_.yf(c=>void 0!==c),_.Pf()),b.currentSection.pipe(tQj(a.ends))).pipe(_.B(c=>c?{section:c.name}:{}))}};GQj.\u0275fac=function(a){return new (a||GQj)(_.l(u$),_.l(_.tr))};GQj.\u0275prov=_.k({token:GQj,factory:GQj.\u0275fac,providedIn:"root"});_.zj("[Title] Title Effects initialized");_.zj("[Title] Title segments set",_.Aj());var HQj=_.Vy("[Title] Title segments set shared",_.Aj());var IQj=new _.Qd("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.co(_.Dd(_.go),"TITLE_SEGMENTS_STATE_ID",{})});_.B8a=class{constructor(a,b,c,d,e,f,g,h,m,q,t){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=t;_.Tc()||(this.sandboxManager=_.Dd(_.Jo));a=_.gf(_.nf(_.A({}),h.segments),_.nf(_.A({}),q.segments),_.nf(_.A({}),g.segments),_.nf(_.A({}),m.segments),_.nf(_.A({}),e.segments));this.titleSegments=_.gf(a,f.inProgress).pipe(_.hg(([u,x])=>x?_.sf:_.A(u))).pipe(_.B(u=>Object.assign({},...u)));this.titleSegments.subscribe(u=>{(_.Tc()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(yQj(u)),this.store.dispatch(HQj({titleSegments:u})),this.titleSegmentsSubject.next(u))})}};_.B8a.\u0275fac=function(a){return new (a||_.B8a)(_.l(_.Sn),_.l(_.Dn),_.l(_.so),_.l(_.Hj),_.l(AQj),_.l(u$),_.l(DQj),_.l(EQj),_.l(FQj),_.l(GQj),_.l(IQj))};_.B8a.\u0275prov=_.k({token:_.B8a,factory:_.B8a.\u0275fac,providedIn:"root"});
_.ii();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qkuwcrsqh);
// Google Inc.
