{
  "name": "@actions/exec",
  "version": "1.0.1",
  "description": "Actions exec lib",
  "keywords": [
    "github",
    "actions",
    "exec"
  ],
  "homepage": "https://github.com/actions/toolkit/tree/master/packages/exec",
  "license": "MIT",
  "main": "lib/exec.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/toolkit.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "tsc": "tsc"
  },
  "bugs": {
    "url": "https://github.com/actions/toolkit/issues"
  },
  "devDependencies": {
    "@actions/io": "^1.0.1"
  }
}
